BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL LIST OF CANDIDATES ELIGIBLE FOR SPORTS QUOTA
RANK APP_NO NAME
1 25UYG501193 SONIYA RAJU GOLASAR
2 25UYG500600 AKILAN S Y
3 25UYG502059 SOWMIYA M
4 25UYG500665 SHEENA DRUCILLA D
5 25UYG501886 SANJANA .S. A
6 25UYG500422 JAYANTHI K
7 25UYG501515 YUVASRI M
8 25UYG500047 MUKESH
9 25UYG501852 PUNITHADEVI S
10 25UYG502870 G KISHANTH GOWTHAM
11 25UYG502026 SIVAPPIRYA S V
12 25UYG500418 MAHALAKSHMI M
13 25UYG501345 ANUJA A
14 25UYG501010 SADHANASRI S
15 25UYG502388 VALEINTEENA J
16 25UYG502749 SUBASHREE T
17 25UYG501937 THENNARASU R
18 25UYG502698 INDHUVATHANA S
19 25UYG501760 NEHA SIVAKUMAR
20 25UYG502709 C.PRIDHARSHINI
21 25UYG500753 AKSHAYA A
22 25UYG501202 JENIFER LYDIA S
23 25UYG501465 KISHORE A
24 25UYG502558 DHINESH PRASANNA K
25 25UYG500404 VISHNU PRIYA M
26 25UYG500164 MALATHI P
27 25UYG502898 VISHAL M
28 25UYG500734 JANANI M
29 25UYG502637 MALATHI S
30 25UYG501843 KIRUTHIKA P
Page : 1 of 2
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL LIST OF CANDIDATES ELIGIBLE FOR SPORTS QUOTA
RANK APP_NO NAME
31 25UYG500468 KURALAMUDHU S S
32 25UYG500833 HEMACHANDAR S
33 25UYG501113 HEMAMALINI S
34 25UYG500813 VISHNU V
35 25UYG500216 THIRUMALINI V
Page : 2 of 2