BSMS/BAMS/BUMS/BHMS COURSES FOR GOVERNMENT QUOTA 2025-2026 SESSION
PROVISIONAL LIST OF CANDIDATES ELIGIBLE FOR SPORTS QUOTA
RANK APP_NO NAME
1 25UAG103190 YASHMITHA K
2 25UAG102266 VARUNIKA S
3 25UAG100315 PRINCE JEBA DURAI L
4 25UAG100649 SONIYA RAJU GOLASAR
5 25UAG101066 SOWMIYA M
6 25UAG104155 KAVYA G
7 25UAG100242 SANJANA .S. A
8 25UAG104055 HANISHKA S V
9 25UAG103283 G KISHANTH GOWTHAM
10 25UAG103785 KOWSALYA P
11 25UAG101361 S DHASHNA
12 25UAG100333 BIRUNDHA R
13 25UAG101810 S K DHARSANAA TEJASHREE
14 25UAG101311 RASIKASRI S
15 25UAG100318 DHARSHINI S
16 25UAG103871 ANUSHKA V
17 25UAG102462 TEAJASWINI S P
18 25UAG101655 ARAVINDA SAYNAN K
19 25UAG101065 BALAKUMARAN P
20 25UAG102538 KAMESH S
21 25UAG104585 SAYURI SIDDHESWARAN
22 25UAG103072 ARUNPANDI A
23 25UAG104137 RAMYA M
24 25UAG100176 DEV D
25 25UAG103252 YUVASRI K
26 25UAG104300 MONIKA S
27 25UAG103642 DANIELSAMSON P
28 25UAG101748 NAVENDHAR S
29 25UAG104383 NEHA SIVAKUMAR
30 25UAG101869 INDHUMATHI C
Page : 1 of 2
BSMS/BAMS/BUMS/BHMS COURSES FOR GOVERNMENT QUOTA 2025-2026 SESSION
PROVISIONAL LIST OF CANDIDATES ELIGIBLE FOR SPORTS QUOTA
RANK APP_NO NAME
31 25UAG103639 MUTHULINGAM K
32 25UAG100979 ANANDHI A
33 25UAG100070 SRI AMIRTHA BALA VALLI V
34 25UAG101349 VISHNU V
35 25UAG104599 SWETHA P
36 25UAG104831 S SANJAI
Page : 2 of 2