BSMS/BAMS/BUMS/BHMS COURSES FOR GOVERNMENT QUOTA 2025-2026 SESSION
PROVISIONAL LIST OF CANDIDATES ELIGIBLE FOR EXSERVICEMEN QUOTA
RANK APP_NO NAME
1 25UAG100381 P GAYATHRI
2 25UAG102731 BERNISHA A
3 25UAG104534 DEIVANAI J
4 25UAG100964 DAKSHANA P
5 25UAG100346 MONISHA M
6 25UAG103340 YOKESWARI V
7 25UAG101706 SAGANA M
8 25UAG103897 ASHWINA G
9 25UAG100345 JANANI S
10 25UAG102342 MEGALA S
11 25UAG103785 KOWSALYA P
12 25UAG103020 JEGANNATH R
13 25UAG101622 MONIKA K
14 25UAG102738 ANUSHYA M
15 25UAG100379 SOMRITA K
16 25UAG101187 PRIYADHARSHINI P
17 25UAG104340 LAKSHMI PRABHA S
18 25UAG101453 M DHARSHINI
19 25UAG100475 U KRISHNA TULASI
20 25UAG101202 NATHIYA K
21 25UAG102213 MADHUMITHA M
22 25UAG101512 KAAMESH K
23 25UAG104974 S ABHISHEK
24 25UAG100421 SOWMIYA S
25 25UAG103082 VISHALI V
26 25UAG100754 HEMA HARSHINI T M
27 25UAG103394 RITIKA P
28 25UAG101640 LITIKA R
29 25UAG102311 UDAYA PRIYA S
30 25UAG101404 MOHANA VANI R
Page : 1 of 2
BSMS/BAMS/BUMS/BHMS COURSES FOR GOVERNMENT QUOTA 2025-2026 SESSION
PROVISIONAL LIST OF CANDIDATES ELIGIBLE FOR EXSERVICEMEN QUOTA
RANK APP_NO NAME
31 25UAG101552 RIM A L
32 25UAG100007 ATCHAYA A
33 25UAG100370 RAFICA BANU J
34 25UAG101877 REHISHA R R
35 25UAG102758 KAVYA THARSHINI V
36 25UAG102329 VISHVASAI R
37 25UAG102176 KEERTHANA SHREE S
38 25UAG100310 G SRUTHI
39 25UAG102159 YASHNI ARO J
40 25UAG101741 M AMESHA
41 25UAG102346 V AISHWARYA
Page : 2 of 2