BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL LIST OF CANDIDATES ELIGIBLE FOR EXSERVICEMEN QUOTA
RANK APP_NO NAME
1 25UYG501769 PRITHIKA R
2 25UYG501219 RIYASENY M
3 25UYG502021 SURYA S
4 25UYG500945 VEDHIKA S
5 25UYG502183 LITIKA R
6 25UYG500714 NATHIYA K
7 25UYG500171 M DHARSHINI
8 25UYG501777 ROONA REXLIN S
9 25UYG500788 ASVANTH S
10 25UYG502441 BLESSY GRACIYA G
11 25UYG501127 SANGAVI S
12 25UYG501959 G SRUTHI
13 25UYG501741 VIDHARSHANA SRI J
14 25UYG500855 KEERTHANA SHREE S
15 25UYG500942 VICHITRA T
16 25UYG502014 THIRUMALINI T
17 25UYG503175 UNNAMALAI R
Page : 1 of 1