BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
1 25UYM500707 FIRTHOUSIA A 198.50
2 25UYM500573 AARTHI K 197.00
3 25UYM501271 ISHWARYA R 196.50
4 25UYM500395 SWETHA S 196.50
5 25UYM501499 SASITHARAN C 196.00
6 25UYM500928 THAMIZHSELVI R 196.00
7 25UYM500779 KEERTHANA D 195.00
8 25UYM501428 ABINAYA S 194.50
9 25UYM501280 GOKUL RAJA M 194.50
10 25UYM500092 SAN CELSIA P 194.00
11 25UYM500951 VIGASHINI K 194.00
12 25UYM500158 SRUTHI S 193.50
13 25UYM500954 DHANUSRI M 193.50
14 25UYM500457 SITHAR S 193.50
15 25UYM501446 IRFANA S 193.00
16 25UYM501456 DHARANITHA G 192.50
17 25UYM501300 BHAVANI R 192.50
18 25UYM500586 INBARASI S 191.50
19 25UYM501541 ADITHYA R 191.00
20 25UYM500594 DIVYA P 191.00
21 25UYM500232 MAJITHA M M 190.50
22 25UYM501162 VARSHINI R 190.50
23 25UYM500756 MADUMITHA A 190.00
24 25UYM501449 MANOJ M 190.00
25 25UYM500555 AMBAL G 189.50
26 25UYM501299 SHINEY K 189.50
27 25UYM500479 LAKSHMI P V 189.50
28 25UYM500792 AMBIKA M 189.50
29 25UYM501197 BAVADHARANI A D 189.50
30 25UYM501279 HINDUJHA K K 189.00
31 25UYM501477 DEEPALATHIKA S R 189.00
32 25UYM501547 MELBIHA RANI M U 188.50
33 25UYM500689 RAGAVI R 188.50
34 25UYM500830 GAYATHRI G 188.00
35 25UYM501372 SHANMUGA DEVI G S 188.00
Page 1 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
36 25UYM500280 JANANI V 188.00
37 25UYM500022 THIRUNEERAN S 187.50
38 25UYM501488 SUJITHA D 187.00
39 25UYM500964 MOHANA SANKARI C 187.00
40 25UYM500100 GOPIKA K 186.50
41 25UYM501394 PRABAVATHI J 186.50
42 25UYM500301 VIJAYALAKSHMI P 186.50
43 25UYM500058 DHARRSHINI DEIVANAYAGAM 186.50
44 25UYM501200 GAYATHRI G 186.33
45 25UYM500672 MUKESHKUMAR A 186.00
46 25UYM500165 JEYADURGA C 186.00
47 25UYM501096 RAAGAABARNA G 186.00
48 25UYM500382 DIVYA M 185.50
49 25UYM500132 RAAFIA N S 185.50
50 25UYM501447 RENUGA M 185.50
51 25UYM500559 KIRTHIKA S 185.50
52 25UYM501556 RITHANYA M 185.50
53 25UYM500349 ANAMIA M 185.00
54 25UYM500297 SANDHIYA M 185.00
55 25UYM500193 REGUPATHI K 184.50
56 25UYM501111 MITHRA M 183.50
57 25UYM500329 REENASRI P 183.50
58 25UYM500241 PRIYAJOTHI K 183.50
59 25UYM500447 BHERTIN JENI T 183.50
60 25UYM501173 PAVITHRA M 183.00
61 25UYM500177 ABISHEK S 183.00
62 25UYM500936 VEERA R 182.50
63 25UYM501350 ROOPASREE N 182.50
64 25UYM501068 PRIYAA DHARSHINI D 182.50
65 25UYM500462 INBAVELAN E 182.50
66 25UYM500091 MAHESWARI M 182.50
67 25UYM501296 KARTHIKEYAN K 182.00
68 25UYM501224 CHAIRMAKUMAR J 182.00
69 25UYM500772 RIYASENY M 181.50
70 25UYM501149 SIVANANDHINI J K 181.50
Page 2 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
71 25UYM501106 PRAGATHI NIRANTARA S 181.50
72 25UYM500684 EMAYA M 181.50
73 25UYM500475 BOOMIKA S 181.50
74 25UYM500786 AYESHA SIDDIQA F 181.50
75 25UYM500357 MOHANA DHARSHINI S S 181.00
76 25UYM500262 JANANI P 181.00
77 25UYM500914 SURYA S 181.00
78 25UYM500260 DHIVYADHARANI J 180.50
79 25UYM500170 SANJANA S S 180.50
80 25UYM500867 JAYASRI LAKSHMI RR 180.50
81 25UYM500133 PRADEEPA R 180.50
82 25UYM500691 PERLIN P 180.50
83 25UYM500060 LEKHA SHREE D 180.00
84 25UYM500356 JAYASREE P 180.00
85 25UYM501389 SILVIA GNANA MARY B 180.00
86 25UYM500738 HANIYA ISMIYA M 180.00
87 25UYM500041 BHAVANI M 179.50
88 25UYM500773 NAVIRAJAN V 179.50
89 25UYM500863 NANCY R 179.50
90 25UYM501504 JAYASRI E 179.50
91 25UYM500601 JEEVITHA S 179.50
92 25UYM500622 AKSHAYA A J 179.00
93 25UYM500204 SHARU BALA S K 179.00
94 25UYM501105 VISVAA M 179.00
95 25UYM500988 NAMBI M 178.50
96 25UYM500519 DINESH P A 178.50
97 25UYM501373 SUBASHREE T 178.50
98 25UYM500501 VITHIGA SRI P 178.50
99 25UYM501315 SUMITHRA N 178.50
100 25UYM500068 JEEVITHA E 178.50
101 25UYM500717 PETCHI HARINI S 178.50
102 25UYM500744 PRADEEP M 178.50
103 25UYM500454 STEPHANIA LIGI DHARSANI J 178.00
104 25UYM501210 GRACY G 178.00
105 25UYM501304 KIRUTHIKA P 177.50
Page 3 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
106 25UYM500955 SRUTHI B 177.50
107 25UYM500196 AKSHAYA N 177.00
108 25UYM500256 YUVASRI B 177.00
109 25UYM501426 PRIYA MANI R 177.00
110 25UYM500465 VISHALINI S L 177.00
111 25UYM500694 PAVANA DEVI PRIYA G 177.00
112 25UYM500015 YAMINI V 177.00
113 25UYM501054 LOGA SHREE A 177.00
114 25UYM501092 MANOJKUMAR P 176.50
115 25UYM500969 NAREN ADHITHYA S 176.50
116 25UYM501085 SOWMIYA S 176.50
117 25UYM500338 HARINI K 176.50
118 25UYM500366 YAZHINI M 176.50
119 25UYM500781 S RANGANAYAKHY 176.00
120 25UYM500079 DARSHINI A 176.00
121 25UYM500727 KANIMOZHI R S 176.00
122 25UYM501530 PRAVEENA N 176.00
123 25UYM500948 INDHUMATHI M 176.00
124 25UYM501040 SUBARANJANI S 175.50
125 25UYM501049 JEYAANTHRSHI P 175.50
126 25UYM500535 ABINAYA K 175.50
127 25UYM500971 ANUSHA V 175.00
128 25UYM500277 PAVETHIGA S 175.00
129 25UYM500072 NANDITA R 175.00
130 25UYM500215 JANNATH R 175.00
131 25UYM500438 KESAVAN S 175.00
132 25UYM500176 GNANISH SUTHIKSHA G 175.00
133 25UYM500483 IRFINA BEGUM M 174.50
134 25UYM500732 BHARSHINI VIJAYAKAMATCHI K 174.50
135 25UYM500319 RITHIKA A 174.50
136 25UYM501395 BHARATH BALA SURIYA M 174.00
137 25UYM501390 ARADHANA M 174.00
138 25UYM500399 AKILA V 174.00
139 25UYM501519 NAWIN.V 174.00
140 25UYM500358 HARINE SREE D M 174.00
Page 4 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
141 25UYM500784 YUHANA M K 174.00
142 25UYM500075 DEEPTHI T 173.50
143 25UYM500236 DEEKSHA B 173.50
144 25UYM500062 HARSHATHA K V 173.50
145 25UYM501355 STRE S V 173.50
146 25UYM500145 JOY JUSTIN A 173.50
147 25UYM501442 ANITHA S 173.50
148 25UYM501412 BANUPRIYA T 173.50
149 25UYM500160 VINITHA R 173.50
150 25UYM500055 RAASHITHA MIRZAN M 173.50
151 25UYM500427 RAJA RAJESWARI S 173.00
152 25UYM500152 PRIYADHARSHINI S 173.00
153 25UYM500796 SUBASH P 173.00
154 25UYM500090 KARTHIKA C 173.00
155 25UYM501444 ABINAYA R 173.00
156 25UYM500459 SUJIPRIYA M V 173.00
157 25UYM501524 BAIRAVI J 173.00
158 25UYM500127 GURUCANYA K G 173.00
159 25UYM500437 PRABANJALI A 173.00
160 25UYM500561 THENMOZHI R 172.97
161 25UYM501069 PON ILAKKIYA S M 172.50
162 25UYM500050 JEBA JERSI J P 172.50
163 25UYM500188 VARNIKAA D 172.50
164 25UYM501007 MANASHVATHI S 172.50
165 25UYM500332 DEVRUTH H T 172.50
166 25UYM500224 YUVARAJ A 172.50
167 25UYM500258 SUMAN S 172.00
168 25UYM500206 YOGAVARSHINI J 172.00
169 25UYM500980 SHIVANI S M 172.00
170 25UYM500122 VARSHINI R 172.00
171 25UYM501036 RAKSHA SAMHETHA ANANTHU 172.00
172 25UYM501327 JAYANTHI B 172.00
173 25UYM501360 ABIRAMI L 171.92
174 25UYM500067 KRISHNAVENI B 171.50
175 25UYM500186 RITHARSHANA B N 171.50
Page 5 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
176 25UYM500119 SRIVIDYA S 171.50
177 25UYM501533 THIRUVALLUVAR M 171.25
178 25UYM500687 MEGAVARSHINI M 171.00
179 25UYM500343 SRILEKHAA R K 171.00
180 25UYM501512 FATHIMA SHERIN N 171.00
181 25UYM501362 KAVIRAGAVI S 171.00
182 25UYM500162 NIVETHA SHREE B R 171.00
183 25UYM500245 SAMIKSHA MANIKANDAN 171.00
184 25UYM501156 BHARATH KUMAR M 171.00
185 25UYM501182 SABITHA S 171.00
186 25UYM501254 SIVANANTHAN B 170.50
187 25UYM501445 LILLY G 170.50
188 25UYM501480 VIJAYAKUMARI V 170.50
189 25UYM500317 LAKSHITHA SHREE D 170.00
190 25UYM500333 SANJAY E M 170.00
191 25UYM500345 SAILAJA M 170.00
192 25UYM500824 NAVEENKUMAR M 170.00
193 25UYM500679 ASIYA FAHIMA M 170.00
194 25UYM500677 INFANT CHRISTY IGNATIOUS M 169.50
195 25UYM501000 DHARSHANA SENTHILNATHAN 169.50
196 25UYM500907 BARSHA B P 169.50
197 25UYM500266 VISHNU V 169.50
198 25UYM500461 ENEYASREE G R 169.50
199 25UYM501198 PRABANJALI T 169.50
200 25UYM501230 SUDARKODI N V 169.50
201 25UYM501133 TEJASWINI M 169.50
202 25UYM501492 DHANUSHIYA M 169.00
203 25UYM500294 SADHANAASRI B S 169.00
204 25UYM500590 MUBEEN SHAJITHA H 169.00
205 25UYM500299 THEEPASRI P 169.00
206 25UYM501067 RAJAKUMARI P 169.00
207 25UYM500187 PAVITHRA.R 169.00
208 25UYM500836 SIVA PRATHIKSHA S 169.00
209 25UYM501146 BHUVASRI P V 169.00
210 25UYM500178 SURENDAR S 168.50
Page 6 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
211 25UYM501172 CHRISTINA FRETCY J 168.50
212 25UYM500787 YASWANTH S 168.50
213 25UYM500945 LALITHA K 168.50
214 25UYM501509 YOGESHWARI R 168.50
215 25UYM501324 PARAGRAMAPANDIAN C 168.50
216 25UYM500146 PRATHIKSHA T 168.50
217 25UYM500276 DAKSHATHA R 168.50
218 25UYM500685 ELANCHEZHIYAN S 168.50
219 25UYM500513 JEYASRI M 168.50
220 25UYM501498 AMEERA JUMANA M 168.00
221 25UYM500994 HINDHUJA T 168.00
222 25UYM501084 SYED AYESHA 167.67
223 25UYM500986 ACHUTAN M L 167.50
224 25UYM500666 JEGADEESWARI N 167.50
225 25UYM501183 AISHWARYA R 167.50
226 25UYM500096 MONIKAA S 167.50
227 25UYM500729 KANIMOZHI J 167.50
228 25UYM500248 SERABIN SERBI A 167.50
229 25UYM501323 MAHALAKSHMI S 167.50
230 25UYM501332 PARKAVI N 167.28
231 25UYM501185 MAIMOON SAFWA J 167.00
232 25UYM500621 KAVIYARASI N 167.00
233 25UYM501057 GOKILA G 167.00
234 25UYM500799 YAMINI R 167.00
235 25UYM500638 KAVYA P 167.00
236 25UYM500216 PAVITHRA M 167.00
237 25UYM501553 BAVANA D 166.50
238 25UYM500233 SACHIKA K 166.50
239 25UYM500105 JAYANTHI K 166.50
240 25UYM500164 AKILAN S Y 166.50
241 25UYM500359 KAYALVIZHI R 166.50
242 25UYM501314 SHALINI K 166.50
243 25UYM500377 HARINI S 166.50
244 25UYM501045 KANIKA S 166.00
245 25UYM500917 SUJIYATHRA S 166.00
Page 7 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
246 25UYM500766 SENTHIKA DEVI R 166.00
247 25UYM501270 THAYAZHINI B 166.00
248 25UYM500788 KRISHA A 166.00
249 25UYM501510 KUMAR SUKANYA DHIKSHITHA 166.00
250 25UYM500690 KAVIYASHREE B 166.00
251 25UYM500803 MAHASWEDA S 165.50
252 25UYM500998 SIDDIKAA S 165.50
253 25UYM500493 ABINAYA S P 165.00
254 25UYM501463 GAYATHRI P 165.00
255 25UYM501292 NANTHITHA M 165.00
256 25UYM500702 GOBINATH M 165.00
257 25UYM500521 LATHIKHA M 165.00
258 25UYM501135 KANAGALAKSHMI P 165.00
259 25UYM500031 M DHARSHINI 165.00
260 25UYM500073 KANISHKA K 164.50
261 25UYM501236 PONMARI M 164.50
262 25UYM500019 POUNTHAI P 164.50
263 25UYM500051 JAYANDHAN S 164.50
264 25UYM501039 SHALINI V 164.50
265 25UYM500029 MAGESHWARI S 164.00
266 25UYM500422 T ASWINI 164.00
267 25UYM501391 GAYATHRI T 164.00
268 25UYM500643 PETCHIAMMAL S 164.00
269 25UYM501528 PUSHPA DHARSHINI T 164.00
270 25UYM501468 N LOGAMANYA 164.00
271 25UYM500010 MADHUVINI B 164.00
272 25UYM500331 KAVIYA G 164.00
273 25UYM501189 MEGA R M 164.00
274 25UYM500991 DHANUSH R 163.50
275 25UYM501505 JEYANTHI S 163.50
276 25UYM500446 SUBATHRA V 163.50
277 25UYM500982 MUHAMMAD SAIFULLAH S 163.00
278 25UYM500734 ROONA REXLIN S 163.00
279 25UYM500656 MANOJ KUMAR P 163.00
280 25UYM501434 PRIYA K 163.00
Page 8 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
281 25UYM501275 KARPAGAJOTHI P 163.00
282 25UYM500789 GOPIKA M 163.00
283 25UYM501291 VINAYA VIJAYKUMAR 163.00
284 25UYM501481 ILAKKIYA G 163.00
285 25UYM500024 SIVANI P 162.50
286 25UYM500859 SNEHA G 162.50
287 25UYM500210 PRIYADHARSHINI R 162.50
288 25UYM500380 RITHIKA K 162.50
289 25UYM500913 PRAHATHI SRI S 162.50
290 25UYM500259 MAGESWARI J 162.50
291 25UYM501521 JULBATH NASRIN B 162.50
292 25UYM500080 DHARANI DHARAN M S 162.50
293 25UYM500947 DHARSHINI M S 162.50
294 25UYM500862 STEEHA S S 162.00
295 25UYM500195 PRIYADHARSHINI N 162.00
296 25UYM501046 VAISHNAVI G 162.00
297 25UYM500340 SUBASHRI A 161.50
298 25UYM500820 ABINAYA M 161.50
299 25UYM500261 RADHA M 161.50
300 25UYM500274 RASIKASREE K 161.50
301 25UYM501168 SAROJINI T R 161.50
302 25UYM500030 JYOTSNA SWETHA G P S 161.50
303 25UYM500896 SHIVANI P 161.50
304 25UYM500683 ANU SRI R 161.50
305 25UYM500693 PADMASHREE P 161.50
306 25UYM500592 ZUWAIRIYA SAHANA S 161.50
307 25UYM500915 NIVETHA R 161.50
308 25UYM500920 J.YESHWANTH 161.50
309 25UYM500808 SUVITHRA P 161.50
310 25UYM501435 PREMNATH A S 161.00
311 25UYM501262 KAVIYA SHREE Y 161.00
312 25UYM500946 ROSHINI E 161.00
313 25UYM501287 KARTHIKEYAN S 161.00
314 25UYM500043 PANDI PRIYADHARSHINI S 161.00
315 25UYM500843 SRILEKHA K 161.00
Page 9 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
316 25UYM500514 RENISH P 160.50
317 25UYM500012 VAISHNAVI S 160.50
318 25UYM500869 SIVARANJANI P 160.50
319 25UYM500898 NESMMA S P 160.50
320 25UYM501048 BOOPATHI E 160.50
321 25UYM501153 PRIYADHARSHINI K 160.50
322 25UYM500504 SANDHIYA R 160.50
323 25UYM501226 DEEPAK P 160.50
324 25UYM501245 KAYALVIZHI T 160.50
325 25UYM500624 PRADEEPA B 160.50
326 25UYM501285 SOBIKA R 160.14
327 25UYM501438 JEGAJOTHI S 160.00
328 25UYM500385 GIRISA S 160.00
329 25UYM500470 DHARSANA SRI NITHI R 160.00
330 25UYM500238 SWETHA A 160.00
331 25UYM501078 AASHIFA J 160.00
332 25UYM501403 DHANISHA N 160.00
333 25UYM500398 ACHAYA SRI R 160.00
334 25UYM500085 GOKULAKRISHNA N 160.00
335 25UYM500014 LAKSHMI PRIYA S 160.00
336 25UYM500142 GOKILAVANI M 160.00
337 25UYM500064 KIRUTHIKA T 159.50
338 25UYM500758 JOE BROMILDA A 159.50
339 25UYM500655 NANDANAMALAI B 159.50
340 25UYM500506 AMIRTHA LAKSHMI T 159.50
341 25UYM500703 RETHINESHWARI R 159.50
342 25UYM500990 HEMAPREYAA V G 159.50
343 25UYM500496 LOGATHARSHINI V 159.50
344 25UYM500537 SARANYA R M 159.50
345 25UYM500993 ABARNA M 159.50
346 25UYM500701 T.BOOPATHI 159.50
347 25UYM500351 DIA SHAFEEN M K 159.50
348 25UYM501246 NITHISHRI M 159.50
349 25UYM501269 RANJINI S 159.00
350 25UYM501273 YAMINI S 159.00
Page 10 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
351 25UYM500564 RAAJAVARSHINI K 159.00
352 25UYM501414 KAVI BHARATHI V 159.00
353 25UYM500341 SADHANASRI S 158.50
354 25UYM501284 ASMA FAHIM BEGUM 158.50
355 25UYM500722 ASHWATHI T 158.50
356 25UYM501425 GOWRI V 158.50
357 25UYM501064 GOWRI A 158.50
358 25UYM500885 PADMA PRIYA M 158.50
359 25UYM501303 SAKTHI SARAVANAN D S 158.50
360 25UYM500517 THAMARAISELVI M 158.50
361 25UYM501009 NITHIN M 158.50
362 25UYM500290 JAEL PERCY S 158.50
363 25UYM500797 SWETHA S 158.50
364 25UYM500282 PRASANNA DEVI G 158.00
365 25UYM500611 JANANE PRIYA C S 158.00
366 25UYM501235 DHARSHINI P 158.00
367 25UYM500728 HARINI C 158.00
368 25UYM500528 VEL VIZHI DEVI B 158.00
369 25UYM501190 HARSA SRI VAISHNOVI N 158.00
370 25UYM501319 KALAM AZAD N 158.00
371 25UYM501361 BANU M 158.00
372 25UYM500393 HARSHAA S 158.00
373 25UYM500930 SHANMATHI K 158.00
374 25UYM501543 MAHALAKSHMI B 157.50
375 25UYM501341 FARHANA AFRIN A 157.50
376 25UYM500450 ASMITHA D 157.50
377 25UYM500009 ARCHANA A 157.50
378 25UYM500169 GRACELIN ANGELA LOYCE R G 157.50
379 25UYM500613 MADHANKUMAR R 157.50
380 25UYM501143 SIBI J V 157.50
381 25UYM501393 ANU M 157.50
382 25UYM500782 DIVYASHREE M 157.50
383 25UYM501211 KARTHIKA V 157.00
384 25UYM500363 AKSHAYA A S 157.00
385 25UYM500977 MOGANA LAXME K 157.00
Page 11 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
386 25UYM500875 YOKESH RAJ R 157.00
387 25UYM500965 ABINAYA A 157.00
388 25UYM500659 PRITIKA S B 157.00
389 25UYM501263 VASUGI K 157.00
390 25UYM500381 KANYA J 157.00
391 25UYM500334 YUGA NIVETHITHA K 156.50
392 25UYM501104 JESUS SEEMA J 156.50
393 25UYM501540 DHAARANI K 156.50
394 25UYM501537 BARWIN S 156.50
395 25UYM500471 A DEEPA 156.50
396 25UYM500706 KAMALESH M 156.50
397 25UYM501056 KAVIYASRI R M 156.50
398 25UYM500053 HONISHA B 156.50
399 25UYM500420 KAMALESH M 156.50
400 25UYM501028 VAGEESH E 156.50
401 25UYM501451 PRIYANGA EPISHA B 156.50
402 25UYM500313 THAMARAISELVI T 156.50
403 25UYM501436 NANCY MERIL K.R 156.00
404 25UYM500791 PRAKATHI P 156.00
405 25UYM500302 HARINI E 156.00
406 25UYM501397 PRIYADHARSHINI P 156.00
407 25UYM501516 ASMITHA R 156.00
408 25UYM501295 PRIYAN R RATHAN 156.00
409 25UYM501083 JOSHNIKA S 156.00
410 25UYM501396 MADHUMITHA R 156.00
411 25UYM501454 RASHIKVARMAN S K 156.00
412 25UYM500348 DARTHY AKNES A 156.00
413 25UYM501418 M NIHARIKAA 156.00
414 25UYM500368 KEERTHIKAA V 156.00
415 25UYM500837 NELLAIAPPAN G 156.00
416 25UYM500619 V JANAVI 155.50
417 25UYM500800 ASHMITHA A 155.50
418 25UYM500910 BRAMMARAJA M 155.50
419 25UYM500668 ESTHER JOAN JERUSHA F 155.50
420 25UYM501281 YOGESH SRIRAM S 155.50
Page 12 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
421 25UYM500545 NIRANJAN G S 155.50
422 25UYM501137 DHARANI PRIYA S 155.50
423 25UYM501549 PRIYADHARSHINI AKS 155.50
424 25UYM500039 HARSHA RAGAVIKA R 155.50
425 25UYM501400 KAVIPRIYA A 155.50
426 25UYM500730 SUTHARSHANA SRI M 155.50
427 25UYM500893 PRADEESH V 155.50
428 25UYM501511 SYED NABIL T 155.50
429 25UYM500240 SIVAGURU PERUMAL J 155.00
430 25UYM500263 SHARANYA VP 155.00
431 25UYM500973 RAJAM C 155.00
432 25UYM500816 AATHI PRIYA S S 155.00
433 25UYM500595 NESHIKA B 155.00
434 25UYM500137 HASHINI K 155.00
435 25UYM500675 SARGUNA R 155.00
436 25UYM500981 DHIVYA P 155.00
437 25UYM500189 AKSHAYAA A P 155.00
438 25UYM500306 VINAYA V 155.00
439 25UYM500669 VEERALAKSHMI S 155.00
440 25UYM500166 MAHASHREE V 154.50
441 25UYM500463 JANANI S M 154.50
442 25UYM500411 AMEENA ROSHINI S 154.50
443 25UYM500895 ARUN K 154.50
444 25UYM500288 AMIRTHA VARSHINI A 154.50
445 25UYM500336 SRI MATHI M 154.50
446 25UYM500871 HASINI R 154.50
447 25UYM501475 MADHUSHRI A A 154.00
448 25UYM500953 THUSHITHA V B 154.00
449 25UYM501420 ANISHA ADIMULAM 154.00
450 25UYM500157 YOGADHARSHINI B 154.00
451 25UYM500149 RISHITHA A 154.00
452 25UYM500310 S NITHIYASHRI 153.50
453 25UYM500168 GAUKAR SULTHANA R 153.50
454 25UYM500844 SANJITH S J 153.50
455 25UYM500309 ABARAJITHA C 153.50
Page 13 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
456 25UYM500790 NIVETHITHA @ NITHISHA S 153.50
457 25UYM501150 RANJANI R 153.50
458 25UYM500963 KANIHA SHREE K 153.50
459 25UYM500572 YUVASRI M 153.50
460 25UYM500992 SANGEETHA M 153.00
461 25UYM500736 SAVITHIRI J 153.00
462 25UYM501050 MUHILRAJ M 153.00
463 25UYM501452 VINOTH KANNAN J 153.00
464 25UYM501415 CARLIN SUSEE C 153.00
465 25UYM500763 ATHISTA D 153.00
466 25UYM500704 JEEVANANDHINI G 153.00
467 25UYM500484 KEERTHANA K 153.00
468 25UYM501278 KAVIYA I 153.00
469 25UYM500482 CHRISTILDA RENI ROSE B 153.00
470 25UYM501376 INBA S 153.00
471 25UYM501313 ABISHA S 153.00
472 25UYM501090 JAYASHREE K 153.00
473 25UYM500861 NAGAVEL V 153.00
474 25UYM501113 AMARNATH M 153.00
475 25UYM501495 AFRAA SAFREEN M 152.50
476 25UYM500120 KANIMOZHI V 152.50
477 25UYM500250 NIHITHA M S 152.50
478 25UYM501024 NIYAS U 152.50
479 25UYM500829 RAFINA R 152.50
480 25UYM501075 DHARSHINI S 152.50
481 25UYM500061 SHALMAN R 152.50
482 25UYM501366 SAPARNA N S 152.50
483 25UYM500558 JANSI A 152.50
484 25UYM500974 KAVINISHA C 152.50
485 25UYM501525 ABISHEK R 152.50
486 25UYM500958 MUTHU BRANAB B N 152.00
487 25UYM501108 JEEVIKA R 152.00
488 25UYM500581 HARIVARMA SA 152.00
489 25UYM501261 LOUREMBAM NONGALEIMA CHANU 152.00
490 25UYM500909 SHIBA P 152.00
Page 14 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
491 25UYM500151 BALA BHARATHY K S 152.00
492 25UYM500410 SONIYA RAJU GOLASAR 152.00
493 25UYM500887 DEEPISHA S 152.00
494 25UYM500647 USHA J 152.00
495 25UYM501088 DEEPA SRI G L 152.00
496 25UYM500327 MOGESHWARI V 152.00
497 25UYM500923 FARZHANA S 152.00
498 25UYM501232 MAULIKAA R B 152.00
499 25UYM501369 INDIRA M 152.00
500 25UYM500047 RITHIKA SHREE A 152.00
501 25UYM501325 HARIHARAN A 152.00
502 25UYM500607 R BOOPATHI RAJA 151.75
503 25UYM501374 N YASHIKA 151.50
504 25UYM500579 TANUSHRI S P 151.50
505 25UYM501207 GOKULA KANNAN R 151.50
506 25UYM500603 RAMYA KRISHNAN K K 151.50
507 25UYM500755 G SANJANA 151.50
508 25UYM501022 LAKSHMI PRIYAH.R 151.50
509 25UYM501158 SANTHOSHKUMAR P 151.50
510 25UYM500440 MENAKA S 151.50
511 25UYM501212 GOPIKA J 151.50
512 25UYM500229 ANUKKADHIR U K 151.50
513 25UYM501176 RAJARAJESWARI R 151.25
514 25UYM500608 SWATHI R 151.00
515 25UYM500289 SUJITH M 151.00
516 25UYM500562 INNAAYAA SHAJ 151.00
517 25UYM501282 YOGA SRI P 151.00
518 25UYM500591 LAYA L 151.00
519 25UYM501242 BHARANI R 151.00
520 25UYM501419 SUBHULAKSHMI S 151.00
521 25UYM501288 SUBHIKSHA T 151.00
522 25UYM500326 YUGA NITHARSHANA K 150.50
523 25UYM500530 SUBA SHREE LEELA K 150.50
524 25UYM500342 MIRUTHULA P 150.50
525 25UYM501539 BHARATH S 150.50
Page 15 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
526 25UYM500453 SHRI AADHAVAN R 150.50
527 25UYM500747 HAREENA MERCY K A 150.50
528 25UYM500373 SANGAVI S 150.50
529 25UYM500968 RITHICK R 150.50
530 25UYM501398 JEYADHARSHINI M 150.50
531 25UYM500583 RAJAPRIYA P 150.50
532 25UYM501520 DHANUSIYA S 150.50
533 25UYM500542 SIRANJEEVI A 150.50
534 25UYM500444 VASANTHRAJ T 150.50
535 25UYM501188 SHUNMUGA PRIYA A 150.00
536 25UYM501001 NIVETHA MOTTAIYASAMY VAIRAMUTHU 150.00
537 25UYM500943 VISHWARUBINI B 150.00
538 25UYM501404 THIRUMURUGAN R 150.00
539 25UYM501073 NAMITHA E 150.00
540 25UYM500144 SHABANA THABASSUM A 150.00
541 25UYM500403 ARIVARASI K 150.00
542 25UYM500159 MADHUMIDHUNA D 150.00
543 25UYM500518 SHARMILA DEVI K 150.00
544 25UYM500597 HARINISREE T 150.00
545 25UYM500129 LAKSHMI PRABHA S 149.50
546 25UYM500628 SIVA RITHIKA M 149.50
547 25UYM501117 ABITHA K 149.50
548 25UYM501053 SUTHIR S 149.50
549 25UYM500389 SHAUNMATHI A 149.50
550 25UYM500678 NIVETHA M A 149.50
551 25UYM501109 KIRIJA T 149.50
552 25UYM500221 SHELVA KHAMAZHIE K M 149.50
553 25UYM501031 SINDHUJA V 149.50
554 25UYM500429 AARIKA R S 149.00
555 25UYM501388 NIVETHA.M 149.00
556 25UYM500252 KANISHKA K 149.00
557 25UYM500500 MONICA B 149.00
558 25UYM500748 DHANUSHTI R 149.00
559 25UYM500599 NEEVIKA N 149.00
560 25UYM501038 SREEJITH A 149.00
Page 16 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
561 25UYM500793 S INDUMATHI 149.00
562 25UYM500279 VETHAVARNAA A S 149.00
563 25UYM500688 REVANTH Y 148.67
564 25UYM501171 JEBASIYA ROJA M 148.50
565 25UYM501032 ILAKKIYADHARSHINI M 148.50
566 25UYM500378 VIJAY U S 148.50
567 25UYM500714 ADLIN MARK J 148.50
568 25UYM500733 TAMILVALAVAN E 148.50
569 25UYM501026 GAYATHRI V 148.50
570 25UYM500423 MAHA SRI M 148.50
571 25UYM500352 BHADRA S S 148.00
572 25UYM501047 VIKRAM A 148.00
573 25UYM501255 SHARUSRI K N 148.00
574 25UYM500686 SIBI RAGAVI A P 148.00
575 25UYM501317 SHARUMATHI R 148.00
576 25UYM500938 ATCHAYA S 148.00
577 25UYM500762 VASANTHI V 147.50
578 25UYM501514 ADVAITHA M 147.50
579 25UYM501310 SWESTHIKA M V 147.50
580 25UYM500284 NATHIYA P 147.50
581 25UYM501448 DESIHAN S 147.50
582 25UYM501408 TAMILSELVAN A 147.50
583 25UYM501062 GAYATHRI G 147.50
584 25UYM500556 PAVITHRA S 147.50
585 25UYM500425 HARINI V 147.50
586 25UYM500466 AKCHAYA PANDI S 147.00
587 25UYM501471 DEVADHARSHINI R K 147.00
588 25UYM500509 MITHRA.P 147.00
589 25UYM500495 SUPRIYA S 147.00
590 25UYM500832 DIVAKAR M 147.00
591 25UYM501081 PUNNAGAI SHREE V 147.00
592 25UYM500661 NIVEDHA M 147.00
593 25UYM500566 VELGANDHI M 147.00
594 25UYM501527 GAYATHIRI SUNDHARAMURTHY 147.00
595 25UYM500103 NISSI M 147.00
Page 17 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
596 25UYM500804 KAVYA M 147.00
597 25UYM500412 BAVADHARANI P 147.00
598 25UYM500183 KIRUTHIKA V 147.00
599 25UYM500255 DEVASRI T 147.00
600 25UYM501359 ABISHEK S 147.00
601 25UYM500247 NARMATHA DEVI M 147.00
602 25UYM500637 L JEYA RUKSANA 146.50
603 25UYM500904 LAKSHAYABHARATHI S 146.50
604 25UYM500242 DHANUSHREE M 146.50
605 25UYM501015 NITHYA LAKSHMI G 146.50
606 25UYM500084 MALAR VIZHI T 146.50
607 25UYM500396 PREETHIKA C 146.50
608 25UYM500485 VINOTHINI R 146.50
609 25UYM500616 NAGALAKSHMI S 146.50
610 25UYM500367 SAI KUMAR C 146.50
611 25UYM501306 DHEEN JUWALA S 146.50
612 25UYM500428 NISHA R 146.50
613 25UYM500916 JANASHRUTHI P 146.50
614 25UYM500432 JANASTHIKA R 146.50
615 25UYM500549 GANESHWARI K 146.00
616 25UYM501500 KIRUBA K 146.00
617 25UYM500665 LOGAPRIYA M 146.00
618 25UYM500725 NAVEEN K M 146.00
619 25UYM500467 LOGESHWARI G 146.00
620 25UYM500435 ABURVASHALINI B 146.00
621 25UYM500764 BHUVISHA K B 146.00
622 25UYM500417 JENIFER LYDIA S 146.00
623 25UYM501267 AKSHAYA K 146.00
624 25UYM501151 SURUTHI A 145.50
625 25UYM501272 MALAIYARASI R 145.50
626 25UYM500421 SHABANA BEGAM S 145.50
627 25UYM501377 HARINI M 145.50
628 25UYM500941 KRISHNAPRANA C V 145.50
629 25UYM500492 SRI SIVADURGA B 145.50
630 25UYM500570 LEVIN ALOSHA J 145.50
Page 18 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
631 25UYM500531 DHARSHIKA A 145.50
632 25UYM500997 RAMYASRI R 145.00
633 25UYM500508 SARANKUMAR V 145.00
634 25UYM500715 PATHMA K 145.00
635 25UYM501437 MAHATHI R S 145.00
636 25UYM500202 THAJASVINI R 145.00
637 25UYM500449 NITHYA T R 145.00
638 25UYM501043 BALAJI S 145.00
639 25UYM500544 OVIYA S 145.00
640 25UYM500106 LOGESWARI S 145.00
641 25UYM500134 SETHUMATHAVAN A 145.00
642 25UYM501423 NIRANJANA DEVI S 144.50
643 25UYM500663 SUSHMA K S 144.50
644 25UYM501559 NISHANTHINI M 144.50
645 25UYM501252 ROSIKA V 144.50
646 25UYM501345 PUGAZHARASAN K 144.50
647 25UYM500840 PRIYADHARSHINI D 144.50
648 25UYM501223 ARUNVARSHAN G B 144.50
649 25UYM500620 ANUS SRI P 144.50
650 25UYM501093 S LACKSHANA 144.50
651 25UYM501385 SRISHANTH K 144.50
652 25UYM501535 NINGTHOUJAM NITEE DEVI 144.50
653 25UYM500375 PRAVENYA S 144.50
654 25UYM501458 KRISHNAMOORTHY P 144.50
655 25UYM500614 KANIKA R 144.00
656 25UYM500911 SIVAPPIRYA S V 144.00
657 25UYM501205 ABINAYA S 144.00
658 25UYM500190 PADMAPRIYA S 144.00
659 25UYM501148 PRABHA K S 144.00
660 25UYM500962 SRI VIDHYA LAKSHMI B 144.00
661 25UYM500217 DEVA SNEHA D 144.00
662 25UYM500692 PRIYADHARSHINI V 144.00
663 25UYM500265 JANANI K S 144.00
664 25UYM500481 NIROSHA K 144.00
665 25UYM500063 YOGALAKSHMI S 143.50
Page 19 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
666 25UYM500696 VIKKASH V U 143.50
667 25UYM500179 DURAIRAJ S 143.50
668 25UYM501546 MANISHA V 143.50
669 25UYM501199 NANDITA PAVALA MANI S 143.50
670 25UYM501052 JEEVIGA R 143.50
671 25UYM500209 BUEATLIN S B 143.50
672 25UYM500848 M MARUVARSHINI 143.50
673 25UYM500922 SHYAMALA N 143.50
674 25UYM501293 POOJA S 143.50
675 25UYM500636 ESTHER EVOLIN J 143.50
676 25UYM500059 DEVIKA R MOOSS 143.50
677 25UYM500972 SUTHI A 143.50
678 25UYM500464 JAISHREE T 143.50
679 25UYM500527 SHERIFA JASMINE K 143.50
680 25UYM501035 SHRESTA K H 143.50
681 25UYM501058 ALAGUPONNU K 143.50
682 25UYM500883 METTUR MOHAMMAD ZAYAN 143.50
683 25UYM500557 KISHORI R 143.50
684 25UYM500390 ARAVINTH V 143.50
685 25UYM500512 SAI KARTHIK SAMPATH KUMAR 143.50
686 25UYM500311 SAHAYA THANUSHA S 143.00
687 25UYM500431 RATCHANYA P 143.00
688 25UYM500478 PARISHNAVI G 143.00
689 25UYM501542 NAGAPRABU S 143.00
690 25UYM500291 S NEHA 143.00
691 25UYM500794 KAVYA N A 143.00
692 25UYM500942 BASHEENTH B S 143.00
693 25UYM501066 PAVITHRA B 143.00
694 25UYM500136 SHARMILA P 143.00
695 25UYM501337 SANDHIYA R 143.00
696 25UYM500551 THANMATHIAN J 143.00
697 25UYM500719 SUBASHREE S 143.00
698 25UYM501214 MUVITHA SRI S 143.00
699 25UYM500510 DEVIKA S 143.00
700 25UYM501233 RAGAVI A 143.00
Page 20 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
701 25UYM501290 SAKTHI ISHWARYA A 143.00
702 25UYM500372 G YAZHINI 143.00
703 25UYM500606 PADMASHINI P 142.50
704 25UYM501029 NEATHRA R 142.50
705 25UYM500455 VINISHA K 142.50
706 25UYM501110 ANOSIKA M 142.50
707 25UYM500667 ANITTA CAROLINE T 142.50
708 25UYM501508 AFFRIN M 142.50
709 25UYM501016 GOPIKA A 142.50
710 25UYM501203 LAVANYA M 142.50
711 25UYM500416 KATHIJA BEEVI S 142.50
712 25UYM501409 MARI SUBASH B 142.50
713 25UYM501142 RANJANIPREETHI S R 142.50
714 25UYM500525 TAMIL CHEZHIYAN V 142.50
715 25UYM500897 NAVEEN KUMAR R 142.50
716 25UYM501025 ROSE VIJIN V 142.00
717 25UYM500979 RAJESHWARI M 142.00
718 25UYM501392 S KAMALI SREE 142.00
719 25UYM500409 NITHISH M 142.00
720 25UYM501065 AKSHAYA S 142.00
721 25UYM500494 SABEENA C 142.00
722 25UYM501358 MAHESWARI M 142.00
723 25UYM500889 ASHWITHA A 142.00
724 25UYM500198 REHANA K 142.00
725 25UYM500143 SUBHASHINI S 142.00
726 25UYM500957 LOSHINI 142.00
727 25UYM500644 BRIDGETH VIRGIN S 142.00
728 25UYM501247 SUPRIYA T A 142.00
729 25UYM500785 PAVITHRA J M 142.00
730 25UYM501531 S MUGUNTHAN 141.75
731 25UYM501363 MALATHI M 141.50
732 25UYM500529 DEEBISHA B 141.50
733 25UYM500615 JENEEFER J 141.50
734 25UYM500507 RITHIKA S 141.50
735 25UYM500842 PAVITHRA M 141.50
Page 21 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
736 25UYM500234 SUPRIYA V 141.50
737 25UYM500739 MEGHAYAZHINI R 141.00
738 25UYM500627 MURUGA SANTHIYA P 141.00
739 25UYM500877 SABARI SREE V 141.00
740 25UYM501166 PRAVEENA R 141.00
741 25UYM500321 DHIVYAKRISHNAN A 141.00
742 25UYM500839 JERONE S 141.00
743 25UYM500320 NARMATHA M 141.00
744 25UYM501260 BHARANI V 141.00
745 25UYM500108 EZHILARASI M 141.00
746 25UYM501187 MANISHA M 141.00
747 25UYM501367 VIJAY R 140.75
748 25UYM501545 SREEHARI K A 140.75
749 25UYM500511 HEERA SREE M 140.50
750 25UYM500648 MUTHURATHI P 140.50
751 25UYM500852 JASMIN G 140.50
752 25UYM500208 PAVITHRA R 140.50
753 25UYM501384 SRI SOWJANYAA A 140.50
754 25UYM500267 PREMNATH C 140.50
755 25UYM501018 SUPRIYA S 140.50
756 25UYM501342 DHARUN T 140.50
757 25UYM500879 DHANYA R 140.50
758 25UYM500831 NETHRA A 140.50
759 25UYM501184 MURALIKRISHNA M 140.50
760 25UYM501544 JOSHVA S 140.50
761 25UYM501122 ANUGRAHA A 140.25
762 25UYM500533 HARSHITHA V 140.00
763 25UYM500487 VASU S 140.00
764 25UYM500269 R K VIKASINI 140.00
765 25UYM500759 ABINAV PRASATH G S 140.00
766 25UYM501130 TEJA ASHWINI M D 140.00
767 25UYM500480 JOE ROSHAN A 140.00
768 25UYM500805 KAVYA T 140.00
769 25UYM501061 R HEMA PRABHA 140.00
770 25UYM501178 SHINORA R 140.00
Page 22 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
771 25UYM500097 SARJANA K 140.00
772 25UYM500526 SHALINI K 139.50
773 25UYM501159 CATHERINE A 139.50
774 25UYM500323 ANU V 139.50
775 25UYM500721 GAYATHRI P 139.50
776 25UYM501424 V AARADHANA SREE 139.50
777 25UYM500456 MAGATHI M 139.50
778 25UYM501378 KALA D 139.50
779 25UYM500924 DHARSHINI T 139.50
780 25UYM501417 KESHADHAYA B 139.50
781 25UYM501221 AKILAN K 139.50
782 25UYM500673 HARINI J 139.00
783 25UYM500524 ANUSHA HASEENA U A 139.00
784 25UYM500231 POORVIKA D 139.00
785 25UYM501020 KALAIVANI D 139.00
786 25UYM501071 PRIYANKA K 138.77
787 25UYM500089 VENI R 138.50
788 25UYM500045 CHANDRA BOSS K M 138.50
789 25UYM500815 ILAVARASI V 138.50
790 25UYM500926 SANTHOSH KUMAR K 138.50
791 25UYM500629 POORNASAKTHI M 138.50
792 25UYM500249 DINESHKUMAR V 138.50
793 25UYM500709 KAVIYA M B 138.50
794 25UYM500369 SATHISH S 138.50
795 25UYM500474 VAISHNAVI M 138.50
796 25UYM500473 DHANU SREE G 138.50
797 25UYM501098 NAVANEETH B 138.50
798 25UYM500873 ISHWARYA A 138.50
799 25UYM500927 PRADEEP J 138.50
800 25UYM500488 AKSHAYA KIRUBA S 138.50
801 25UYM501503 BHAWANESH KUMAR J 138.00
802 25UYM500612 INDHUMATHI R 138.00
803 25UYM500680 MURALI M 138.00
804 25UYM500718 VIDHARSHANA SRI J 138.00
805 25UYM501097 SOWNDHARYA B 138.00
Page 23 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
806 25UYM500705 AYSHA SIDDIKKA D 138.00
807 25UYM501103 SATHYA DURGA L 138.00
808 25UYM500617 REJON XAVIER A M 138.00
809 25UYM501276 TAMIZENI R B 138.00
810 25UYM501401 RAJESHWARI J 138.00
811 25UYM500735 SANTHIYA L 138.00
812 25UYM500563 HAROON S 138.00
813 25UYM500424 ABINAYA A 137.50
814 25UYM500539 GOWTHAM V 137.50
815 25UYM501431 BOOMIKA C 137.50
816 25UYM500541 BAVANA K 137.50
817 25UYM501550 GIRIJA R 137.50
818 25UYM500540 SAFRIN M 137.00
819 25UYM500934 THILAGA B M 137.00
820 25UYM500293 THABHASRI P 137.00
821 25UYM500658 VISHNU PRIYA S 137.00
822 25UYM500408 SAHANA C 137.00
823 25UYM500515 SUJI S 137.00
824 25UYM501485 AMIRDHAVAHINI. S 137.00
825 25UYM500264 D L LAKSHANA 137.00
826 25UYM500155 SUKHINETHRA V 137.00
827 25UYM500303 KIRUTHIKA S G 136.50
828 25UYM500589 VENGADESWARI S 136.50
829 25UYM500681 JEVITHA W 136.50
830 25UYM500944 SRIVISHAL V K 136.50
831 25UYM500117 V S DANUJ 136.50
832 25UYM500419 SANKARAPANDI S 136.50
833 25UYM501347 MATHIVATHANI P 136.50
834 25UYM500633 SUBALAKSHMI PERIYASAMY RAJASEKARAN 136.50
835 25UYM501206 GAYATHRI D 136.00
836 25UYM500101 SUBIKSHA R 136.00
837 25UYM501289 SURYA MALATHIKA A 136.00
838 25UYM500937 RAMA LAKSHMI I 136.00
839 25UYM501302 PRAKHATISH BALAMURUGAN SIVAKAMI 136.00
840 25UYM500543 VAISHNAVI M 136.00
Page 24 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
841 25UYM501041 BALA SUBHIKSHA G 136.00
842 25UYM500213 RAMYA G 136.00
843 25UYM500220 PAVITHRA 136.00
844 25UYM500212 JEEVITHA A 136.00
845 25UYM500036 HARINI A 136.00
846 25UYM500587 ABISHEK P 136.00
847 25UYM501100 DHARSHINI G 135.50
848 25UYM500899 HARSHINI K 135.50
849 25UYM500713 VIRSHINI V 135.50
850 25UYM501127 MANUEL S 135.50
851 25UYM500778 MONESHWARAN M 135.50
852 25UYM500618 BOOMATHI S 135.50
853 25UYM500976 SUBIKSHA P 135.50
854 25UYM500596 KARAN G 135.50
855 25UYM500654 JAYASURYA B 135.50
856 25UYM501080 PERIYABAVANA A 135.50
857 25UYM500445 KAMALIGA M 135.50
858 25UYM500737 THRISHA M 135.50
859 25UYM501283 SANTHIYA R 135.50
860 25UYM500818 HARZHAVARTHINI CHOZHAN R 135.50
861 25UYM500720 SAIJIJERNITA S 135.50
862 25UYM500623 KEERTHANA M 135.50
863 25UYM500740 VINISHREE A 135.50
864 25UYM501552 CHITHRA M 135.00
865 25UYM501095 KIRUTHIGASRI K 135.00
866 25UYM500695 SHREE KUMARAN M 135.00
867 25UYM500163 VARSHANA SRI I 135.00
868 25UYM500436 PRIYADHARSHINI M 135.00
869 25UYM500754 NIKITHA J A 135.00
870 25UYM501479 KUMARI.G 135.00
871 25UYM500070 RISHIKESH M 135.00
872 25UYM500798 KANISHKA SREE P C 134.50
873 25UYM501169 KISHORE A 134.50
874 25UYM500502 KEERTHIVARMAN K 134.50
875 25UYM500026 R K KALAISELVI 134.50
Page 25 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
876 25UYM500886 SANTHOSH A 134.50
877 25UYM501297 YUGAPRIYA S 134.50
878 25UYM500182 SABITHA C 134.50
879 25UYM500635 ABIRAMI R 134.50
880 25UYM501427 KASHINI B 134.00
881 25UYM501241 YOGAMATHI G 134.00
882 25UYM500300 DEEPSHIKA S 134.00
883 25UYM500200 HARINI S 134.00
884 25UYM500929 P POOJA PARASURAMAN 134.00
885 25UYM501461 JEEVAN K 134.00
886 25UYM500872 RAGAVAN V 134.00
887 25UYM501010 HEMALATHA M 134.00
888 25UYM500426 NITHISHKA S 134.00
889 25UYM501077 BHAVANI SRI K 134.00
890 25UYM500246 DEEPIKA K 134.00
891 25UYM501309 ABINESH G 134.00
892 25UYM501003 D K SAI SARAN 134.00
893 25UYM500023 MADHULIKAA V 134.00
894 25UYM500034 POOJA S 134.00
895 25UYM500355 PRIYATHARSHINI S 133.50
896 25UYM500807 SUGI KAVIYA V 133.50
897 25UYM501382 KEERTHANA SHREE S 133.50
898 25UYM501493 ABINESHWARI M 133.50
899 25UYM500335 UMAPATHI G 133.50
900 25UYM501251 YUGADHARANI S 133.50
901 25UYM500052 AZALEA K 133.50
902 25UYM500006 HAMSAVENI B 133.50
903 25UYM501365 SWETHA R 133.50
904 25UYM501346 NISHANTH KUMAR P 133.50
905 25UYM500578 JESLIN JEMMY JOSHIKA J 133.50
906 25UYM500811 AKSHAYA B 133.00
907 25UYM500154 NISHANTHINI PR 133.00
908 25UYM500174 SHARAVANABALAJI V R 133.00
909 25UYM501034 VIKHASH A E 133.00
910 25UYM500244 JAYASRI J 133.00
Page 26 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
911 25UYM500397 DURGA M 133.00
912 25UYM500350 RAJESH T 133.00
913 25UYM500286 INDHUMATHI S 132.50
914 25UYM501134 MADHANISHA S 132.50
915 25UYM500975 SANKAVI M 132.50
916 25UYM500025 S POORNA 132.50
917 25UYM501318 DURGA DEVI M 132.50
918 25UYM501326 POORNIMA M 132.50
919 25UYM501491 ARTHI D 132.50
920 25UYM500639 SAMUVEL A 132.50
921 25UYM501126 THIRUVASAGAN T 132.50
922 25UYM500203 ARUNDATHI K 132.50
923 25UYM500486 ANCY SOBI A 132.50
924 25UYM500315 ANUSHA DEEPADHARSHANI .V 132.50
925 25UYM501334 KANIMOZHI P 132.50
926 25UYM501091 ESTHER A 132.50
927 25UYM500082 DHARSHINI S 132.00
928 25UYM500225 MIDHUNA RIYA V 132.00
929 25UYM501421 ABIRAMI P 132.00
930 25UYM500384 HARSHINI R 131.50
931 25UYM500925 YUVARAJ V 131.50
932 25UYM500536 PADMESH G 131.50
933 25UYM501118 ABHIJAYA V 131.50
934 25UYM501060 KARISNI K V 131.50
935 25UYM500364 MAHASHREE D 131.50
936 25UYM500989 NAVEENA RAJI M 131.50
937 25UYM500287 BHUVA SRI S A 131.50
938 25UYM500451 PADMITHA D 131.50
939 25UYM500273 ATCHAYA P 131.00
940 25UYM500516 SHIFANA MARLIYA S 131.00
941 25UYM500767 ADDLIN R J 131.00
942 25UYM500750 GOSHIKA V 131.00
943 25UYM500104 PRADHIV B 131.00
944 25UYM500391 POOJA V 131.00
945 25UYM501012 R.SAMRITHI 131.00
Page 27 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
946 25UYM500996 MANIKANDAN P 130.72
947 25UYM500699 VIMALA V 130.50
948 25UYM500806 KAPILAN S 130.50
949 25UYM500865 YUVALAKSHMI G 130.50
950 25UYM500984 HARINEE P 130.50
951 25UYM500819 KISHORE J 130.50
952 25UYM501082 FAHIMA A 130.50
953 25UYM501180 ARUNA S 130.50
954 25UYM500726 VENNILA B 130.50
955 25UYM500253 AKSHAYA L R 130.50
956 25UYM500370 ABIRAMI K 130.50
957 25UYM500077 KEERTHANA G 130.50
958 25UYM500864 HEMAMALINI M 130.50
959 25UYM501534 SHEELA S 130.00
960 25UYM501243 KABILAYA THENDRAL R 130.00
961 25UYM500490 KURALAMUDHU S S 130.00
962 25UYM500939 RAKKAMMAL M 130.00
963 25UYM500664 PRANISH M 130.00
964 25UYM500906 YASHIKA U 130.00
965 25UYM501030 NIVETHA S 130.00
966 25UYM501131 KAVIYA T 130.00
967 25UYM500354 VIRUTHIKA G 130.00
968 25UYM500048 JANANI BRIA C 130.00
969 25UYM501301 AMIRTHAVARSHINI B 130.00
970 25UYM500802 DIVYA B 130.00
971 25UYM500430 JOSIKA VIJAYAKUMAR 130.00
972 25UYM501265 BASITH MUHAMMAD S 129.75
973 25UYM501413 RITHIGASRI S 129.50
974 25UYM500074 NITHYA SRI RC 129.50
975 25UYM500339 PAPPATHI P 129.50
976 25UYM501464 SUJITH MOHAN M 129.50
977 25UYM501136 VETHIKA P 129.50
978 25UYM500858 PRIYADHARSHINI S 129.50
979 25UYM500641 DEVA DHARSHINI V 129.00
980 25UYM501195 PARTHASARATHY G 129.00
Page 28 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
981 25UYM500394 SURYA M 129.00
982 25UYM500167 SARANYA S 129.00
983 25UYM501268 MAHESHWARI K 129.00
984 25UYM500822 VARSHINI S 129.00
985 25UYM500413 NAGUL S L 129.00
986 25UYM500809 KUMARAN P 128.50
987 25UYM501217 DHANSHIYA U 128.50
988 25UYM500710 KAVYA S 128.50
989 25UYM500441 JOTHIBALA S 128.50
990 25UYM500908 KANISHKAA S 128.50
991 25UYM500949 ALFARRA U 128.50
992 25UYM500671 AFRIIN S S 128.50
993 25UYM501152 DEEPIKA M 128.50
994 25UYM500081 ANUSHIYA M 128.50
995 25UYM501502 MURUGALAKSHMI M 128.00
996 25UYM501139 SRIMATHI V 128.00
997 25UYM500257 HARINI S N 128.00
998 25UYM500966 AISHWARYA S 128.00
999 25UYM500653 THILLAIARASI C T 128.00
1000 25UYM500676 KAVIYANJALI S 128.00
1001 25UYM500745 SUJITHRA P 128.00
1002 25UYM501193 SANJANA M 128.00
1003 25UYM500434 TONA JENCY K B 128.00
1004 25UYM500662 SATHYASRI M 128.00
1005 25UYM500582 GUNASEELAN E 128.00
1006 25UYM501181 AJAN M 128.00
1007 25UYM500626 PRIYA DHARSHINI S 127.50
1008 25UYM500847 KAVI BHARATHI S 127.50
1009 25UYM501141 VIJAYASANTHI G 127.50
1010 25UYM500243 MAHARA JOTHI A 127.50
1011 25UYM500400 SIVAN G 127.50
1012 25UYM500866 KAVILOVIYA V 127.50
1013 25UYM500645 VIJAYADHARANI R 127.50
1014 25UYM500439 LENA N 127.50
1015 25UYM500900 NANDHINI N 127.00
Page 29 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
1016 25UYM500770 MONISHA S 127.00
1017 25UYM500610 KAVIYA B 127.00
1018 25UYM500362 VENBA B 127.00
1019 25UYM501112 POOJA A 127.00
1020 25UYM500741 SHREENITHI K J 127.00
1021 25UYM500651 NIVETHA R 127.00
1022 25UYM501144 PONNULAKSHMI A 127.00
1023 25UYM500602 VAISHALI A 126.50
1024 25UYM500716 KAVIYA R 126.50
1025 25UYM501356 MOHAMED IRFAN A 126.50
1026 25UYM500499 DIVYA M 126.50
1027 25UYM501037 MUTHULAKSHMI P 126.50
1028 25UYM500199 S SADHANA 126.50
1029 25UYM501430 PRIYADHARSHINI M 126.50
1030 25UYM501008 C J AARLYN 126.50
1031 25UYM500383 SUPRIYA R 126.50
1032 25UYM501370 PRIYADHARISHINI T N 126.50
1033 25UYM500489 KALEESHWARI K 126.50
1034 25UYM500746 SABA MANONMANI G 126.50
1035 25UYM501330 VINOTHKUMAR S 126.00
1036 25UYM500069 SAVEETHA GAYATHIRI K P 126.00
1037 25UYM500985 SELVARANI D 126.00
1038 25UYM501042 KAMLESWARAN N A 126.00
1039 25UYM501478 ABARNA D 126.00
1040 25UYM500568 THIRUPPATHI R 126.00
1041 25UYM501119 NANDHISH B 126.00
1042 25UYM500278 K AKSHAYA 126.00
1043 25UYM500857 NAHEEDA FATHIMA A 126.00
1044 25UYM500978 S VIJAYADITYA 126.00
1045 25UYM501165 NIVETHA M 126.00
1046 25UYM501256 ROKESH P M 126.00
1047 25UYM501548 HARIHARASUDHAN R 126.00
1048 25UYM500185 SHUVIKSHA ARADANA VIJAYAKUMAR 126.00
1049 25UYM500042 HARINI V 125.50
1050 25UYM501208 ABINAYA V 125.50
Page 30 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
1051 25UYM501483 UMA BHARATHI V 125.50
1052 25UYM500849 DHIVYAMEERA D 125.50
1053 25UYM500414 AARTHIKA G 125.50
1054 25UYM501055 RUDRESHNADHAN P 125.50
1055 25UYM500270 DHARSHNA P S 125.50
1056 25UYM500066 VISHNU S M 125.50
1057 25UYM500547 SUGANYA S 125.50
1058 25UYM500731 PRASANNA N 125.50
1059 25UYM500161 SANGEETHA S 125.50
1060 25UYM500550 NARMATHADEVI K 125.00
1061 25UYM500141 MITHUN S 125.00
1062 25UYM500191 VIRUTHIKA D 125.00
1063 25UYM500912 BHUVANISHA S 125.00
1064 25UYM500314 DHARANI S 125.00
1065 25UYM501101 KAILAASH T 125.00
1066 25UYM500404 ARAN T R 125.00
1067 25UYM500304 ADHIYA T 125.00
1068 25UYM500497 JENANY S 125.00
1069 25UYM500153 SANDHIYA J 125.00
1070 25UYM500631 AARTHI J 125.00
1071 25UYM500033 RITHIK P 125.00
1072 25UYM500361 ENIYA M 125.00
1073 25UYM501089 HAREESMA R 124.50
1074 25UYM501441 VASANTH S 124.50
1075 25UYM500901 THENDRAL M 124.50
1076 25UYM500868 KASHIFA TAHSEEN S 124.50
1077 25UYM500443 VEERA KESAVA DARSHINI K 124.50
1078 25UYM501371 RAMYA S 124.00
1079 25UYM500751 JAYASRI S 124.00
1080 25UYM501227 SARULATHA P 124.00
1081 25UYM500386 LEKKA SHRI V 124.00
1082 25UYM501250 SUJITHRA T M 124.00
1083 25UYM501107 PRIYANKACHOPRA M 124.00
1084 25UYM500903 JAI NIVASH R. 124.00
1085 25UYM500118 BOWTHRAA B S 124.00
Page 31 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
1086 25UYM501328 ASHIKA P 124.00
1087 25UYM500008 GOKUL AANANDH S 124.00
1088 25UYM500823 SATHYASRI R 124.00
1089 25UYM500940 THEIVIKA K 124.00
1090 25UYM500271 RAGAVI S 124.00
1091 25UYM500227 AARTHI B 123.50
1092 25UYM500776 LISA M 123.50
1093 25UYM500418 PONNAMMAL C 123.50
1094 25UYM500044 ABIRAMI V 123.50
1095 25UYM500324 MUKILAN S 123.50
1096 25UYM500406 BALAPRIYADHARSHINI M 123.50
1097 25UYM500833 GOKULRAM M 123.50
1098 25UYM501487 JANANI S 123.50
1099 25UYM500017 BHAVADHARANI D 123.50
1100 25UYM501368 BAVANA T 123.50
1101 25UYM501484 KAVITHA K 123.50
1102 25UYM500237 ROSHAN SAMUEL I L R 123.50
1103 25UYM501380 MAGIBALAN S 123.50
1104 25UYM500846 SARANYA M 123.50
1105 25UYM500056 NANDITA J I 123.50
1106 25UYM501529 NARASIMMAVISHWA G 123.50
1107 25UYM500752 JULI A 123.50
1108 25UYM501194 CHARUBALA T 123.00
1109 25UYM500554 TAMILZHEEZHAPRABHAKARAN R 123.00
1110 25UYM500018 GUNADIVYA E 123.00
1111 25UYM501220 MOHAMED FAIZAL M 123.00
1112 25UYM500761 PAVAN KUMAR S 123.00
1113 25UYM500999 SUBHAN VIGNESH N 123.00
1114 25UYM500995 KAMALI SRI S R 123.00
1115 25UYM500817 RIAA V L 123.00
1116 25UYM500344 MERUGA L 123.00
1117 25UYM501517 THENMOZHI M 123.00
1118 25UYM500150 S VIZALATCHI 123.00
1119 25UYM501225 BHUVANESHWARI K 122.50
1120 25UYM501402 YESWANTHKUMAR E M 122.50
Page 32 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
1121 25UYM500078 DHIVYASRI P 122.50
1122 25UYM501308 THIRUMURUGAN R 122.50
1123 25UYM501177 JANASHRUTHI S 122.50
1124 25UYM501222 T SOWNDHARYA 122.50
1125 25UYM501138 GOKULAPRIYAN KATHIRVEL 122.50
1126 25UYM500987 THEJAVARSHINI P 122.50
1127 25UYM500812 ANNAPRASILA A 122.00
1128 25UYM501312 IMMACULATE CILVIYA J 122.00
1129 25UYM500123 SUBAHARINI M 122.00
1130 25UYM501335 RUBASHREE M 122.00
1131 25UYM500813 MAHENDIRAN E 122.00
1132 25UYM500835 K MUKILAN 122.00
1133 25UYM500296 BOOMIKA S 122.00
1134 25UYM500598 PRASANNA M 121.50
1135 25UYM501298 AMEERA M 121.50
1136 25UYM501087 MAREESWARAN M 121.50
1137 25UYM500283 JEEVIKA K 121.50
1138 25UYM501079 SRUTHI R 121.50
1139 25UYM500765 VILVIYA CHELLAIYAN 121.50
1140 25UYM500605 SRI KRISHNAN B 121.50
1141 25UYM500795 BULLO UMPI 121.50
1142 25UYM501218 EBSEBA J 121.50
1143 25UYM500228 THAMIZHARASAN V 121.50
1144 25UYM501086 K SREENIDHI 121.50
1145 25UYM500374 SIVAN M 121.00
1146 25UYM500952 PAVITHRA A 121.00
1147 25UYM501490 VAITHEESWARAN K 121.00
1148 25UYM501175 DHIVAGAR S 121.00
1149 25UYM500148 ENIYA R 121.00
1150 25UYM501019 HEMAVATHI S 121.00
1151 25UYM501429 SUMITRA J 121.00
1152 25UYM500855 PRIYATHARSINI S 121.00
1153 25UYM500281 VICHITRA T 121.00
1154 25UYM501336 SRINITHI MANICKAVASAGAN M 121.00
1155 25UYM500560 KOUSIKHA A 121.00
Page 33 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
1156 25UYM500197 PREETHI SRI N D 120.50
1157 25UYM500918 SUSHMITHA Y 120.50
1158 25UYM500156 ABISHEK YASHUA .T 120.50
1159 25UYM500087 PREETHI A 120.50
1160 25UYM500588 HARIHARAN M 120.50
1161 25UYM500194 VAISHNAVI BHARATHI P S 120.50
1162 25UYM501515 ANITHA M 120.50
1163 25UYM501494 PREETHA N 120.50
1164 25UYM501482 KAVIYA R 120.50
1165 25UYM500192 KAVIYA A 120.50
1166 25UYM500121 HAVILAH HEPZIBAH R S 120.50
1167 25UYM501219 YASTHIKA S K 120.50
1168 25UYM500102 SUYAMBA DEVI R 120.00
1169 25UYM501154 YOGANA S 120.00
1170 25UYM501191 JUVETHA N 120.00
1171 25UYM501186 ALAGUJOTHI D 120.00
1172 25UYM500841 SUBASRI S 120.00
1173 25UYM501202 NAVITHA R 120.00
1174 25UYM500035 PRIYADHARSHINI R 120.00
1175 25UYM500147 USHA V 120.00
1176 25UYM500932 MONIKA S 120.00
1177 25UYM500882 RAGURAM L 119.50
1178 25UYM501353 MIRUNALINI K 119.50
1179 25UYM500337 INIYA S 119.50
1180 25UYM500201 GOPIKA M 119.50
1181 25UYM500071 MUKESH 119.50
1182 25UYM500503 AMITHAA SHRI M 119.50
1183 25UYM500112 FARHANA BARKATH ALI 119.50
1184 25UYM500218 PRIYADHARSHINI U 119.50
1185 25UYM500891 ANISHKA SARAVANAN S 119.00
1186 25UYM501033 ROHITHA H 119.00
1187 25UYM500325 BIRUNDHA B 119.00
1188 25UYM501228 BAVITHRA B 119.00
1189 25UYM500649 LAKSHANA M 119.00
1190 25UYM501076 ANITHA K 119.00
Page 34 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
1191 25UYM500365 RAAKESH T 119.00
1192 25UYM501476 SALAI VEDHAVARSHINI S 119.00
1193 25UYM501462 PURUSOTHAMAN K 119.00
1194 25UYM500093 HAARESHVISHNU G A 118.50
1195 25UYM501407 RAJALATHA B 118.50
1196 25UYM500828 IMMEKA M 118.50
1197 25UYM500305 DUGIL VARNAN G 118.50
1198 25UYM500768 MITHUN E 118.50
1199 25UYM500347 MANIMEGALAI T 118.50
1200 25UYM501059 DHANYAA S S 118.50
1201 25UYM501379 N SATYA SREE 118.50
1202 25UYM500491 NANDHINI V 118.50
1203 25UYM500295 RANJINI K 118.50
1204 25UYM501021 NAGA LAKSHMI S 118.00
1205 25UYM501501 ABINAYA A 118.00
1206 25UYM501523 MATHU SONIYA V 118.00
1207 25UYM500472 NITHYA D 118.00
1208 25UYM501443 KARISMA THOWLATH K 118.00
1209 25UYM500931 SWATHI P 118.00
1210 25UYM500211 DHARSHINI J 118.00
1211 25UYM501506 NANDHINI DEVI S 118.00
1212 25UYM501074 DINESH J 118.00
1213 25UYM501352 HERAM M 118.00
1214 25UYM500567 DURGA DEVI V 118.00
1215 25UYM500851 NANTHAKUMAR M 118.00
1216 25UYM500881 NAVEEN K 117.50
1217 25UYM500076 SREEJITHKUMAR K S 117.50
1218 25UYM500834 ROMINASH B 117.50
1219 25UYM501294 KRITHIKA SEKHAR N 117.50
1220 25UYM501051 SHIJIN S 117.50
1221 25UYM501469 DEENAL V 117.50
1222 25UYM500959 THIYANAA M 117.50
1223 25UYM501161 SANGAVI S 117.50
1224 25UYM501145 SATHYA PRIYA K 117.50
1225 25UYM500642 KEERTHANA B 117.50
Page 35 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
1226 25UYM500111 HARISHMA S 117.50
1227 25UYM500538 HARINI T 117.50
1228 25UYM501354 D ESWARI 117.25
1229 25UYM501457 DEEPA A 117.00
1230 25UYM501387 NANDANA M.P 117.00
1231 25UYM500634 JEEVITHA M 117.00
1232 25UYM501128 KAVIBHARATHI S H 117.00
1233 25UYM500742 RANJANI S 117.00
1234 25UYM500860 M BENASIR RAMEEZA 117.00
1235 25UYM501044 P JAGAN 117.00
1236 25UYM500115 RITHIKA V 116.50
1237 25UYM500771 M CHRISTOPHER SAMSON 116.50
1238 25UYM501125 VENKADA SIDHU K 116.50
1239 25UYM501558 SUBASRI M 116.50
1240 25UYM501259 DEVADHARSHINI C 116.50
1241 25UYM500379 VENKADESWARI V 116.50
1242 25UYM501099 GOWTHAM S 116.50
1243 25UYM501470 VISHAL M 116.50
1244 25UYM500983 VIJAY ANAND R 116.00
1245 25UYM501338 DHINAKARAN A 116.00
1246 25UYM501164 ISWARYA J 116.00
1247 25UYM501229 HARINI SRI R 116.00
1248 25UYM500392 PHILIP G 116.00
1249 25UYM500268 DHARINE A 116.00
1250 25UYM501023 PRIYANGA S 116.00
1251 25UYM500825 VIJAYALAKSHMI E 115.50
1252 25UYM500970 MUTHUROJA G 115.50
1253 25UYM500753 DHIVYA BHARATHI D 115.50
1254 25UYM500086 M M DHARANI 115.50
1255 25UYM501244 BHARATH P R 115.50
1256 25UYM500580 KEERTHAN S 115.00
1257 25UYM501002 C A MANIKANDAN 115.00
1258 25UYM501307 MUTHU SELVAN S 115.00
1259 25UYM500110 VAIGA MANI 115.00
1260 25UYM501274 RANJITH P 115.00
Page 36 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
1261 25UYM501329 YAAZHINI N 115.00
1262 25UYM500548 NIVETHA K 115.00
1263 25UYM500401 MAHALAKSHMI S 115.00
1264 25UYM500593 INDUJA C 114.50
1265 25UYM500888 HASHINI.P.V 114.50
1266 25UYM500933 SANJAIKUMAR S 114.50
1267 25UYM501465 RAJKUMAR P 114.50
1268 25UYM500814 PUNITHADEVI S 114.50
1269 25UYM501258 NALINKUMAR J 114.50
1270 25UYM501339 LATHIKA K 114.50
1271 25UYM501305 SHUKRITHI T P 114.50
1272 25UYM500013 RAKHESH D 114.50
1273 25UYM501410 PRITIKA C 114.50
1274 25UYM501364 POOJA P 114.50
1275 25UYM500609 VIJAYAKUMARI V 114.50
1276 25UYM501466 JAIVARSHA S 114.50
1277 25UYM500388 ABARNA.M 114.50
1278 25UYM501450 VIGNESH P 114.00
1279 25UYM500184 JEEVESH A V 114.00
1280 25UYM500222 NILAVAZHAGI T 114.00
1281 25UYM500697 SATHYAA A M 114.00
1282 25UYM501132 MARIAM M 114.00
1283 25UYM501163 ANBURAJ P 114.00
1284 25UYM500007 DEVADHARSHINI S 114.00
1285 25UYM500775 SINDHUJA R 114.00
1286 25UYM501116 S PRAJANA 113.75
1287 25UYM500760 VIMALESH M 113.50
1288 25UYM500113 KEERTHIKA M 113.50
1289 25UYM501333 MEERA JASMEEN J 113.50
1290 25UYM501094 MUTHUPRIYA R 113.50
1291 25UYM500682 KAYALVIZHI M 113.50
1292 25UYM500124 INITHA A 113.50
1293 25UYM500094 VASUNDARASHRI S S 113.50
1294 25UYM501286 VINOTHINI R 113.00
1295 25UYM500376 ARUN G 113.00
Page 37 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
1296 25UYM500415 SADHANA C 113.00
1297 25UYM500095 JOSHAN DEV J D 113.00
1298 25UYM501114 C AMRUS 113.00
1299 25UYM500140 DALINI PRIYA D 113.00
1300 25UYM500128 LAKSHANA C 113.00
1301 25UYM500650 GAYATHRI S 113.00
1302 25UYM501496 ELITH SELENA A 113.00
1303 25UYM501102 SARMILA E 112.50
1304 25UYM501174 RAHEEMA ROSHAN M 112.50
1305 25UYM501120 SRINIDHI J 112.50
1306 25UYM500569 VIDHULA HASHINI B 112.50
1307 25UYM501014 AJISH P 112.50
1308 25UYM500214 ATHIRA A 112.50
1309 25UYM501440 THARUN B 112.50
1310 25UYM500894 MIRUDHULA SRI M H 112.00
1311 25UYM500670 MADHUVANAN S 112.00
1312 25UYM501237 SRINITHI S 112.00
1313 25UYM501167 PAVITHRA R 112.00
1314 25UYM500845 MAGESHA GUNASEKARAN SATHYA 112.00
1315 25UYM500660 R SHANIKKA REXON 112.00
1316 25UYM500114 THAVANEESH M 112.00
1317 25UYM500330 KALAIPRIYA S 112.00
1318 25UYM500874 VIMAL R 112.00
1319 25UYM500099 MAHASRI B 111.50
1320 25UYM500126 PRATHIKSHA J 111.50
1321 25UYM501121 JEEVABALA V 111.50
1322 25UYM500576 SHANMUGAPRIYA U 111.50
1323 25UYM501460 RAJITH A 111.50
1324 25UYM500360 HARINI K 111.50
1325 25UYM500652 ROSHAN R 111.50
1326 25UYM501253 SUDHA S 111.00
1327 25UYM501349 DARWIN A 111.00
1328 25UYM501432 KESAVITHA R S 111.00
1329 25UYM501416 DANYA P 111.00
1330 25UYM501536 M SUJATHA 110.50
Page 38 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
1331 25UYM500892 RASIGA R K 110.50
1332 25UYM501331 REXLIN MARY M 110.50
1333 25UYM500476 SIMBU S 110.50
1334 25UYM501201 JOSHICA JAMES J 110.50
1335 25UYM501005 RAGASHREE G 110.50
1336 25UYM501455 KAVIYA K 110.00
1337 25UYM500880 UMA K 110.00
1338 25UYM500575 SARANYA M 110.00
1339 25UYM500853 KIRUTHIKA A 110.00
1340 25UYM500139 GOPINATH S 110.00
1341 25UYM500600 SUBHIKSHA M 110.00
1342 25UYM500967 ANGEETHA S 110.00
1343 25UYM500318 KANIKA M 109.50
1344 25UYM500272 SHREKA M 109.50
1345 25UYM500346 DIVYA S 109.50
1346 25UYM501213 LAKSHMI A 109.50
1347 25UYM501209 MANISHA S 109.50
1348 25UYM500469 SHARVESH R 109.50
1349 25UYM501196 PREETHI N 109.00
1350 25UYM501513 PAVITHRAN B 109.00
1351 25UYM500780 MADHUSHRI S 109.00
1352 25UYM500468 SABAREESH S 108.50
1353 25UYM500138 THANYA SRI M S 108.50
1354 25UYM501405 PRIYADHARSHINI P 108.00
1355 25UYM500407 SNEKA R 108.00
1356 25UYM501123 PRAVEENA K 108.00
1357 25UYM500630 THILAGAVATHI S 108.00
1358 25UYM501375 SRINIRESH S 107.50
1359 25UYM501316 SAM DANIEL S 107.50
1360 25UYM500498 YOGALAKSHMI M 107.50
1361 25UYM501526 CHERANI V 107.50
1362 25UYM501124 DINESH S 107.00
1363 25UYM500585 MATHURADEVI R 107.00
1364 25UYM500458 UBASHINI S 107.00
1365 25UYM500328 MAHASABARISWARAN M 107.00
Page 39 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
1366 25UYM501129 VASUKI E 107.00
1367 25UYM500960 JEFISHA A EBENEZER 107.00
1368 25UYM500405 KIRUTHIKA A 106.50
1369 25UYM501348 HEMACHANDAR S 106.50
1370 25UYM500854 DIVYASREE G 106.50
1371 25UYM501257 NIVETHA M 106.50
1372 25UYM500448 PAVITHRA V 106.00
1373 25UYM500505 SIVANRAJ R 106.00
1374 25UYM501017 PERARASU R 106.00
1375 25UYM500308 MUTHUKKRISHNAN S 106.00
1376 25UYM500316 SUBALATHA P 105.50
1377 25UYM500876 MADHUMITHA S 105.50
1378 25UYM500534 SRIRAGAVAPRIYAN K 105.50
1379 25UYM500223 SANTHIYA K 105.50
1380 25UYM500810 ASHWATHI R 105.50
1381 25UYM500921 MOHANAPRIYA K 105.00
1382 25UYM500711 AISHWARYA J A 105.00
1383 25UYM500285 ANNIE CHRISTY S 105.00
1384 25UYM501554 UNNAMALAI R 105.00
1385 25UYM500856 RAJAMITHRESH R K 105.00
1386 25UYM500520 HARSHIDHA G 105.00
1387 25UYM501215 SUBETHA V 105.00
1388 25UYM500226 SWATHY P 104.50
1389 25UYM501216 KAUSHIK P S 104.50
1390 25UYM501006 ALIS DEEPIKA S 104.50
1391 25UYM500956 JAYGOUR BHADRA 104.00
1392 25UYM501474 MANU GOPINADHAN 104.00
1393 25UYM501264 PANDISELVI K 104.00
1394 25UYM500477 ALAGIRI E 103.50
1395 25UYM501140 DEVESH VASANDHAN A C 103.50
1396 25UYM500724 VIMALESH M 103.50
1397 25UYM501343 DURGADEVI P 103.00
1398 25UYM501383 VIJAYADHARSHINI M 103.00
1399 25UYM500402 HARISH KUMAR B 103.00
1400 25UYM500905 APARNA M 102.50
Page 40 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
1401 25UYM500254 GANEYSRI N 102.50
1402 25UYM500632 THUVIJITH LIYAN S 102.50
1403 25UYM501248 KAVIYA S 102.50
1404 25UYM500838 HARINI V 102.50
1405 25UYM500109 PAVITHRA S 102.00
1406 25UYM501538 HARI HARAN A 102.00
1407 25UYM500584 INIARASAN R 102.00
1408 25UYM500878 NAMBEESAN K 102.00
1409 25UYM500083 PRIYADHARSHINI J 102.00
1410 25UYM500749 TAMILVANAN S N 101.75
1411 25UYM500546 KEERTHANA P 101.50
1412 25UYM501063 JABA S 101.50
1413 25UYM500640 BENZO B H 101.00
1414 25UYM500774 HARI HARA SUDHAN S 101.00
1415 25UYM500275 SELVAMATHI M 101.00
1416 25UYM500708 MEKALA P 100.50
1417 25UYM501072 KISHORE K 100.50
1418 25UYM501249 MUTHUMARI M 100.50
1419 25UYM500205 SHAKIHUL ARSH S S 100.50
1420 25UYM501179 JAYASRI N 100.00
1421 25UYM501311 JANANI R 100.00
1422 25UYM500674 KUMUDHALAKSHMI K 99.50
1423 25UYM501555 DINAKARAN G P 99.00
1424 25UYM500171 SADHANA S 98.50
1425 25UYM501277 POOVITHA SHERLY V 98.50
1426 25UYM500826 HARINI V 98.00
1427 25UYM500371 CHARUMATHY M 98.00
1428 25UYM500322 SWETHA P 98.00
1429 25UYM501411 JAYAMURUGAN G 97.75
1430 25UYM500884 ASHOKKUMAR R 97.75
1431 25UYM501170 PRINCE DEVA ROHAN A 97.50
1432 25UYM501013 GOWTHAM S 97.50
1433 25UYM501340 TAMILMARAN E V 97.00
1434 25UYM500777 KAYALVIZHI R 97.00
1435 25UYM501472 MOHAMMED PARVEEN M 97.00
Page 41 of 42
BACHELOR OF NATUROPATHY & YOGIC SCIENCES COURSE 2025-2026 SESSION
PROVISIONAL RANK LIST FOR ELIGIBLE CANDIDATES - MANAGEMENT QUOTA
RANK APPNO. NAME TOTAL MARKS
1436 25UYM500712 MOHAMMED SALMAN A 96.50
1437 25UYM501155 VALEINTEENA J 96.50
1438 25UYM500353 AJAYKUMAR T 95.50
1439 25UYM501115 ELANGSOORIYAN S 95.50
1440 25UYM500235 KAMALESH J 95.00
1441 25UYM500523 GOKULAKANNAN P 95.00
1442 25UYM500870 SHEENA DRUCILLA D 93.00
1443 25UYM500307 PUGAZHENTHY R 92.50
1444 25UYM501321 ASIN GELANI M 92.00
1445 25UYM500387 DILLIJA G 89.75
Page 42 of 42