PROVISIONAL RANK LIST FOR POST GRADUATE DEGREE COURSES IN HOMEOPATHY
[M.D. (HOMEOPATHY)] ALL INDIA QUOTA - 2025 - 2026 SESSION
RANK APP.NO NAME COMMUNITY NEET MARK
1 25PHA680005 JANANI S OC 269.00
2 25PHA680050 SIVADARSHINE S V BC 266.00
3 25PHA680044 SOWMI R BC 262.00
4 25PHA680057 GILS ANTO JOHNY OC 260.00
5 25PHA680049 UNNAMALAI.A.S OC 259.00
6 25PHA680033 AISWARYA S BC 259.00
7 25PHA680018 M. PREETHI OBC 255.00
8 25PHA680025 K.S KRISHNAPRIYA DAS OBC 248.00
9 25PHA680003 SUBASH CHANDRA BOSE MBC&DNC 247.00
10 25PHA680039 DHARINI R BC 247.00
11 25PHA680002 GAYATRI DEVANAND OC 244.00
12 25PHA680051 M.NASREEN BANU BCM 237.00
13 25PHA680030 PRADEEP KUMAR RG OC 235.00
14 25PHA680038 SOBANA N BC 222.00
15 25PHA680011 AMRIN SULTHANA P BCM 204.00
16 25PHA680034 RENITTA LIZA BIJU OC 199.00
17 25PHA680010 ANUPAMA A PAI OC 196.00
18 25PHA680047 K.R.BANU PRIYA BC 190.00
19 25PHA680007 ARYA S.V. OC 188.00
20 25PHA680004 SANJANA B S OBC 186.00
21 25PHA680058 AKSHAYA R BC 181.00
22 25PHA680040 VIJAY R OC 180.00
23 25PHA680012 B.NARMATHA BC 178.00
24 25PHA680062 RAMACHANDRAN GANESHBABU BC 177.00
25 25PHA680028 HARI SHANKAR V R MBC&DNC 176.00
26 25PHA680017 VANITHASHREE S SC 173.00
27 25PHA680023 GAWRY KRISHNA OBC 168.00
28 25PHA680037 S. JYOTHSANA BC 166.00
29 25PHA680009 SILVIYA .R OC 160.00
30 25PHA680043 AISHWARYA R OC 157.00
Page 1 of 2
PROVISIONAL RANK LIST FOR POST GRADUATE DEGREE COURSES IN HOMEOPATHY
[M.D. (HOMEOPATHY)] ALL INDIA QUOTA - 2025 - 2026 SESSION
RANK APP.NO NAME COMMUNITY NEET MARK
31 25PHA680016 RAMYA K R OC 156.00
32 25PHA680061 S JAIPRIYA BC 146.00
33 25PHA680014 HENNA BEEVI OBC 145.00
34 25PHA680056 A.S.MATHISHMA BC 141.00
35 25PHA680031 KRISHNA J OBC 140.00
36 25PHA680032 SIVA VENKAT DV BC 138.00
37 25PHA680046 SABARISHWARAN M BC 136.00
38 25PHA680029 SOORYA M SURESH OC 136.00
39 25PHA680041 SANDHYASRIDHARAN OBC 134.00
40 25PHA680045 MONISHA T S MBC&DNC 133.00
41 25PHA680036 M HARINI OBC 132.00
42 25PHA680020 JAYAVARSHINI S OC 130.00
43 25PHA680006 Y SAIPRASAD OC 130.00
44 25PHA680019 ARCHANA S J OC 129.00
45 25PHA680063 MONIHA D N OBC 125.00
46 25PHA680060 DR AWATHY J L OBC 118.00
47 25PHA680053 KIRUTHIKA.N SC 115.00
48 25PHA680026 PRAMODHINI K R SC 110.00
49 25PHA680054 MONIKA JOY OBC 108.00
50 25PHA680015 RAJ KANNAN OBC 106.00
51 25PHA680042 ANJULA.S MBC&DNC 99.00
Page 2 of 2