PROVISIONAL RANK LIST FOR POST GRADUATE DEGREE COURSES IN SIDDHA
[M.D. (SIDDHA)] - 2025 - 2026 SESSION
TOTAL COMMUNITY
RANK APP.NO NAME COMMUNITY SERVICE
MARKS RANK
1 25PSG700198 SRI NIVAS RAJ V MBC&DNC 293.00 1
2 25PSG700096 SIVANTHIYAMMALRANI S MBC&DNC 262.00 2
3 25PSG700008 S. SUJATHA BC SERVICE 245.00 1
4 25PSG700057 SNEGA R BC 238.00 2
5 25PSG700013 SHARMILA L MBC&DNC 234.00 3
6 25PSG700147 DHIVYA R SC 228.00 1
7 25PSG700127 NAVEEN B MBC&DNC 227.00 4
8 25PSG700035 VIBINSHIYA G BC SERVICE 226.00 3
9 25PSG700022 ALAGARASAN P MBC&DNC 225.00 5
10 25PSG700122 J V NARMATHA MBC&DNC 223.00 6
11 25PSG700106 SHARMILA SWEETLIN M U BC 221.00 4
12 25PSG700026 SRIMATHI S MBC&DNC 220.00 7
13 25PSG700192 SELSIYA M MBC&DNC 220.00 8
14 25PSG700129 ARCHANA V S MBC&DNC 220.00 9
15 25PSG700080 SOWMIYA M MBC&DNC 220.00 10
16 25PSG700085 SWETHA S BC 219.00 5
17 25PSG700104 GOKULAPRIYA S MBC&DNC 219.00 11
18 25PSG700201 SUBASHINI N A BC 219.00 6
19 25PSG700175 DHARSHINI K BC 217.00 7
20 25PSG700042 MEGADHARSHINI.D BC 215.00 8
21 25PSG700194 SABARIGIRI M BC 215.00 9
22 25PSG700023 SUBALATCHUMI S P MBC&DNC 214.00 12
23 25PSG700110 ABARNA V MBC&DNC 212.00 13
24 25PSG700001 THANIGAINATHAN A BC SERVICE 212.00 10
25 25PSG700034 SHARMILA C BC 211.00 11
26 25PSG700118 SABARI P MBC&DNC 211.00 14
27 25PSG700100 GAJALAKSHMI. M MBC&DNC 208.00 15
28 25PSG700087 RANGANAYAGI G MBC&DNC 207.00 16
29 25PSG700153 D SOWMEEYHA BC 207.00 12
30 25PSG700165 SASIREKA SC 205.00 2
Page 1 of 6
PROVISIONAL RANK LIST FOR POST GRADUATE DEGREE COURSES IN SIDDHA
[M.D. (SIDDHA)] - 2025 - 2026 SESSION
TOTAL COMMUNITY
RANK APP.NO NAME COMMUNITY SERVICE
MARKS RANK
31 25PSG700137 JEMIMAH J BC 205.00 13
32 25PSG700031 LAVANYA BC 205.00 14
33 25PSG700196 K.RAMYA MBC&DNC 204.00 17
34 25PSG700159 VIGNESHWARI K MBC&DNC 204.00 18
35 25PSG700066 HARITHA R BC 203.00 15
36 25PSG700156 HEMABHARATHI S MBC&DNC 202.00 19
37 25PSG700166 SUBASRI S M MBC&DNC 202.00 20
38 25PSG700124 DHARSHINI B MBC&DNC 202.00 21
39 25PSG700098 DHARSHNI G MBC&DNC 201.00 22
40 25PSG700116 GAYATHRI H BC 201.00 16
41 25PSG700146 SUBASHINI D BC 200.00 17
42 25PSG700108 RANJANI A SC 200.00 3
43 25PSG700176 DEEPSHA MADHUSRI P BC 200.00 18
44 25PSG700109 BHUVANESWARI K S MBC&DNC 200.00 23
45 25PSG700062 RUBONITHY P R BC 200.00 19
46 25PSG700160 PRIYANKA.S SC 199.00 4
47 25PSG700046 S. HARINI BC 198.00 20
48 25PSG700077 NANCY D BC 198.00 21
49 25PSG700134 REVATHY. T MBC&DNC 197.00 24
50 25PSG700072 JAISHNAA R G MBC&DNC 197.00 25
51 25PSG700075 SANGAVI S MBC&DNC 197.00 26
52 25PSG700185 S.HARIPRIYA BC 197.00 22
53 25PSG700076 BHARATHI D BC 196.00 23
54 25PSG700050 G THINESH VASANTH MBC&DNC 196.00 27
55 25PSG700030 KAVITHA J MBC&DNC 196.00 28
56 25PSG700039 ANUJA BC 195.00 24
57 25PSG700010 TAMILMARAN E MBC&DNC 195.00 29
58 25PSG700123 AJITHA FATHIMA A BCM 195.00 1
59 25PSG700141 NISHANDHINI C BC 194.00 25
60 25PSG700092 ELAKKIAH S BC 194.00 26
Page 2 of 6
PROVISIONAL RANK LIST FOR POST GRADUATE DEGREE COURSES IN SIDDHA
[M.D. (SIDDHA)] - 2025 - 2026 SESSION
TOTAL COMMUNITY
RANK APP.NO NAME COMMUNITY SERVICE
MARKS RANK
61 25PSG700017 LEBI JASMIN MALAR C BC 194.00 27
62 25PSG700102 KRISHNAPRIYA R BC 194.00 28
63 25PSG700149 DANIELRAJ D OC 193.00
64 25PSG700182 DHARANI M MBC&DNC 193.00 30
65 25PSG700052 S J DHARUN SC 192.00 5
66 25PSG700190 KABITHA K SC 192.00 6
67 25PSG700089 PREETHA S SC 191.00 7
68 25PSG700125 RAJESH.R SC 191.00 8
69 25PSG700088 RAGAPRIYA S MBC&DNC 190.00 31
70 25PSG700029 DHIVYA V MBC&DNC 190.00 32
71 25PSG700107 V DAVID HADLEE BC 190.00 29
72 25PSG700183 RAJARAJESWARI A BC 190.00 30
73 25PSG700067 SRINITHI K BC 190.00 31
74 25PSG700059 SOWMYA K MBC&DNC 189.00 33
75 25PSG700037 GUNADHARSHINI BC 187.00 32
76 25PSG700114 BHAVANI S BC 187.00 33
77 25PSG700004 ABDUL BASHITH U BCM 187.00 2
78 25PSG700157 S INDHIRA SC 186.00 9
79 25PSG700068 BABYSWATHI M BC 185.00 34
80 25PSG700113 JINU S S BC 185.00 35
81 25PSG700115 JANCY D BC 184.00 36
82 25PSG700136 SUGANTHI P MBC&DNC 184.00 34
83 25PSG700150 VAISHNAVI V BC 184.00 37
84 25PSG700021 BOOMIKA MBC&DNC 183.00 35
85 25PSG700186 MANORANJITHAM C BC 183.00 38
86 25PSG700132 PREETHI D BC 182.00 39
87 25PSG700043 YASMEEN M BCM 181.00 3
88 25PSG700126 MOURIYA R MBC&DNC 180.00 36
89 25PSG700051 MATHIYOLI M SC 180.00 10
90 25PSG700048 JEEVITHA.M BC 180.00 40
Page 3 of 6
PROVISIONAL RANK LIST FOR POST GRADUATE DEGREE COURSES IN SIDDHA
[M.D. (SIDDHA)] - 2025 - 2026 SESSION
TOTAL COMMUNITY
RANK APP.NO NAME COMMUNITY SERVICE
MARKS RANK
91 25PSG700154 ARTHIDEVI M SC 180.00 11
92 25PSG700180 K.SIVAPPRIYA BC 179.00 41
93 25PSG700016 JASEEMABEGUM.S BCM 179.00 4
94 25PSG700084 KARTHIKA G SC 179.00 12
95 25PSG700024 KISHORE S MBC&DNC 179.00 37
96 25PSG700095 ASWIN C D ENO BC 177.00 42
97 25PSG700179 SOWMIYA A BC 177.00 43
98 25PSG700187 G R LAZHULI SWARNA SHREE BC 177.00 44
99 25PSG700047 NASEERA BEGUM A BCM 177.00 5
100 25PSG700202 BABYDHANYA M BC 177.00 45
101 25PSG700015 P M THANGAMALAR MBC&DNC 176.00 38
102 25PSG700205 LUKKAJABAKUMAR M SC 175.00 13
103 25PSG700209 ANNAIMARY A BC 175.00 46
104 25PSG700168 RAGUL M SCA 174.00 1
105 25PSG700033 PREETHI M BC 174.00 47
106 25PSG700181 GAYATHRI N BC 173.00 48
107 25PSG700130 GAYATHRI V BC 172.00 49
108 25PSG700027 ABIRAMI.G BC 172.00 50
109 25PSG700002 AJANTHA R MBC&DNC 172.00 39
110 25PSG700014 AJEETH K MBC&DNC 171.00 40
111 25PSG700044 YUVARAJ R MBC&DNC 171.00 41
112 25PSG700117 ABIMANU K SC 170.00 14
113 25PSG700193 MAYAVATHI E MBC&DNC 170.00 42
114 25PSG700173 ADARSHA R SC 170.00 15
115 25PSG700140 ARUNPRASANNA BC 169.00 51
116 25PSG700055 SIVAKUMAR T MBC&DNC 169.00 43
117 25PSG700094 AKASHKUMAR K SCA 169.00 2
118 25PSG700131 ANUPRIYA K MBC&DNC 168.00 44
119 25PSG700162 FAMIDHA PARVEEN.T.I BCM 168.00 6
120 25PSG700213 ARUNA DEVI M MBC&DNC 167.00 45
Page 4 of 6
PROVISIONAL RANK LIST FOR POST GRADUATE DEGREE COURSES IN SIDDHA
[M.D. (SIDDHA)] - 2025 - 2026 SESSION
TOTAL COMMUNITY
RANK APP.NO NAME COMMUNITY SERVICE
MARKS RANK
121 25PSG700086 SANGARESWARI A MBC&DNC 165.00 46
122 25PSG700164 N DHANAMATHI MBC&DNC 164.00 47
123 25PSG700091 GNANASURIYAN.P SC 163.00 16
124 25PSG700060 VIJAYA SUBHASHINI P SC 162.00 17
125 25PSG700078 VIGNESH N MBC&DNC 162.00 48
126 25PSG700135 SUJITHA C BC 161.00 52
127 25PSG700041 KAVIMATHI M SC 160.00 18
128 25PSG700178 NITHYA G MBC&DNC 160.00 49
129 25PSG700138 SRIJA.S BC 160.00 53
130 25PSG700191 SATHISHKUMAR K S SC 160.00 19
131 25PSG700120 SANTHOSH KUMAR K SCA 159.00 3
132 25PSG700040 R.ABISHA BC 159.00 54
133 25PSG700056 KIRUTISRI.K BC 158.00 55
134 25PSG700099 SHAKINA PAULIN.P BC 156.00 56
135 25PSG700065 HARI PREETAA S BC 156.00 57
136 25PSG700069 KUMAR P SCA 155.00 4
137 25PSG700020 MONALI. G BC 154.00 58
138 25PSG700151 VIJAYAKUMARI R MBC&DNC 153.00 50
139 25PSG700063 CERLEF JOTHIHA H BC 152.00 59
140 25PSG700061 GP GOUSALYA RANI SC 150.00 20
141 25PSG700045 KOHILA PRIYA R BC 150.00 60
142 25PSG700090 EZHILARASI R SC 149.00 21
143 25PSG700167 DHARSHINI SWETHA S SC 149.00 22
144 25PSG700163 MUHILAN P SC 149.00 23
145 25PSG700188 ISWARYA I SC 148.00 24
146 25PSG700064 CHARULATHA S MBC&DNC 147.00 51
147 25PSG700161 RISVAN.M.Y BCM 146.00 7
148 25PSG700003 NISHANTHINI D BC 146.00 61
149 25PSG700054 T R BALA KRISHNAN MBC&DNC 146.00 52
150 25PSG700019 HEMALATHA .M SC 145.00 25
Page 5 of 6
PROVISIONAL RANK LIST FOR POST GRADUATE DEGREE COURSES IN SIDDHA
[M.D. (SIDDHA)] - 2025 - 2026 SESSION
TOTAL COMMUNITY
RANK APP.NO NAME COMMUNITY SERVICE
MARKS RANK
151 25PSG700214 APARNA J MBC&DNC 145.00 53
152 25PSG700195 KALAISELVI C SC 144.00 26
153 25PSG700121 MUHZEENA FATHIMA K T BCM 143.00 8
154 25PSG700171 SOUMYA P SCA 141.00 5
155 25PSG700174 HARIFA A BCM 140.00 9
156 25PSG700009 NIKITHA M SC 140.00 27
157 25PSG700169 JENIFER JOSEPH P BC 140.00 62
158 25PSG700101 D. HEMAVATHI SC 137.00 28
159 25PSG700144 KAVIYA PRIYADHARSHNI L SC 136.00 29
160 25PSG700203 KALAIYARASI.K SCA 135.00 6
161 25PSG700111 SARANYA R SCA 134.00 7
162 25PSG700210 RENUKA V MBC&DNC 132.00 54
163 25PSG700036 HARINIBALA V BC 130.00 63
164 25PSG700128 MARY SINDHUJA V BC 126.00 64
165 25PSG700012 PRIYANKA C SCA 121.00 8
166 25PSG700097 KEERTHIGA R SCA 121.00 9
167 25PSG700103 PRIYADHARSINI J SC 119.00 30
168 25PSG700199 PRIYADHARSHINI R SCA 117.00 10
169 25PSG700074 M AMALORPAVAM BC 115.00 65
Page 6 of 6