PROVISIONAL RANK LIST FOR POST GRADUATE DEGREE COURSES IN HOMEOPATHY
[M.D. (HOMEOPATHY)] MANAGEMENT - 2025 - 2026 SESSION
RANK APP.NO NAME COMMUNITY NEET MARK
1 25PHM580020 JANANI S OC 269.00
2 25PHM580059 SIVADARSHINE S V MBC&DNC 266.00
3 25PHM580039 SOWMI R BC 262.00
4 25PHM580053 GILS ANTO JOHNY OC 260.00
5 25PHM580044 UNNAMALAI.A.S OC 259.00
6 25PHM580033 AISWARYA S BC 259.00
7 25PHM580029 M PREETHI OC 255.00
8 25PHM580023 KS KRISHNAPRIYA DAS OC 248.00
9 25PHM580026 DHARINI R BC 247.00
10 25PHM580009 GAYATRI DEVANAND OC 244.00
11 25PHM580048 M.NASREEN BANU BCM 237.00
12 25PHM580061 PRADEEP KUMAR R G OC 235.00
13 25PHM580007 HARI SANKAR ANAND B OC 209.00
14 25PHM580025 RENITTA LIZA BIJU OC 199.00
15 25PHM580008 ANUPAMA A PAI OC 196.00
16 25PHM580037 ARYA S V OC 188.00
17 25PHM580002 SANJANA B S OC 186.00
18 25PHM580028 VIJAY R OC 180.00
19 25PHM580012 B.NARMATHA BC 178.00
20 25PHM580019 VANITHASHREE S SC 173.00
21 25PHM580024 GAWRY KRISHNA OC 168.00
22 25PHM580032 S. JYOTHSANA BC 166.00
23 25PHM580006 SILVIYA .R BC 160.00
24 25PHM580035 AISHWARYA R OC 157.00
25 25PHM580058 BADAR APSANA A BCM 156.00
26 25PHM580010 RAMYA K R OC 156.00
27 25PHM580040 HENNA BEEVI BCM 145.00
28 25PHM580043 A.S.MATHISHMA BC 141.00
29 25PHM580050 KRISHNA J OC 140.00
30 25PHM580021 SIVA VENKAT DV BC 138.00
Page 1 of 2
PROVISIONAL RANK LIST FOR POST GRADUATE DEGREE COURSES IN HOMEOPATHY
[M.D. (HOMEOPATHY)] MANAGEMENT - 2025 - 2026 SESSION
RANK APP.NO NAME COMMUNITY NEET MARK
31 25PHM580030 BASAVRAJ B S OC 138.00
32 25PHM580038 SABARISHWARAN M MBC&DNC 136.00
33 25PHM580005 SOORYA M SURESH OC 136.00
34 25PHM580047 SANDHYA SRIDHARAN BC 134.00
35 25PHM580046 MONISHA T S MBC&DNC 133.00
36 25PHM580036 M HARINI BC 132.00
37 25PHM580015 JAYAVARSHINI S BC 130.00
38 25PHM580004 Y SAIPRASAD OC 130.00
39 25PHM580014 ARCHANA S J OC 129.00
40 25PHM580049 GOWRIKANNAN MBC&DNC 127.00
41 25PHM580054 MONIHA D N BC 125.00
42 25PHM580060 SREERAM B BC 122.00
43 25PHM580055 DR ASWATHY J L OC 118.00
44 25PHM580051 KIRUTHIKA.N SC 115.00
45 25PHM580045 SHAMSHADH SHIYA P K BCM 111.00
46 25PHM580016 KEERTHANA E BC 108.00
47 25PHM580003 MONIKA JOY S BC 108.00
48 25PHM580034 ANJULA S MBC&DNC 99.00
Page 2 of 2