SELECTION COMMITTEE (INDIAN MEDICINE),
COMMISSIONERATE OF INDIAN MEDICINE AND HOMOEOPATHY, CHENNAI -106.
TENTATIVE 3rd ROUND OF ONLINE COUNSELLING SCHEDULE FOR
MANAGEMENT QUOTA OF
B.N.Y.S. (YOGA AND NATUROPATHY)
UG MEDICAL DEGREE COURSE ADMISSION
FOR 2025-2026 SESSION
START DATE & END DATE &
ROUND PROCESS
TIME TIME
3 Registration for upgradation 12.11.2025 13.11.2025
10.00 AM 05.00 PM
Choice Filling & Choice Locking 14.11.2025 15.11.2025
for Round - 3 10.00 AM 05.00 PM
Result of Round -3 17-11-2025 -
Download of Provisional 18-11-2025 21-11-2025
Allotment Order 05:00 P.M.
10.00 AM
Reporting Date & Time On or Before 21-11-2025 upto 05.00 P.M.
INSTRUCTIONS
Sl. Guidelines for 3rd Round of Online Counselling for Management Quota of B.N.Y.S.
No. (YOGA AND NATUROPATHY) UG Medical Degree Course.
1. Do not share your login ID, password, or OTP with anyone.
login ID, password, ம(cid:130)(cid:178)(cid:127) OTP ஆகியவ(cid:130)ைற யா(cid:428)ட(cid:171)(cid:127)
பகிரேவ(cid:122)டா(cid:127).
2. Candidates who have not registered for choice filling for Round-1 & 2 Management
Quota of B.N.Y.S. -UG Medical Degree Course, should register their name to
participate in the Round-3 of Online Counselling. The Candidate should pay a non-
refundable processing fee of Rs. 1000/- Online (via Debit Card/Credit Card/Net
Banking) at the time of Registration.
B.N.Y.S. -UG ப(cid:121)ட(cid:126)(cid:156)(cid:126)ப(cid:142)(cid:125) நி(cid:427)வாக ஒ(cid:162)(cid:116)கீ(cid:121)(cid:158) இட(cid:117)க(cid:182)(cid:116)(cid:148)
வ(cid:142)(cid:175)(cid:126)ப(cid:123)ேத(cid:427)(cid:186)கைள (choice filling) (cid:171)த(cid:131) இர(cid:122)(cid:158) க(cid:121)ட
கல(cid:124)தா(cid:128)வ(cid:142)(cid:180)(cid:127) பதி(cid:186) ெச(cid:128)யாத மாணவ(cid:427)க(cid:132) (cid:171)தலி(cid:131)
பதி(cid:186)ெச(cid:128)(cid:162) ப(cid:142)(cid:125) வ(cid:142)(cid:175)(cid:126)ப(cid:123) ேத(cid:427)(cid:186) (choice filling) ெச(cid:128)ய
ேவ(cid:122)(cid:158)(cid:127). பதி(cid:186)ெச(cid:128)(cid:173)(cid:127)ேபா(cid:162) தி(cid:175)(cid:127)ப(cid:126) ெபற (cid:171)(cid:156)யாத
(cid:176).1000/- ெசயலா(cid:116)க(cid:116) க(cid:121)டண(cid:127) ஆ(cid:125)ைல(cid:125) (cid:172)ல(cid:127) (ெடப(cid:142)(cid:121)
கா(cid:427)(cid:121) / கிெர(cid:156)(cid:121) கா(cid:427)(cid:121) / ெந(cid:121) ேப(cid:117)கி(cid:117)) ெச(cid:180)(cid:123)த ேவ(cid:122)(cid:158)(cid:127).
3. The Candidates who have already registered for this category in the first or second
Round of Online Counselling and paid Rs.1000/- as Online Registration fee need not
pay again.
(cid:171)த(cid:131) அ(cid:131)ல(cid:162) இர(cid:122)டா(cid:127) க(cid:121)ட கல(cid:124)தா(cid:128)வ(cid:142)(cid:131)
கல(cid:124)(cid:162)ெகா(cid:122)(cid:158) (cid:176).1000/-ைய ெசயலா(cid:116)க(cid:116) க(cid:121)டணமாக
ெச(cid:180)(cid:123)தியவ(cid:427)க(cid:132) ம(cid:145)(cid:122)(cid:158)(cid:127) ெசயலா(cid:116)க(cid:116) க(cid:121)டண(cid:127) ெச(cid:180)(cid:123)த(cid:123)
ேதைவய(cid:142)(cid:131)ைல.
4. Candidates who had registered for this category in the first or second Round and did
not get any seat allotted, Candidates who have been allotted but not joined in Round-
1 & 2 can also participate in the Round-3.
(cid:171)த(cid:131) இர(cid:122)(cid:158) க(cid:121)ட கல(cid:124)தா(cid:128)வ(cid:142)(cid:131) கல(cid:124)(cid:162)ெகா(cid:122)(cid:158) இட(cid:127)
கிைட(cid:116)காதவ(cid:427)க(cid:132) ம(cid:130)(cid:178)(cid:127) (cid:171)த(cid:131) இர(cid:122)(cid:158) க(cid:121)ட
கல(cid:124)தா(cid:128)வ(cid:142)(cid:180)(cid:127) கல(cid:124)(cid:162)ெகா(cid:122)(cid:158) இட(cid:127) கிைட(cid:123)(cid:162)(cid:127)
க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131) ேசராதவ(cid:427)க(cid:182)(cid:127) இ(cid:116)கல(cid:124)தா(cid:128)வ(cid:142)(cid:131)
கல(cid:124)(cid:162)ெகா(cid:132)ளலா(cid:127).
5. Candidates who have joined the seats in the first or second Round and wish to opt for
upgradation should register in the REGISTRATION WINDOW to confirm their
participation in Round-3 so as to include their seats as Virtual Vacancies. But, they
need not to pay the Registration fee again. Candidates will not be eligible for
upgradation without registration in the “Registration Window”.
(cid:171)த(cid:131) அ(cid:131)ல(cid:162) இர(cid:122)டா(cid:127) க(cid:121)ட கல(cid:124)தா(cid:128)வ(cid:142)(cid:131)
கல(cid:124)(cid:162)ெகா(cid:122)(cid:158) இட(cid:117)கைள ேத(cid:427)(cid:186) ெச(cid:128)(cid:162), அ(cid:116)க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131)
ேச(cid:427)(cid:124)த மாணவ(cid:427)க(cid:132) ேவ(cid:178) க(cid:131)(cid:181)(cid:428)(cid:116)(cid:148)/ப(cid:121)ட(cid:126)ப(cid:156)(cid:126)(cid:169)(cid:126)
ப(cid:142)(cid:428)வ(cid:142)(cid:130)(cid:148) மா(cid:178)த(cid:131) ெச(cid:128)ய வ(cid:142)(cid:175)(cid:127)ப(cid:142)னா(cid:131) இ(cid:116)கல(cid:124)தா(cid:128)வ(cid:142)(cid:130)(cid:148)
REGISTRATION WINDOWவ(cid:142)(cid:131) பதி(cid:186) ெச(cid:128)(cid:162) உ(cid:178)திெச(cid:128)(cid:162)ெகா(cid:132)ள
ேவ(cid:122)(cid:158)(cid:127), இத(cid:130)(cid:148) ம(cid:145)(cid:122)(cid:158)(cid:127) க(cid:121)டண(cid:127) ஏ(cid:162)(cid:127) ெச(cid:180)(cid:123)த(cid:123)
ேதைவய(cid:142)(cid:131)ைல. அ(cid:126)ேபா(cid:162) தா(cid:125) ெம(cid:128)நிக(cid:427) காலிய(cid:142)ட(cid:127) (Virtual
Vacancies) ப(cid:121)(cid:156)யலி(cid:131) அவ(cid:427)க(cid:132) ெபய(cid:427) வ(cid:175)(cid:127).
இ(cid:131)ைலெய(cid:125)றா(cid:131) அவ(cid:427)க(cid:132) (cid:172)(cid:125)றா(cid:127) க(cid:121)ட கல(cid:124)தா(cid:128)வ(cid:142)(cid:131)
ப(cid:117)ேக(cid:130)க (cid:171)(cid:156)யா(cid:162).
6. For Choice Filling, all the Candidates should pay a Fee of Rs.10000/- through Online.
This fee is exempted for Native of Tamil Nadu Candidates belonging to
SC/SCA/ST/BC-Christians (converted from SC/SCA/ST) who are having valid
Family Income Certificate less than 2.5 lakhs.
Note: The Candidates who have paid already Rs.10000/- for Advance Tuition Fee
when Choice filling in the first Round of Online Counselling need not pay again.
வ(cid:142)(cid:175)(cid:126)ப(cid:123) ேத(cid:427)(cid:186)கைள நிர(cid:126)ப, வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427)க(cid:132) ஆ(cid:125)ைலன(cid:143)(cid:131)
க(cid:121)டண(cid:127) (cid:176). 10000/- ெச(cid:180)(cid:123)த ேவ(cid:122)(cid:158)(cid:127). (cid:148)(cid:158)(cid:127)ப ஆ(cid:122)(cid:158)
வ(cid:175)மான(cid:127) 2.5 ல(cid:121)ச(cid:123)தி(cid:130)(cid:148) (cid:148)ைறவாக உ(cid:132)ள ெச(cid:131)(cid:180)ப(cid:156)யா(cid:148)(cid:127)
(cid:148)(cid:158)(cid:127)ப வ(cid:175)மான(cid:118) சா(cid:125)றித(cid:133) உ(cid:132)ள, தமி(cid:133)நா(cid:121)ைட (cid:170)(cid:427)வக(cid:147) மா(cid:116)
ெகா(cid:122)ட மாணவ(cid:427)க(cid:182)(cid:116)(cid:148) SC/SCA/ST/BC-Christians (SC/SCA/ST-
வ(cid:142)லி(cid:175)(cid:124)(cid:162) மத(cid:127) மாறிய கிறி(cid:136)தவ(cid:427)க(cid:182)(cid:116)(cid:148)) இ(cid:124)த(cid:116) க(cid:121)டண(cid:127)
வ(cid:142)ல(cid:116)(cid:148) அள(cid:143)(cid:116)க(cid:126)ப(cid:158)(cid:127).
(cid:148)றி(cid:126)(cid:169): (cid:171)த(cid:131) க(cid:121)ட கல(cid:124)தா(cid:128)வ(cid:142)(cid:131) கல(cid:124)(cid:162)ெகா(cid:122)(cid:158)
க(cid:131)வ(cid:142)(cid:116)க(cid:121)டண (cid:171)(cid:125)பண(cid:127) (cid:176). 10000/-ைய ெச(cid:180)(cid:123)தியவ(cid:427)க(cid:132)
ம(cid:145)(cid:122)(cid:158)(cid:127) ெச(cid:180)(cid:123)த(cid:123) ேதைவய(cid:142)(cid:131)ைல.
7. The Candidates WHO ARE WILLING TO RETAIN THEIR SEAT, which was
allotted in the 1st or 2nd Round Online Counselling NEED NOT PARTICIPATE IN
THIS ONLINE COUNSELLING.
(cid:171)த(cid:131) அ(cid:131)ல(cid:162) இர(cid:122)டா(cid:127) க(cid:121)ட கல(cid:124)தா(cid:128)வ(cid:142)(cid:131)
கல(cid:124)(cid:162)ெகா(cid:122)(cid:158), இட(cid:127) கிைட(cid:123)த மாணவ(cid:427)க(cid:132)
அ(cid:116)க(cid:131)(cid:181)(cid:428)ய(cid:142)ேலேய ப(cid:156)(cid:126)ைப ெதாடர வ(cid:142)(cid:175)(cid:127)ப(cid:142)னா(cid:131)
இ(cid:116)கல(cid:124)தா(cid:128)வ(cid:142)(cid:131) கல(cid:124)(cid:162)ெகா(cid:132)ள ேவ(cid:122)(cid:156)ய அவசியமி(cid:131)ைல.
8. The Candidates who are willing for re-allotment of Colleges have to register and
fresh Choice filling and locking should be done. Their allotted seat (allotted in 1st and
2nd Round of online counselling) will be open for choice filling in 3rd Round of
Counselling.
(cid:171)த(cid:131) அ(cid:131)ல(cid:162) இர(cid:122)டா(cid:127) க(cid:121)ட கல(cid:124)தா(cid:128)வ(cid:142)(cid:131)
கல(cid:124)(cid:162)ெகா(cid:122)(cid:158) இட(cid:117)கைள ேத(cid:427)(cid:186) ெச(cid:128)(cid:162), அ(cid:116)க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131)
ேச(cid:427)(cid:124)த மாணவ(cid:427)க(cid:132) ேவ(cid:178) க(cid:131)(cid:181)(cid:428)(cid:116)(cid:148) மா(cid:178)த(cid:131) ெச(cid:128)ய
வ(cid:142)(cid:175)(cid:127)ப(cid:142)னா(cid:131) இ(cid:116)கல(cid:124)தா(cid:128)வ(cid:142)(cid:130)(cid:148) பதி(cid:186) ெச(cid:128)(cid:162) (cid:169)திய
வ(cid:142)(cid:175)(cid:126)ப(cid:116) க(cid:131)(cid:181)(cid:428)ைய ேத(cid:427)(cid:186) ெச(cid:128)யலா(cid:127). (cid:171)த(cid:131) அ(cid:131)ல(cid:162)
இர(cid:122)டா(cid:127) க(cid:121)ட கல(cid:124)தா(cid:128)வ(cid:142)(cid:131) கிைட(cid:123)த அ(cid:124)த இ(cid:175)(cid:116)ைக,
அைனவ(cid:175)(cid:116)(cid:148)(cid:127) (cid:172)(cid:125)றா(cid:127) க(cid:121)ட கல(cid:124)தா(cid:128)வ(cid:142)(cid:130)(cid:148) வ(cid:142)(cid:175)(cid:126)ப(cid:123)
ேத(cid:427)(cid:186) (choice filling) ெச(cid:128)வத(cid:130)(cid:148) காலி இடமாக
கா(cid:122)ப(cid:142)(cid:116)க(cid:126)ப(cid:158)(cid:127).
9. The Candidates who have not participated/not allotted/allotted but not joined
Candidates in 1st or 2nd and in Both Rounds of Online Counselling can participate in
this Counselling. But the Candidates should have already applied for this Course in
Tamil Nadu AYUSH Selection Committee and their names should be in the B.N.Y.S.
-UG Management Quota Merit List published.
(cid:171)த(cid:131) அ(cid:131)ல(cid:162) இர(cid:122)டா(cid:127) ம(cid:130)(cid:178)(cid:127) இர(cid:122)(cid:158) க(cid:121)ட
கல(cid:124)தா(cid:128)வ(cid:142)(cid:180)(cid:127) கல(cid:124)(cid:162)ெகா(cid:132)ள தவறியவ(cid:427)க(cid:132), (cid:171)த(cid:131)
அ(cid:131)ல(cid:162) இர(cid:122)டா(cid:127) ம(cid:130)(cid:178)(cid:127) இர(cid:122)(cid:158) க(cid:121)ட கல(cid:124)தா(cid:128)வ(cid:142)(cid:180)(cid:127)
கல(cid:124)(cid:162)ெகா(cid:122)(cid:158) இட(cid:127) கிைட(cid:116)காதவ(cid:427)க(cid:132) ம(cid:130)(cid:178)(cid:127) (cid:171)த(cid:131)
அ(cid:131)ல(cid:162) இர(cid:122)டா(cid:127) ம(cid:130)(cid:178)(cid:127) இர(cid:122)(cid:158) க(cid:121)ட கல(cid:124)தா(cid:128)வ(cid:142)(cid:180)(cid:127)
கல(cid:124)(cid:162)ெகா(cid:122)(cid:158) இட(cid:127) கிைட(cid:123)(cid:162)(cid:127) க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131) ேசராதவ(cid:427)க(cid:132)
இ(cid:116)கல(cid:124)தா(cid:128)வ(cid:142)(cid:131) கல(cid:124)(cid:162) ெகா(cid:132)ளலா(cid:127). ஆனா(cid:131), அவ(cid:427)க(cid:132)
தமி(cid:133)நா(cid:158) ஆ(cid:173)(cid:135) ேத(cid:427)(cid:186)(cid:116)(cid:148)(cid:184)வ(cid:142)(cid:125) ஆ(cid:125)ைல(cid:125) (cid:172)ல(cid:127)
வ(cid:142)(cid:122)ண(cid:126)ப(cid:127) ெச(cid:128)(cid:162) இ(cid:124)த ஆ(cid:122)(cid:156)(cid:130)கான B.N.Y.S. -UG நி(cid:427)வாக
ஒ(cid:162)(cid:116)கீ(cid:158) இட(cid:117)க(cid:182)(cid:116)கான தரவ(cid:428)ைச(cid:126)ப(cid:121)(cid:156)யலி(cid:131) இட(cid:127)
ெப(cid:130)றி(cid:175)(cid:116)கேவ(cid:122)(cid:158)(cid:127).
10. Candidates should be careful while selecting their choices.
வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427)க(cid:132) த(cid:117)க(cid:132) வ(cid:142)(cid:175)(cid:126)ப(cid:117)கைள(cid:123)
ேத(cid:427)(cid:124)ெத(cid:158)(cid:116)(cid:148)(cid:127)ேபா(cid:162) கவனமாக இ(cid:175)(cid:116)க ேவ(cid:122)(cid:158)(cid:127).
11. The Seat Matrix for Management Quota of B.N.Y.S. -UG Medical Degree Courses
will be displayed on the official websites.
B.N.Y.S. - UG ப(cid:121)ட(cid:126)ப(cid:156)(cid:126)(cid:169)க(cid:182)(cid:116)கான நி(cid:427)வாக ஒ(cid:162)(cid:116)கீ(cid:121)(cid:158)
இட(cid:117)கள(cid:143)(cid:125) இ(cid:175)(cid:116)ைக அைம(cid:126)(cid:169) (Seat Matrix) அதிகார(cid:126)(cid:170)(cid:427)வ
இைணயதள(cid:117)கள(cid:143)(cid:131) ெவள(cid:143)ய(cid:142)ட(cid:126)ப(cid:158)(cid:127).
12. The Selection Committee will not be responsible for internet or connectivity issues
faced by the candidates.
இைணய(cid:127) அ(cid:131)ல(cid:162) இைணயஇைண(cid:126)(cid:169) ெதாட(cid:427)பான
ப(cid:142)ர(cid:118)சைனக(cid:182)(cid:116)(cid:148) ேத(cid:427)(cid:186)(cid:116) (cid:148)(cid:184) ெபா(cid:178)(cid:126)பாகா(cid:162).
13. Admission will be carried out through online counselling only, strictly based on
Merit/ Rank.
கல(cid:124)தா(cid:128)(cid:186) ம(cid:130)(cid:178)(cid:127) ேச(cid:427)(cid:116)ைக இைணயவழிய(cid:142)(cid:131) ம(cid:121)(cid:158)ேம
நைடெப(cid:178)(cid:127), இ(cid:162) தரவ(cid:428)ைசய(cid:142)(cid:125) அ(cid:156)(cid:126)பைடய(cid:142)(cid:131) ம(cid:121)(cid:158)ேம
நைடெப(cid:178)(cid:127).
14. The step-by-step procedure for online counselling will be published on the official
website.
இைணயவழி கல(cid:124)தா(cid:128)வ(cid:142)(cid:130)(cid:148) கைடப(cid:142)(cid:156)(cid:116)கேவ(cid:122)(cid:156)ய
நைட(cid:171)ைறக(cid:132) அதிகார(cid:126)(cid:170)(cid:427)வ இைணயதள(cid:123)தி(cid:131)
ெவள(cid:143)ய(cid:142)ட(cid:126)ப(cid:158)(cid:127).
15. Once a candidate lock the choices, further changes will not be allowed. Changing the
College after choice locking is not allowed for any reason.
வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427) ஒ(cid:175)(cid:171)ைற வ(cid:142)(cid:175)(cid:126)ப(cid:117)கைள உ(cid:178)தி ெச(cid:128)த ப(cid:142)ற(cid:148),
ேம(cid:180)(cid:127) மா(cid:130)ற(cid:117)க(cid:132) அ(cid:167)மதி(cid:116)க(cid:126)படா(cid:162). வ(cid:142)(cid:175)(cid:126)ப(cid:117)கைள உ(cid:178)தி
ெச(cid:128)த ப(cid:142)ற(cid:148) க(cid:131)(cid:181)(cid:428)ைய மா(cid:130)(cid:178)வெத(cid:125)ப(cid:162) எ(cid:116)காரண(cid:127)
ெகா(cid:122)(cid:158)(cid:127) அ(cid:167)மதி(cid:116)க(cid:126)படா(cid:162).
16. The Candidate selected for admission should submit a self-declaration form at the
time of reporting to the concerned College. He / she is liable for forfeiture of selection
/ admission if suppression of facts / false informations found at any time during or
after the admission to the course.
ேச(cid:427)(cid:116)ைக(cid:116)(cid:148) ேத(cid:427)(cid:124)ெத(cid:158)(cid:116)க(cid:126)ப(cid:121)ட வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427),
ச(cid:127)ப(cid:124)த(cid:126)ப(cid:121)ட க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131) ேச(cid:175)(cid:127) ேபா(cid:162) (cid:152)ய-அறி(cid:116)ைக ப(cid:156)வ(cid:127)
ஒ(cid:125)ைற சம(cid:427)(cid:126)ப(cid:142)(cid:116)க ேவ(cid:122)(cid:158)(cid:127). ேச(cid:427)(cid:116)ைகய(cid:142)(cid:125) ேபா(cid:162) அ(cid:131)ல(cid:162)
ப(cid:142)(cid:125)ன(cid:427) எ(cid:124)தெவா(cid:175) ேநர(cid:123)தி(cid:180)(cid:127) உ(cid:122)ைமகைள மைற(cid:123)த(cid:131) /
தவறான தகவ(cid:131)க(cid:132) அள(cid:143)(cid:123)த(cid:131) ஆகியைவ க(cid:122)டறிய(cid:126)ப(cid:121)டா(cid:131),
அவர(cid:162) ேத(cid:427)(cid:186)/ேச(cid:427)(cid:116)ைக ர(cid:123)(cid:162) ெச(cid:128)ய(cid:126)ப(cid:158)(cid:127).
17. Allotted candidates in Self Financing Colleges for Management Quota seats can
download their provisional Allotment Order only after paying Rs. 15000/- as
mentioned in Prospectus, after downloading they should report to the concerned
Medical College/Institution within the given date and time. This fee is exempted for
Native of Tamil Nadu Candidates belonging to SC/SCA/ST/BC-Christians
(converted from SC/SCA/ST) who are having a valid Family Income Certificate less
than 2.5 lakhs.
(cid:152)யநிதி க(cid:131)(cid:181)(cid:428)கள(cid:143)(cid:131) உ(cid:132)ள நி(cid:427)வாக ஒ(cid:162)(cid:116)கீ(cid:121)(cid:158) இட(cid:117)க(cid:182)(cid:116)(cid:148)
ஒ(cid:162)(cid:116)க(cid:126)ப(cid:121)ட வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427)க(cid:132), தகவ(cid:131) ெதா(cid:148)(cid:126)ேப(cid:121)(cid:156)(cid:131)
(cid:148)றி(cid:126)ப(cid:142)(cid:121)(cid:158)(cid:132)ளப(cid:156) (cid:176). 15000/- ெச(cid:180)(cid:123)திய ப(cid:142)ற(cid:148) ம(cid:121)(cid:158)ேம த(cid:117)க(cid:132)
த(cid:130)காலிக ஒ(cid:162)(cid:116)கீ(cid:121)(cid:158) உ(cid:123)தரைவ (Allotment Order) பதிவ(cid:142)ற(cid:116)க(cid:127)
ெச(cid:128)ய (cid:171)(cid:156)(cid:173)(cid:127). பதிவ(cid:142)ற(cid:116)க(cid:127) ெச(cid:128)த ப(cid:142)ற(cid:148), (cid:148)றி(cid:126)ப(cid:142)(cid:121)ட ேததி
ம(cid:130)(cid:178)(cid:127) ேநர(cid:123)தி(cid:130)(cid:148)(cid:132) ச(cid:127)ப(cid:124)த(cid:126)ப(cid:121)ட ம(cid:175)(cid:123)(cid:162)வ(cid:116)
க(cid:131)(cid:181)(cid:428)/நி(cid:178)வன(cid:123)தி(cid:131) ேசரேவ(cid:122)(cid:158)(cid:127). (cid:148)(cid:158)(cid:127)ப ஆ(cid:122)(cid:158)
வ(cid:175)மான(cid:127) 2.5 ல(cid:121)ச(cid:123)தி(cid:130)(cid:148) (cid:148)ைறவாக உ(cid:132)ள ெச(cid:131)(cid:180)ப(cid:156)யா(cid:148)(cid:127)
(cid:148)(cid:158)(cid:127)ப வ(cid:175)மான(cid:118) சா(cid:125)றித(cid:133) உ(cid:132)ள, தமி(cid:133)நா(cid:121)ைட (cid:170)(cid:427)வக(cid:147) மா(cid:116)
ெகா(cid:122)ட மாணவ(cid:427)க(cid:182)(cid:116)(cid:148) SC/SCA/ST/BC-Christians (SC/SCA/ST-
வ(cid:142)லி(cid:175)(cid:124)(cid:162) மத(cid:127) மாறிய கிறி(cid:136)தவ(cid:427)க(cid:182)(cid:116)(cid:148)) இ(cid:124)த(cid:116) க(cid:121)டண(cid:127)
வ(cid:142)ல(cid:116)(cid:148) அள(cid:143)(cid:116)க(cid:126)ப(cid:158)(cid:127).
18. During reporting, Candidates must submit all the necessary original certificates along
with xerox copies to the concerned Colleges. If a candidate fails to submit their
Original Certificates and report to the Head of the Institution within the stipulated
date and time, the allotment and admission will be automatically cancelled without
prior notice.
க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131) ேச(cid:175)(cid:127) ேபா(cid:162), வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427)க(cid:132) த(cid:117)கள(cid:143)(cid:125)
ேதைவயான அைன(cid:123)(cid:162) அச(cid:131) சா(cid:125)றித(cid:133)கைள(cid:173)(cid:127), அவ(cid:130)றி(cid:125)
நக(cid:131)கைள(cid:173)(cid:127) ச(cid:127)ப(cid:124)த(cid:126)ப(cid:121)ட க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131) சம(cid:427)(cid:126)ப(cid:142)(cid:116)க ேவ(cid:122)(cid:158)(cid:127).
(cid:148)றி(cid:126)ப(cid:142)(cid:121)ட ேததி ம(cid:130)(cid:178)(cid:127) ேநர(cid:123)தி(cid:130)(cid:148)(cid:132) க(cid:131)(cid:181)(cid:428) (cid:171)த(cid:131)வ(cid:428)ட(cid:127)
தகவ(cid:131) ெத(cid:428)வ(cid:142)(cid:116)க(cid:123) தவறினாேலா/ேசர(cid:123)தவறினாேலா அ(cid:131)ல(cid:162)
அச(cid:131) சா(cid:125)றித(cid:133)கைள சம(cid:427)(cid:126)ப(cid:142)(cid:116)க(cid:123) தவறினாேலா, ஒ(cid:162)(cid:116)கீ(cid:158)
ம(cid:130)(cid:178)(cid:127) ேச(cid:427)(cid:116)ைக (cid:171)(cid:125)னறிவ(cid:142)(cid:126)ப(cid:142)(cid:125)றி தானாகேவ ர(cid:123)(cid:162)
ெச(cid:128)ய(cid:126)ப(cid:158)(cid:127).
19. If any candidate does not join the Round 3 allotted seat, candidate will have to forfeit
the Registration Fee, Advance Tuition Fee paid by him/her. And they will also be not
eligible to participate in the subsequent Rounds of counselling for this year.
(cid:172)(cid:125)றா(cid:127) க(cid:121)ட கல(cid:124)தா(cid:128)வ(cid:142)(cid:131) கல(cid:124)(cid:162)ெகா(cid:122)(cid:158) இட(cid:127)
கிைட(cid:123)தவ(cid:427)க(cid:132) (cid:148)றி(cid:123)த ேநர(cid:123)தி(cid:130)(cid:148)(cid:132) க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131)
ேசர(cid:123)தவறினா(cid:131), வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427)க(cid:132) தா(cid:117)க(cid:132) ெச(cid:180)(cid:123)திய
க(cid:121)டண(cid:117)க(cid:132) அைன(cid:123)(cid:162)(cid:127) (வ(cid:142)(cid:122)ண(cid:126)ப(cid:116) க(cid:121)டண(cid:127), க(cid:131)(cid:181)(cid:428)(cid:116)
க(cid:121)டண (cid:171)(cid:125)பண(cid:127)) தி(cid:175)(cid:127)ப(cid:126) ெபற இயலா(cid:162). ேம(cid:180)(cid:127), இ(cid:124)த
வ(cid:175)ட(cid:123)தி(cid:131) நைடெபற(cid:186)(cid:132)ள அ(cid:158)(cid:123)த(cid:158)(cid:123)த கல(cid:124)தா(cid:128)(cid:186)கள(cid:143)(cid:131)
ப(cid:117)(cid:148)ெபற இயலா(cid:162).
20. Once the candidate joins the Round 3 seat, candidates cannot upgrade or resign from
this seat. If wants to discontinue, then forfeit advance tuition fees, tuition fee, and pay
discontinuation fee of Rupees One Lakh only.
(cid:172)(cid:125)றா(cid:127) க(cid:121)ட கல(cid:124)தா(cid:128)வ(cid:142)(cid:131) இட(cid:127) கிைட(cid:123)(cid:162) க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131)
ேச(cid:427)(cid:124)தவ(cid:427)க(cid:132), அ(cid:158)(cid:123)த(cid:158)(cid:123)த கல(cid:124)தா(cid:128)(cid:186)கள(cid:143)(cid:131) ப(cid:117)(cid:148)ெகா(cid:122)(cid:158)
ேவ(cid:178) க(cid:131)(cid:181)(cid:428)(cid:116)(cid:148) மாற இயலா(cid:162). எவேர(cid:167)(cid:127) இைடநி(cid:178)(cid:123)த(cid:127)
ெச(cid:128)யவ(cid:142)(cid:175)(cid:127)ப(cid:142)னா(cid:131), வ(cid:142)(cid:122)ண(cid:126)ப(cid:116) க(cid:121)டண(cid:127), க(cid:131)(cid:181)(cid:428)(cid:116)
க(cid:121)டண (cid:171)(cid:125)பண(cid:127) ேபா(cid:125)ற ேவ(cid:178) ஏேத(cid:167)(cid:127) ெச(cid:180)(cid:123)திய
க(cid:121)டண(cid:117)கைள இழ(cid:126)ப(cid:162)ட(cid:125), ஒ(cid:175) இல(cid:121)ச(cid:127) (cid:176)பா(cid:128)
இைடநி(cid:178)(cid:123)த அபராத(cid:123)ெதாைகயாக க(cid:121)(cid:156)யப(cid:142)றேக
இைடநி(cid:178)(cid:123)த(cid:127) ெச(cid:128)ய இய(cid:180)(cid:127).
21. Note: In case of any doubt in the instructions, the English version of these
instructions will be treated as final.
(cid:148)றி(cid:126)(cid:169): ேமேல உ(cid:132)ள (cid:148)றி(cid:126)(cid:169)கள(cid:143)(cid:131) ஏேத(cid:167)(cid:127) ச(cid:124)ேதக(cid:127)
இ(cid:175)(cid:126)ப(cid:142)(cid:125), ஆ(cid:117)கில பதி(cid:126)(cid:169) இ(cid:178)தியானதாக க(cid:175)த(cid:126)ப(cid:158)(cid:127).
Secretary,
Selection Committee,
Commissionerate of Indian Medicine and Homoeopathy,
Arumbakkam, Chennai-600106.