UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 08.11.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED FROM ALLOTTED TO
1 324 25UAM201066 MUGESHWARI B MBC&DNC 362 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
2 351 25UAM201176 SWAATHI V MBC&DNC 356 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
3 443 25UAM200424 SADHANAASRI B S OC 338 B.S.M.S.,
NANDHA SIDDHA MEDICAL COLLEGE, ERODE
4 691 25UAM201532 KAMALESH A SC 289 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
5 723 25UAM200614 RAJALAKSHMI T MBC&DNC 283 B.S.M.S.,
VELU MAILU SIDDHA MEDICAL COLLEGE, SRIPERUMBUDUR,
KANCHEEPURAM DISTRICT
6 753 25UAM200503 DEBHORA JOYCILYN S BC 278 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
7 787 25UAM200555 KALAIVANI K MBC&DNC 272 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
8 793 25UAM201894 KAVYA SHREE S MBC&DNC 272 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
9 798 25UAM201148 MOTHIKA J N OC 271 B.S.M.S., B.A.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
10 807 25UAM201890 DHANUSH SRI A SC 269 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE,
KUMBAKONAM, THANJAVUR DISTRICT
11 816 25UAM201314 KRISHNA SHREE M BC 268 B.A.M.S.,
SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
12 832 25UAM200878 HANSAVARDHANI R MBC&DNC 266 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
13 843 25UAM200290 VINOTHINI MBC&DNC 264 B.S.M.S.,
GUNASEKARAN NANDHA SIDDHA MEDICAL COLLEGE, ERODE
14 858 25UAM201001 MAHATHI R S MBC&DNC 262 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
15 900 25UAM200042 G NEETHU MBC&DNC 256 B.A.M.S.,
SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
Page-1 of 9
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 08.11.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED FROM ALLOTTED TO
16 904 25UAM201929 POOPANDI M SC 255 B.S.M.S.,
R.V.S. SIDDHA MEDICAL COLLEGE, COIMBATORE
17 920 25UAM201114 KRISHNA N SCA 252 B.S.M.S.,
VELU MAILU SIDDHA MEDICAL COLLEGE, SRIPERUMBUDUR,
KANCHEEPURAM DISTRICT
18 938 25UAM200216 P YAMINI MBC&DNC 250 B.A.M.S.,
SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
19 966 25UAM201350 VAISHNAVI T J SC 246 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM,
NAMAKKAL DISTRICT
20 992 25UAM201981 SUMITRA KISHAN OC 242 B.A.M.S., B.A.M.S.,
PRAJAPATI NANDHA AYURVEDA MEDICAL COLLEGE, ERODE IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
21 1130 25UAM200987 DARSHITA K OC 221 B.A.M.S., B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE AYURVEDA MEDICAL COLLEGE, COIMBATORE
22 1138 25UAM200061 KAILAASH T OC 221 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE,
KUMBAKONAM, THANJAVUR DISTRICT
23 1144 25UAM200919 NIVITHA R ST 219 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
24 1146 25UAM200985 SELVA BARATHY S BC 219 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
25 1149 25UAM200835 R SHRILEKHAA OC 219 B.A.M.S.,
AYURVEDA MEDICAL COLLEGE, COIMBATORE
26 1186 25UAM202031 HEMAMATHI S MBC&DNC 212 B.S.M.S.,
VELU MAILU SIDDHA MEDICAL COLLEGE, SRIPERUMBUDUR,
KANCHEEPURAM DISTRICT
27 1189 25UAM200346 ROSHAN SAFEEHA A BCM 212 B.H.M.S.,
SRI SAIRAM HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
28 1207 25UAM200585 DURGA V SC 210 B.S.M.S., B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, R.V.S. SIDDHA MEDICAL COLLEGE, COIMBATORE
KANYAKUMARI DISTRICT
Page-2 of 9
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 08.11.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED FROM ALLOTTED TO
29 1215 25UAM202022 KIRUTHIK PRANAV SC 209 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE,
KUMBAKONAM, THANJAVUR DISTRICT
30 1242 25UAM200235 NETHRAA T SC 206 B.H.M.S.,
SRI SAIRAM HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
31 1253 25UAM200858 BALAMURUGAN R B BC 204 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
32 1256 25UAM200968 DIVYA BHARATHI V BC 203 B.S.M.S.,
R.V.S. SIDDHA MEDICAL COLLEGE, COIMBATORE
33 1262 25UAM201584 KEERTHANA SHREE S BC 203 B.A.M.S., B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE AYURVEDA MEDICAL COLLEGE, COIMBATORE
34 1266 25UAM200343 BRINA FERNANDO S MBC&DNC 202 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
35 1267 25UAM200550 KANAGANITHARSANAA SC 202 B.S.M.S.,
K NANDHA SIDDHA MEDICAL COLLEGE, ERODE
36 1272 25UAM201476 KAVIYA S MBC&DNC 201 B.A.M.S.,
AYURVEDA MEDICAL COLLEGE, COIMBATORE
37 1297 25UAM201264 PADMAPRIYA B SC 198 B.S.M.S., B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH NANDHA SIDDHA MEDICAL COLLEGE, ERODE
CENTRE, KUMBAKONAM, THANJAVUR DISTRICT
38 1316 25UAM200993 SUJATHA T BC 195 B.A.M.S., B.H.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE SRI SAIRAM HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
39 1343 25UAM201025 PRIYADHARSHINI G SC 191 B.S.M.S.,
R.V.S. SIDDHA MEDICAL COLLEGE, COIMBATORE
40 1350 25UAM200757 SANJANA A MBC&DNC 190 B.S.M.S.,
SIR ISSAC NEWTON SIDDHA MEDICAL COLLEGE, NAGAPATTINAM
41 1356 25UAM201043 CHAKALI SUNITHA OC 189 B.A.M.S.,
AYURVEDA MEDICAL COLLEGE, COIMBATORE
42 1367 25UAM201436 B HARSHA MBC&DNC 187 B.S.M.S., B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, R.V.S. SIDDHA MEDICAL COLLEGE, COIMBATORE
KALLAKURICHI DISTRICT
Page-3 of 9
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 08.11.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED FROM ALLOTTED TO
43 1368 25UAM200879 MONICA A MBC&DNC 186 B.A.M.S.,
AYURVEDA MEDICAL COLLEGE, COIMBATORE
44 1380 25UAM201969 VISUVATHA K BC 185 B.A.M.S.,
AYURVEDA MEDICAL COLLEGE, COIMBATORE
45 1390 25UAM201371 PRAVEEN M SC 184 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE,
KUMBAKONAM, THANJAVUR DISTRICT
46 1394 25UAM200027 MARIA ABISHA S BC 183 B.H.M.S.,
R.V.S. HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
47 1400 25UAM201388 BALA SUBRAMANIAN K BC 183 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
48 1402 25UAM201841 MENAKA SRI R MBC&DNC 182 B.H.M.S.,
R.V.S. HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
49 1420 25UAM201303 KAVIYA B MBC&DNC 180 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
50 1431 25UAM201273 SRI NIDHI S T BC 178 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
51 1440 25UAM201933 SUTHANTHIRA DEVI A SC 176 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL
COLLEGE, TRICHY
52 1462 25UAM201963 JANAKIRAMAN B MBC&DNC 172 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
53 1463 25UAM200574 SUPRATHAA M MBC&DNC 172 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
54 1465 25UAM202009 SWATHI M BC 172 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
55 1488 25UAM200222 MAHIBALAN S SC 170 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
56 1489 25UAM200239 SUBHASHINI R MBC&DNC 170 B.S.M.S.,
NANDHA SIDDHA MEDICAL COLLEGE, ERODE
57 1498 25UAM201730 MOHAMED AARIFA S BCM 169 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
58 1509 25UAM201937 YUVASRI M MBC&DNC 167 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
Page-4 of 9
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 08.11.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED FROM ALLOTTED TO
59 1511 25UAM201059 KEERTHIKA C ST 166 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
60 1513 25UAM201575 THASLIM BANU A BCM 166 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
61 1517 25UAM201238 R.N.SREE HARINY BC 166 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
62 1518 25UAM201464 BARANIRAMYAKUMARI BC 165 B.S.M.S.,
P SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL
COLLEGE, TRICHY
63 1532 25UAM200839 RASIKASREE K SC 163 B.H.M.S.,
MARTIN HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
64 1542 25UAM200321 BHAVANA M MBC&DNC 162 B.S.M.S.,
SUDHA SASEENDRAN SIDDHA MEDICAL COLLEGE AND HOSPITAL,
KANYAKUMARI DISTRICT
65 1545 25UAM200241 POORNIMA M OC 162 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
66 1557 25UAM200917 SHASTHA S G BC 160 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
67 1559 25UAM200266 SREE VARSHINI R BC 160 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
68 1561 25UAM201880 ABINAYA E MBC&DNC 160 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
69 1567 25UAM200517 KALAISELVI C SCA 159 B.S.M.S.,
NANDHA SIDDHA MEDICAL COLLEGE, ERODE
70 1569 25UAM200249 ASMITA A SC 159 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
71 1576 25UAM200214 SARUDHESANA M SC 157 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
72 1577 25UAM200166 AARTHI A SC 156 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
73 1581 25UAM200762 G SAANVISRI BC 156 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
Page-5 of 9
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 08.11.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED FROM ALLOTTED TO
74 1583 25UAM200339 NIKITHA S SC 156 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL
COLLEGE, TRICHY
75 1587 25UAM201696 SHAMNA S BCM 155 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
76 1593 25UAM201625 DHANAVANTHIKA D B BC 154 B.S.M.S.,
SUDHA SASEENDRAN SIDDHA MEDICAL COLLEGE AND HOSPITAL,
KANYAKUMARI DISTRICT
77 1599 25UAM200461 KAVIYA M B MBC&DNC 153 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
78 1600 25UAM200887 MUTHUPRIYA R MBC&DNC 153 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
79 1612 25UAM201065 YOGITH M MBC&DNC 151 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
80 1631 25UAM200723 JANANI S SC 149 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
81 1644 25UAM201895 RIZWANUL JANNAH A BCM 147 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
82 1647 25UAM201200 ANUSIYA R MBC&DNC 147 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL
COLLEGE, TRICHY
83 1650 25UAM200623 DHARSHANA N BC 146 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE,
KUMBAKONAM, THANJAVUR DISTRICT
84 1654 25UAM200327 OLIVE QUENTINA A BC 146 B.S.M.S., B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
CENTRE, KUMBAKONAM, THANJAVUR DISTRICT
85 1657 25UAM201076 SANJAY KRISHNA G BC 145 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
86 1664 25UAM201103 ANUSIYARANI R MBC&DNC 145 B.S.M.S., B.S.M.S.,
SUDHA SASEENDRAN SIDDHA MEDICAL COLLEGE AND J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
HOSPITAL, KANYAKUMARI DISTRICT
Page-6 of 9
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 08.11.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED FROM ALLOTTED TO
87 1672 25UAM200771 ABARNA I K BC 143 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
88 1673 25UAM201704 PRUTHVIRAJ BC 143 B.A.M.S.,
GULABRAO GAIKWAD NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
89 1689 25UAM201364 NARESH KUMAR D BC 140 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE,
KUMBAKONAM, THANJAVUR DISTRICT
90 1697 25UAM201636 PERUMAL P BC 139 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL
COLLEGE, TRICHY
91 1701 25UAM200349 KETHISIYAL N BC 139 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL
COLLEGE, TRICHY
92 1703 25UAM200041 AMIRTHA J BC 139 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
93 1711 25UAM200139 RADHIKA M BC 138 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL
COLLEGE, TRICHY
94 1715 25UAM200920 MIRUTHULYA K MBC&DNC 137 B.S.M.S., B.S.M.S.,
SIR ISSAC NEWTON SIDDHA MEDICAL COLLEGE, SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL
NAGAPATTINAM COLLEGE, TRICHY
95 1731 25UAM200859 TANUSA S BC 136 B.H.M.S.,
R.V.S. HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
96 1734 25UAM201397 HARSHANA D BC 135 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
97 1737 25UAM201352 KAZIMA BCM 135 B.H.M.S.,
MARTIN HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
98 1738 25UAM200043 NIVEDHA R J BC 135 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
99 1751 25UAM200008 PRAKALYA A S SC 133 B.A.M.S., B.S.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL
KANYAKUMARI DISTRICT COLLEGE, TRICHY
Page-7 of 9
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 08.11.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED FROM ALLOTTED TO
100 1768 25UAM200107 SOWMI AADHAVAN K BC 130 B.H.M.S., B.S.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL
NAMMAKKAL COLLEGE, TRICHY
101 1772 25UAM200526 SARA UMMAR BCM 129 B.H.M.S., B.S.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE,
CHENNAI KUMBAKONAM, THANJAVUR DISTRICT
102 1775 25UAM200295 J YESHWANTH BC 129 B.A.M.S., B.S.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, SIR ISSAC NEWTON SIDDHA MEDICAL COLLEGE, NAGAPATTINAM
KANYAKUMARI DISTRICT
103 1784 25UAM201713 JOTHIKRISHNAN V SC 127 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
104 1791 25UAM200248 LAKSHAYA PRIYAA R MBC&DNC 126 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE,
KUMBAKONAM, THANJAVUR DISTRICT
105 1797 25UAM201054 SHUKRITHI T P BC 125 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
106 1799 25UAM201578 SRIMATHI M SCA 125 B.H.M.S.,
MARTIN HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
107 1811 25UAM200760 LOKESH CHANDRA SC 123 B.A.M.S.,
BAIN B IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
108 1822 25UAM201514 TARIKA K J BC 120 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
109 1824 25UAM201552 SAFEENA S BCM 120 B.H.M.S.,
WHITE MEMORIAL HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI
DISTRICT
110 1826 25UAM202051 THARANIKA V MBC&DNC 119 B.S.M.S., B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
111 1829 25UAM201180 BHARATH BALA SURIYA SC 119 B.S.M.S.,
M ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE,
KUMBAKONAM, THANJAVUR DISTRICT
Page-8 of 9
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 08.11.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED FROM ALLOTTED TO
112 1838 25UAM200226 SUDHARSHANA R MBC&DNC 117 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM,
NAMAKKAL DISTRICT
113 1844 25UAM201123 MEIVAZHI S MBC&DNC 115 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
114 1847 25UAM200159 ROSHINI S SC 115 B.S.M.S.,
SIR ISSAC NEWTON SIDDHA MEDICAL COLLEGE, NAGAPATTINAM
115 1849 25UAM200900 HASSINI G BC 115 B.S.M.S.,
SIR ISSAC NEWTON SIDDHA MEDICAL COLLEGE, NAGAPATTINAM
116 1851 25UAM201064 JANANI S BC 115 B.S.M.S., B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
117 1853 25UAM200828 ASHRA AATHIKA A BCM 114 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
118 1858 25UAM201526 K SHERSHA BC 113 B.A.M.S., B.S.M.S.,
MARIA AYURVEDA MEDICAL COLLEGE, KANYAKUMARI SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL
DISTRICT COLLEGE, TRICHY
Page-9 of 9