DIPLOMA IN INTEGRATED PHARMACY(D.I.P.)& DIPLOMA IN NURSING
THERAPY(D.N.T.)COURSES 2025-2026 SESSION
PROVISIONAL RANK LIST FOR MALE CANDIDATES
TOTAL COMMUNITY
RANK APPNO. NAME COMMUNITY
MARKS RANK
1 25DPN700270 VEERAMANI M MBC&DNC 194.00 1
2 25DPN700300 LAVANKUMAR K MBC&DNC 193.00 2
3 25DPN700157 SIVABARATH S BC 180.50 1
4 25DPN700020 MEGALACHANDRAN T SC 178.11 1
5 25DPN700125 MANOJKUMAR S SC 177.50 2
6 25DPN700303 BHARATH BALA SURIYA M SC 174.00 3
7 25DPN700167 SARAN MBC&DNC 170.50 3
8 25DPN700397 AMARNATH A SC 166.50 4
9 25DPN700296 VASANTH R MBC&DNC 166.50 4
10 25DPN700090 HARISHRAJ.R MBC&DNC 166.00 5
11 25DPN700117 GOBI S SC 166.00 5
12 25DPN700371 JAYASEELAN J MBC&DNC 165.50 6
13 25DPN700189 SABARI G P BC 164.00 2
14 25DPN700329 SUBAHARISH G SC 162.50 6
15 25DPN700174 VALAN VICTOR V BC 162.00 3
16 25DPN700002 VENGATESAN A MBC&DNC 161.28 7
17 25DPN700313 JOHN KNOX J BC 158.50 4
18 25DPN700236 SIVABALAN D SC 156.00 7
19 25DPN700178 VIJAYARAGAVAN R MBC&DNC 155.15 8
20 25DPN700353 ASWIN J SC 154.50 8
21 25DPN700007 BALAKRISHNAN G MBC&DNC 151.11 9
22 25DPN700127 SHOBAN A SC 151.00 9
23 25DPN700268 LOGESHWARAN M BC 150.50 5
24 25DPN700357 SATHISHVARAN R SC 150.00 10
25 25DPN700096 JANA S MBC&DNC 149.77 10
26 25DPN700344 KARTHIKEYAN B SCA 148.50 1
27 25DPN700206 SIVAPRAKASH T S BC 147.50 6
28 25DPN700051 MOTHISH G SC 147.00 11
29 25DPN700103 ABISHEK S SC 147.00 12
30 25DPN700031 LOGESHWARAN A MBC&DNC 144.00 11
31 25DPN700219 SANTHOSH PANDI R SCA 143.00 2
32 25DPN700222 ELLAMUTHU K SC 142.50 13
33 25DPN700171 MURUGAN S SCA 142.49 3
34 25DPN700135 YUVARAJ P SC 142.00 14
35 25DPN700024 SANJAY P MBC&DNC 140.00 12
36 25DPN700137 MATHAN KUMAR K SC 139.77 15
37 25DPN700129 AATHI M SC 139.50 16
38 25DPN700328 AKASH V MBC&DNC 139.00 13
39 25DPN700337 ELANGO M MBC&DNC 138.50 14
40 25DPN700077 DHAMODHARAN V SC 136.50 17
Page 1 of 2
DIPLOMA IN INTEGRATED PHARMACY(D.I.P.)& DIPLOMA IN NURSING
THERAPY(D.N.T.)COURSES 2025-2026 SESSION
PROVISIONAL RANK LIST FOR MALE CANDIDATES
TOTAL COMMUNITY
RANK APPNO. NAME COMMUNITY
MARKS RANK
41 25DPN700006 YUVAPRAKASH K SC 135.50 18
42 25DPN700151 SELVAKUMAR S MBC&DNC 135.50 15
43 25DPN700133 YUVARAJ A MBC&DNC 134.50 16
44 25DPN700083 SIDDHARTH R BC 134.50 7
45 25DPN700109 AVINASH D MBC&DNC 133.00 17
46 25DPN700139 KANNAN R SC 131.25 19
47 25DPN700265 MUGESH J SC 130.00 20
48 25DPN700349 BALAJI D BC 129.25 8
49 25DPN700123 JEGAN K MBC&DNC 128.50 18
50 25DPN700218 MOHAMED IRFAN A BCM 126.50 1
51 25DPN700026 VIMAL SUNDAR J D MBC&DNC 126.50 19
52 25DPN700088 ESAKKIMUTHU S OC 125.50
53 25DPN700001 TRUSON DAVID A BC 124.00 9
54 25DPN700342 VINITH M SC 123.00 21
55 25DPN700256 A. SALEEM BCM 122.50 2
56 25DPN700362 THARANITHARAN B BC 121.50 10
57 25DPN700061 SUNDARRAJ R BC 120.50 11
58 25DPN700278 THAARAGAN S SC 120.00 22
59 25DPN700293 KUMARAN S SC 119.00 23
60 25DPN700291 MADHAN RAJI R MBC&DNC 114.50 20
61 25DPN700373 VELUMATHI M BC 114.00 12
62 25DPN700336 BALAKRISHNAN P MBC&DNC 111.00 21
63 25DPN700054 RANJITH KUMAR M SC 108.00 24
64 25DPN700221 VIGNESH S MBC&DNC 107.50 22
65 25DPN700163 KISHORE ANANDH. S MBC&DNC 107.50 23
66 25DPN700283 SUDARMURUGAN U BC 104.50 13
67 25DPN700360 ELAVARASAN D ST 104.00 1
68 25DPN700244 RAGHUL V D MBC&DNC 101.50 24
69 25DPN700277 TAMILSELVAN S SCA 101.00 4
70 25DPN700392 VIGNESH M MBC&DNC 100.00 25
71 25DPN700331 SURYA K SC 95.50 25
72 25DPN700037 MANOJ R BC 94.50 14
73 25DPN700084 HARIKARAN SC 93.50 26
74 25DPN700165 SARAN S SC 92.50 27
75 25DPN700267 KUMARESAN C SC 88.00 28
Page 2 of 2