UG-ASH (B.A.M.S., B.S.M.S., B.H.M.S.,) (All India Quota) Degree Courses Session :2025 - 2026
Provisional List of Candidates allotted on - 14.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
1 115 25UAA300200 SAMIKSHA MANIKANDAN OBC 436 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
2 131 25UAA301217 PRIYAA DHARSHINI D OBC 429 B.A.M.S.,
SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
3 179 25UAA301113 BHAVANI N OBC 415 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
4 180 25UAA300205 JAYARAGAVAN A OBC 414 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
5 199 25UAA300218 PERARASU A OBC 410 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
6 210 25UAA300736 SUBA VIRUTHIKA S OBC 407 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
7 219 25UAA300370 MONIKA K OBC 404 B.A.M.S.,
SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
8 242 25UAA300267 PRASHEETHA RAVICHANDRAN OBC 397 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
9 243 25UAA300678 BOOJA P OBC 397 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
10 247 25UAA300601 BRINDHA S OBC 395 B.H.M.S.,
SIVARAJ HOMOEOPATHY MEDICAL COLLEGE, SALEM
11 254 25UAA300905 ARLINE GEORGE OC 392 B.A.M.S.,
AYURVEDA MEDICAL COLLEGE, COIMBATORE
12 260 25UAA300342 MAHIMA S OC 391 B.A.M.S.,
AYURVEDA MEDICAL COLLEGE, COIMBATORE
13 265 25UAA300745 AROCKIA JOSHINI C OBC 390 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
14 277 25UAA301380 NITHYASHREE M OBC 387 B.A.M.S.,
SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
15 278 25UAA300815 HASNA RAHMAN M OBC 387 B.H.M.S.,
SRI SAIRAM HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
16 301 25UAA300575 NAZRIN MEERA M OBC 382 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
Page-1 of 20
UG-ASH (B.A.M.S., B.S.M.S., B.H.M.S.,) (All India Quota) Degree Courses Session :2025 - 2026
Provisional List of Candidates allotted on - 14.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
17 303 25UAA300272 PRIYANKA G SC 381 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
18 317 25UAA300779 DHARSHINI K OBC 377 B.A.M.S.,
SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
19 327 25UAA301395 M H KIRRTHANA OBC 373 B.A.M.S.,
SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
20 331 25UAA300702 SANCHANA S OC 373 B.A.M.S.,
SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
21 335 25UAA300164 SHREE BHAVANI S OBC 372 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
22 343 25UAA300320 RITHIKA S OBC 370 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
23 350 25UAA300153 VIDUSHA G M OBC 369 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
24 357 25UAA300094 MADHIHUR RASOOL BEEVI K M S OBC 367 B.S.M.S.,
M S A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
25 363 25UAA301423 VARNESHREE R OBC 366 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL
DISTRICT
26 364 25UAA300160 POOJA SHRI A OBC 366 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
27 366 25UAA300398 JAYAN E OBC 366 B.A.M.S.,
SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
28 373 25UAA300517 RAVURU POOJITHA REDDY OC 364 B.A.M.S.,
SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
29 381 25UAA301081 JAI DHAKSHINA S OBC 362 B.A.M.S.,
AYURVEDA MEDICAL COLLEGE, COIMBATORE
30 388 25UAA301049 GOPIKA SRI K OBC 360 B.S.M.S.,
VELU MAILU SIDDHA MEDICAL COLLEGE, SRIPERUMBUDUR, HANCHEEPURAM DISTRICT
31 400 25UAA300147 SHANMUGAPRIYA S OBC 358 B.S.M.S.,
R.V.S. SIDDHA MEDICAL COLLEGE, COIMBATORE
Page-2 of 20
UG-ASH (B.A.M.S., B.S.M.S., B.H.M.S.,) (All India Quota) Degree Courses Session :2025 - 2026
Provisional List of Candidates allotted on - 14.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
32 401 25UAA301431 LAKSHMI PRABHA S OBC 358 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
33 404 25UAA301269 MYTHILI D OBC 357 B.S.M.S.,
NANDHA SIDDHA MEDICAL COLLEGE, ERODE
34 409 25UAA300171 KOWSIKA M R OBC 355 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
35 410 25UAA300260 SAHANA P OBC 355 B.S.M.S.,
NANDHA SIDDHA MEDICAL COLLEGE, ERODE
36 414 25UAA301002 HARINI AISHWARYA B A OBC 355 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
37 417 25UAA300090 BHUVANESHWARI S OBC 354 B.S.M.S.,
VELU MAILU SIDDHA MEDICAL COLLEGE, SRIPERUMBUDUR, HANCHEEPURAM DISTRICT
38 418 25UAA300554 DURGA SARASWATHY.P OBC 354 B.S.M.S.,
VELU MAILU SIDDHA MEDICAL COLLEGE, SRIPERUMBUDUR, HANCHEEPURAM DISTRICT
39 421 25UAA300330 HARSHANA A OBC 353 B.S.M.S.,
R.V.S. SIDDHA MEDICAL COLLEGE, COIMBATORE
40 423 25UAA300919 SWETHA P OBC 353 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
41 428 25UAA300565 DHARSHINI S SC 352 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM,
THANJAVUR DISTRICT
42 432 25UAA301337 PRAVEENA P OBC 351 B.S.M.S.,
VELU MAILU SIDDHA MEDICAL COLLEGE, SRIPERUMBUDUR, HANCHEEPURAM DISTRICT
43 438 25UAA301553 NANDHINI T OBC 349 B.S.M.S.,
R.V.S. SIDDHA MEDICAL COLLEGE, COIMBATORE
44 446 25UAA300307 RAAJAVARSHINI R OBC 348 B.S.M.S.,
VELU MAILU SIDDHA MEDICAL COLLEGE, SRIPERUMBUDUR, HANCHEEPURAM DISTRICT
Page-3 of 20
UG-ASH (B.A.M.S., B.S.M.S., B.H.M.S.,) (All India Quota) Degree Courses Session :2025 - 2026
Provisional List of Candidates allotted on - 14.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
45 452 25UAA300763 BHUVANESWARI M OC 347 B.S.M.S.,
R.V.S. SIDDHA MEDICAL COLLEGE, COIMBATORE
46 466 25UAA301382 BLESSE I OBC 344 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
47 474 25UAA301293 BAVADHARINI PL J OBC 341 B.A.M.S.,
AYURVEDA MEDICAL COLLEGE, COIMBATORE
48 481 25UAA300981 ANU SHRI R SC 340 B.S.M.S.,
R.V.S. SIDDHA MEDICAL COLLEGE, COIMBATORE
49 496 25UAA300364 HARIVARTHANI S OBC 335 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
50 498 25UAA300469 NAVEEN KUMAR S OBC 334 B.S.M.S.,
VELU MAILU SIDDHA MEDICAL COLLEGE, SRIPERUMBUDUR, HANCHEEPURAM DISTRICT
51 501 25UAA300315 S S AMSHIKA RESH OC 333 B.H.M.S.,
SRI SAIRAM HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
52 504 25UAA301372 MAHALAKSHMI JAISHREE M OC 331 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
53 506 25UAA301645 DANIEL MOZART D OBC 330 B.A.M.S.,
AYURVEDA MEDICAL COLLEGE, COIMBATORE
54 513 25UAA300547 S ANJALI KUMARI OC 328 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
55 517 25UAA300571 DEEKSHA S SC 327 B.H.M.S.,
SRI SAIRAM HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
56 519 25UAA300059 AKSHAYA A P OBC 326 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
57 536 25UAA300569 KAMIYA SIKDAR OC 321 B.A.M.S.,
AYURVEDA MEDICAL COLLEGE, COIMBATORE
58 539 25UAA300782 DHANISHA S R OBC 320 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
59 552 25UAA301140 SUDHA V OBC 317 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
Page-4 of 20
UG-ASH (B.A.M.S., B.S.M.S., B.H.M.S.,) (All India Quota) Degree Courses Session :2025 - 2026
Provisional List of Candidates allotted on - 14.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
60 553 25UAA300968 GEETHAPRIYA M OBC 317 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
61 554 25UAA301302 BARKAVI S OBC 317 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
62 555 25UAA301066 INDHUMATHI K OBC 317 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
63 575 25UAA301168 MADHUMITHA M OBC 309 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
64 576 25UAA300810 ARCHANA V P OBC 308 B.S.M.S.,
NANDHA SIDDHA MEDICAL COLLEGE, ERODE
65 581 25UAA300797 SRILEGAA G SC 308 B.S.M.S.,
NANDHA SIDDHA MEDICAL COLLEGE, ERODE
66 590 25UAA300221 MOGAN RAJ T OBC 305 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
67 591 25UAA300944 KEERTHIKA N ST 305 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
68 601 25UAA301516 MADHURAAMBIGAI M R OBC 303 B.S.M.S.,
NANDHA SIDDHA MEDICAL COLLEGE, ERODE
69 603 25UAA300798 ABBIRAMI SHREE M S OC 302 B.A.M.S.,
MARIA AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
70 607 25UAA300018 HARINI S OBC 302 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
71 612 25UAA301306 DIVYAPRABA V OC 301 B.S.M.S.,
NANDHA SIDDHA MEDICAL COLLEGE, ERODE
72 621 25UAA300587 SHARMITHA M K SC 298 B.S.M.S.,
NANDHA SIDDHA MEDICAL COLLEGE, ERODE
73 627 25UAA301345 R KRITHIK RAM RAJA OC 298 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
74 628 25UAA300719 YUVASREE S OBC 297 B.H.M.S.,
SRI SAIRAM HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
75 630 25UAA300849 ANCY R S OC 297 B.H.M.S.,
WHITE MEMORIAL HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
Page-5 of 20
UG-ASH (B.A.M.S., B.S.M.S., B.H.M.S.,) (All India Quota) Degree Courses Session :2025 - 2026
Provisional List of Candidates allotted on - 14.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
76 634 25UAA300325 SHARANYA VP OBC 295 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE,
TRICHY
77 635 25UAA301552 JAYA SRUTHI J SC 295 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE,
TRICHY
78 638 25UAA300837 N RITHIKASHREE SC 295 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE,
TRICHY
79 647 25UAA300054 ENIYA J OBC 293 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
80 648 25UAA300978 SAHAANA R OBC 292 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM,
THANJAVUR DISTRICT
81 655 25UAA301192 S HARINI OBC 291 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE,
TRICHY
82 656 25UAA300801 SENA SR SC 291 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
83 657 25UAA301005 IMMANUEL PRAYERNA OBC 291 B.H.M.S.,
SRI SAIRAM HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
84 663 25UAA301307 ELAKKIYA P OBC 290 B.H.M.S.,
SRI SAIRAM HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
85 664 25UAA300733 KEERTHANA S M SC 290 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
86 666 25UAA300931 SAFIYATHUL NABEELA FATHIMA OBC 290 B.S.M.S.,
M ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM,
THANJAVUR DISTRICT
87 667 25UAA300529 NANTHITHA M SC 290 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
Page-6 of 20
UG-ASH (B.A.M.S., B.S.M.S., B.H.M.S.,) (All India Quota) Degree Courses Session :2025 - 2026
Provisional List of Candidates allotted on - 14.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
88 668 25UAA300441 SWARNA S OBC 290 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
89 671 25UAA301450 DHEVADHARSHINI S SC 289 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
90 672 25UAA300724 SARAVANA KUMAR G OBC 289 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
91 673 25UAA300074 LAKSHMI PRIYA G S OC 288 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
92 674 25UAA300226 GLADIS KESHIKA J R OBC 288 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
93 677 25UAA300340 INDU MEENA A OBC 287 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
94 679 25UAA300789 NAGAMMAI S OC 286 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
95 682 25UAA300139 BIRENDRA B OBC 285 B.S.M.S.,
NANDHA SIDDHA MEDICAL COLLEGE, ERODE
96 689 25UAA300113 SIVAHARINI K OBC 283 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
97 693 25UAA301550 PUSHPARAJ B SC 283 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
98 694 25UAA300659 ESTHER N SC 282 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM,
THANJAVUR DISTRICT
99 703 25UAA300238 SOWMIYA E OBC 280 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
100 710 25UAA301460 SAMUTHRA S SC 279 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
101 717 25UAA301323 BHARATH SREEKUMAR OC 278 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
Page-7 of 20
UG-ASH (B.A.M.S., B.S.M.S., B.H.M.S.,) (All India Quota) Degree Courses Session :2025 - 2026
Provisional List of Candidates allotted on - 14.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
102 718 25UAA300142 HRIDIKA ROSE P B OC 277 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
103 719 25UAA300826 GAIKWAD AKSHATA OC 277 B.A.M.S.,
PRATAPSINH MARIA AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
104 721 25UAA301560 RAJASHREE KARTHIKEYAN OBC 277 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
105 723 25UAA301304 ROOBHANA C SC 277 B.S.M.S.,
NANDHA SIDDHA MEDICAL COLLEGE, ERODE
106 725 25UAA300907 SHANTHOSHKUMAR S OBC 276 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
107 729 25UAA300964 KIRTHIGA SRI S OBC 276 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
108 733 25UAA301565 INDIRAVENI T SC 275 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
109 736 25UAA300874 ABINAYA S OBC 274 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
110 741 25UAA301042 SHAINTHAVI JOTHIRMAYE SC 273 B.S.M.S.,
KALAICHELVAN J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
111 742 25UAA300937 RIYA S J OBC 272 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
112 743 25UAA300498 KALAIVANI K OBC 272 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
113 745 25UAA300269 AYESHA RIHANA J OBC 272 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
114 751 25UAA301257 POOJA S SC 270 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
Page-8 of 20
UG-ASH (B.A.M.S., B.S.M.S., B.H.M.S.,) (All India Quota) Degree Courses Session :2025 - 2026
Provisional List of Candidates allotted on - 14.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
115 756 25UAA300722 UDAYA PRIYA S OBC 269 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE,
TRICHY
116 757 25UAA300450 DEVI R OBC 269 B.S.M.S.,
SIR ISSAC NEWTON SIDDHA MEDICAL COLLEGE, NAGAPATTINAM
117 758 25UAA301046 ARIVU A OBC 269 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
118 759 25UAA301117 SUBHASHINI N OBC 269 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
119 760 25UAA301187 PARITHA A SC 268 B.S.M.S.,
SIR ISSAC NEWTON SIDDHA MEDICAL COLLEGE, NAGAPATTINAM
120 761 25UAA300552 KRISHNA SHREE M OBC 268 B.H.M.S.,
SRI SAIRAM HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
121 769 25UAA300197 B SAI KRISHNA OC 266 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
122 770 25UAA300795 HANSAVARDHANI R OBC 266 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM,
THANJAVUR DISTRICT
123 776 25UAA300558 KOWSHALYA R OBC 265 B.H.M.S.,
R.V.S. HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
124 777 25UAA301243 PRADISHA S SC 265 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM,
THANJAVUR DISTRICT
125 780 25UAA300262 VINOTHINI GUNASEKARAN OBC 264 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE,
TRICHY
126 783 25UAA300884 PRIYANKA SANKAR OBC 264 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE,
TRICHY
127 787 25UAA301223 K ROOPASHREE PILLAI OBC 263 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
Page-9 of 20
UG-ASH (B.A.M.S., B.S.M.S., B.H.M.S.,) (All India Quota) Degree Courses Session :2025 - 2026
Provisional List of Candidates allotted on - 14.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
128 791 25UAA300700 MAHATHI R S OBC 262 B.H.M.S.,
SRI SAIRAM HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
129 792 25UAA300016 SAKTHIPRIYA P SC 262 B.S.M.S.,
SUDHA SASEENDRAN SIDDHA MEDICAL COLLEGE AND HOSPITAL, KANYAKUMARI
DISTRICT
130 796 25UAA300007 M.FATHIMA HASEENA OC 261 B.H.M.S.,
MARTIN HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
131 798 25UAA301216 SAVITHA R SC 261 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE,
TRICHY
132 801 25UAA301616 SASIREKA S SC 260 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE,
TRICHY
133 802 25UAA300731 K MONISHA OBC 260 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
134 804 25UAA300513 VAISHNAVI P OBC 260 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE,
TRICHY
135 806 25UAA300638 ANUJAY D MA OBC 260 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE,
TRICHY
136 809 25UAA301116 KRISHNANANDA S PILLAI OC 259 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
137 811 25UAA300373 BHARATHI MEENA B S SC 259 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
138 822 25UAA300889 RAVEENA R SC 256 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE,
TRICHY
Page-10 of 20
UG-ASH (B.A.M.S., B.S.M.S., B.H.M.S.,) (All India Quota) Degree Courses Session :2025 - 2026
Provisional List of Candidates allotted on - 14.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
139 826 25UAA301226 SHAKTHI BAVATHARANI S SC 256 B.S.M.S.,
SUDHA SASEENDRAN SIDDHA MEDICAL COLLEGE AND HOSPITAL, KANYAKUMARI
DISTRICT
140 827 25UAA300893 SAMBHAJI VISHNU JADHAV OC 255 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
141 828 25UAA300483 MADHU BALA R OBC 255 B.S.M.S.,
SUDHA SASEENDRAN SIDDHA MEDICAL COLLEGE AND HOSPITAL, KANYAKUMARI
DISTRICT
142 830 25UAA301571 MAHALAKSHMY S OBC 255 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE,
TRICHY
143 832 25UAA301065 YUVARANI M OBC 255 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE,
TRICHY
144 838 25UAA301454 RAJAVATHANNA S V SC 254 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE,
TRICHY
145 842 25UAA300924 RAJAMANICKAM E OBC 252 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
146 843 25UAA300853 DHIRAJ RAJU MOHARIL OC 251 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
147 847 25UAA300396 SNEHA MAHADEV SAKKARGI SC 251 B.A.M.S.,
MARIA AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
148 848 25UAA300728 SAMYUKTHA P M SC 251 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM,
THANJAVUR DISTRICT
149 858 25UAA300253 MUTHUPRIYA V OBC 249 B.A.M.S.,
MARIA AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
150 861 25UAA301559 LAKSHANAA P OBC 248 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM,
THANJAVUR DISTRICT
Page-11 of 20
UG-ASH (B.A.M.S., B.S.M.S., B.H.M.S.,) (All India Quota) Degree Courses Session :2025 - 2026
Provisional List of Candidates allotted on - 14.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
151 866 25UAA300105 RAFICA BANU J OBC 247 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
152 867 25UAA301053 KALEESWARI A OC 246 B.S.M.S.,
SIR ISSAC NEWTON SIDDHA MEDICAL COLLEGE, NAGAPATTINAM
153 872 25UAA300468 SAI GAYATHRI OC 245 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
154 876 25UAA300282 HARINI M OBC 245 B.S.M.S.,
SUDHA SASEENDRAN SIDDHA MEDICAL COLLEGE AND HOSPITAL, KANYAKUMARI
DISTRICT
155 881 25UAA300216 RAJYASRI K OBC 243 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
156 885 25UAA301107 MALI RUCHITA CHANDRAKANT OC 241 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
157 887 25UAA300737 KIRUBA S SC 241 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM,
THANJAVUR DISTRICT
158 888 25UAA300251 MUTHUSAMY R OBC 241 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
159 889 25UAA301640 RAMYA M OBC 240 B.A.M.S.,
MARIA AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
160 891 25UAA300456 MANUSHA R OBC 240 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM,
THANJAVUR DISTRICT
161 896 25UAA300814 SAKTHI S K SC 239 B.S.M.S.,
SIR ISSAC NEWTON SIDDHA MEDICAL COLLEGE, NAGAPATTINAM
162 901 25UAA300290 VARSRINI G M SC 238 B.S.M.S.,
SUDHA SASEENDRAN SIDDHA MEDICAL COLLEGE AND HOSPITAL, KANYAKUMARI
DISTRICT
Page-12 of 20
UG-ASH (B.A.M.S., B.S.M.S., B.H.M.S.,) (All India Quota) Degree Courses Session :2025 - 2026
Provisional List of Candidates allotted on - 14.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
163 903 25UAA300650 VIBISHIKA B OBC 237 B.S.M.S.,
SUDHA SASEENDRAN SIDDHA MEDICAL COLLEGE AND HOSPITAL, KANYAKUMARI
DISTRICT
164 908 25UAA300162 LAMEES M OBC 236 B.S.M.S.,
SIR ISSAC NEWTON SIDDHA MEDICAL COLLEGE, NAGAPATTINAM
165 910 25UAA300447 LOHIJA V SC 236 B.S.M.S.,
SUDHA SASEENDRAN SIDDHA MEDICAL COLLEGE AND HOSPITAL, KANYAKUMARI
DISTRICT
166 912 25UAA300696 VARUNA JAYADEVI M OBC 236 B.A.M.S.,
MARIA AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
167 914 25UAA301404 DHARANI B OBC 235 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
168 915 25UAA300201 HEMAVALLI R OBC 235 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
169 918 25UAA300501 PRANITHA B OBC 234 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
170 919 25UAA301128 RITHICK ROSHAN M OBC 234 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
171 922 25UAA300843 RACKSHANA S OBC 233 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
172 926 25UAA300661 UDHAYAPRIYAN R S SC 232 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
173 927 25UAA300477 DEEPARAGANI R OBC 232 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
174 931 25UAA300548 HARITH S OBC 230 B.A.M.S.,
MARIA AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
175 933 25UAA301317 CHETNA SHARMA OC 230 B.A.M.S.,
MARIA AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
176 934 25UAA300339 YUGESHWAR G OBC 230 B.S.M.S.,
SUDHA SASEENDRAN SIDDHA MEDICAL COLLEGE AND HOSPITAL, KANYAKUMARI
DISTRICT
Page-13 of 20
UG-ASH (B.A.M.S., B.S.M.S., B.H.M.S.,) (All India Quota) Degree Courses Session :2025 - 2026
Provisional List of Candidates allotted on - 14.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
177 945 25UAA301403 ATHI PRIYADHARSHINI V OBC 228 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
178 950 25UAA300811 M SUREKA SC 227 B.S.M.S.,
SIR ISSAC NEWTON SIDDHA MEDICAL COLLEGE, NAGAPATTINAM
179 954 25UAA300234 ANUSHYA B SC 226 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
180 955 25UAA300136 HALEEMA RUKAIYA M F OBC 225 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
181 957 25UAA301551 GOLLA JAHNAVI OBC 225 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
182 960 25UAA300402 PRAVEENKUMAR L SC 224 B.A.M.S.,
MARIA AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
183 961 25UAA301244 RABEEA NAVAS OC 224 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
184 971 25UAA301267 IRFAN K OBC 221 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
185 972 25UAA300627 NIKHIL JAKE B OBC 221 B.H.M.S.,
MARTIN HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
186 976 25UAA300029 KAILAASH T OBC 221 B.H.M.S.,
R.V.S. HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
187 978 25UAA300996 HARIHARAN U SC 220 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
188 981 25UAA300825 ASMA ISMAIL RAASIK OBC 220 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
189 982 25UAA300766 NIVITHA R ST 219 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
190 984 25UAA300820 SELVA BARATHY S OBC 219 B.H.M.S.,
WHITE MEMORIAL HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
191 985 25UAA301644 ADITYA A SC 219 B.S.M.S.,
SIR ISSAC NEWTON SIDDHA MEDICAL COLLEGE, NAGAPATTINAM
Page-14 of 20
UG-ASH (B.A.M.S., B.S.M.S., B.H.M.S.,) (All India Quota) Degree Courses Session :2025 - 2026
Provisional List of Candidates allotted on - 14.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
192 986 25UAA300329 R SHRILEKHAA OC 219 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
193 987 25UAA300730 KURINJI S OBC 218 B.S.M.S.,
SIR ISSAC NEWTON SIDDHA MEDICAL COLLEGE, NAGAPATTINAM
194 988 25UAA300683 VINANTIKA M S ST 218 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
195 989 25UAA300928 KARTHIKA S OBC 218 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
196 990 25UAA300472 NIDHIN GEORGE X B OC 217 B.H.M.S.,
WHITE MEMORIAL HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
197 991 25UAA301000 SWATHI R OC 217 B.H.M.S.,
R.V.S. HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
198 996 25UAA300280 ABITHA R S OBC 215 B.S.M.S.,
SIR ISSAC NEWTON SIDDHA MEDICAL COLLEGE, NAGAPATTINAM
199 999 25UAA300116 HARSINI G OBC 215 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
200 1004 25UAA301282 NAJIHAH RAHMATH M OBC 215 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
201 1006 25UAA300414 KAWIN SRI HAASAN R C SC 214 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
202 1009 25UAA300068 JAYATHARINI C OBC 213 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
203 1011 25UAA300005 DHARMARAJ K OBC 213 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
204 1014 25UAA301194 HEMAMATHI S OBC 212 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
205 1017 25UAA301043 ARUN KUMAR M OBC 211 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
206 1022 25UAA300095 SUBHIKSHA P OBC 210 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
207 1023 25UAA300681 BOOMIKA K SC 210 B.H.M.S.,
R.V.S. HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
Page-15 of 20
UG-ASH (B.A.M.S., B.S.M.S., B.H.M.S.,) (All India Quota) Degree Courses Session :2025 - 2026
Provisional List of Candidates allotted on - 14.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
208 1035 25UAA300761 DHARANE S SC 208 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
209 1039 25UAA301173 DHANYA G S OBC 208 B.H.M.S.,
MARTIN HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
210 1048 25UAA300835 SANI S S OC 206 B.H.M.S.,
WHITE MEMORIAL HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
211 1054 25UAA300381 MOULISHWARAN T OBC 204 B.H.M.S.,
SIVARAJ HOMOEOPATHY MEDICAL COLLEGE, SALEM
212 1058 25UAA300114 AISHWARYA S P OBC 204 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
213 1060 25UAA301646 DIVYA BHARATHI V OBC 203 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
214 1061 25UAA301509 REENA G SC 203 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL
DISTRICT
215 1076 25UAA301176 AYESHA FARHANA MOHAMED OBC 200 B.H.M.S.,
KURESH SAFIR VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
216 1078 25UAA300265 AFRA PARVEEN S OBC 200 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
217 1095 25UAA300176 S DIVYA PRIYA SC 195 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
218 1096 25UAA301313 DEEPANA S OBC 194 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
219 1098 25UAA301020 L SAKKTHI SHRI OBC 194 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
220 1102 25UAA300008 HUSNA OC 193 B.H.M.S.,
MARTIN HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
221 1109 25UAA301315 KEERTHEKA I A OBC 191 B.H.M.S.,
R.V.S. HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
222 1124 25UAA300977 RISHIGHA SRI P U OBC 187 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
Page-16 of 20
UG-ASH (B.A.M.S., B.S.M.S., B.H.M.S.,) (All India Quota) Degree Courses Session :2025 - 2026
Provisional List of Candidates allotted on - 14.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
223 1130 25UAA301421 KAVIYA SRI G SC 186 B.H.M.S.,
SIVARAJ HOMOEOPATHY MEDICAL COLLEGE, SALEM
224 1132 25UAA300145 NIVASHNI R SC 185 B.H.M.S.,
SIVARAJ HOMOEOPATHY MEDICAL COLLEGE, SALEM
225 1133 25UAA301432 VISUVATHA K OBC 185 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
226 1140 25UAA301545 OWSHICK P OBC 184 B.H.M.S.,
R.V.S. HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
227 1144 25UAA301206 BHADRA THAMPI T G OC 183 B.H.M.S.,
WHITE MEMORIAL HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
228 1145 25UAA301487 ANGEL T S OBC 183 B.H.M.S.,
WHITE MEMORIAL HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
229 1151 25UAA300938 LATHIKA SRI J OBC 181 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL
DISTRICT
230 1161 25UAA300207 SRRI VIHASINI V OBC 179 B.H.M.S.,
MARTIN HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
231 1163 25UAA301390 DURGESHWARI P OBC 178 B.H.M.S.,
SIVARAJ HOMOEOPATHY MEDICAL COLLEGE, SALEM
232 1172 25UAA301585 JOTHIKA S SC 175 B.H.M.S.,
WHITE MEMORIAL HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
233 1174 25UAA301253 SUPRAJA A OBC 175 B.H.M.S.,
MARTIN HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
234 1191 25UAA300224 EMAYA S SC 172 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL
DISTRICT
235 1194 25UAA301642 GAYATHRI M OBC 170 B.H.M.S.,
SIVARAJ HOMOEOPATHY MEDICAL COLLEGE, SALEM
236 1196 25UAA300195 MAHIBALAN S SC 170 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
237 1197 25UAA300643 SUBHASHINI R OBC 170 B.H.M.S.,
R.V.S. HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
Page-17 of 20
UG-ASH (B.A.M.S., B.S.M.S., B.H.M.S.,) (All India Quota) Degree Courses Session :2025 - 2026
Provisional List of Candidates allotted on - 14.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
238 1199 25UAA301218 ROSHAN SAMUEL I L R OBC 170 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
239 1200 25UAA300060 PRIYADHARISHINI T N OBC 170 B.H.M.S.,
MARTIN HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
240 1202 25UAA300769 R SAMRITHI OBC 169 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
241 1206 25UAA300464 R SHRIJOGESH OBC 168 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL
DISTRICT
242 1209 25UAA300491 ASHWANTH R SC 168 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL
DISTRICT
243 1215 25UAA300875 KEERTHIKA C ST 166 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
244 1216 25UAA300438 ANU V ST 166 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
245 1220 25UAA301275 SHRIRAM K OBC 165 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL
DISTRICT
246 1225 25UAA300756 LAKSHNA M OBC 165 B.H.M.S.,
WHITE MEMORIAL HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
247 1234 25UAA300577 SUCHARRITAA M OBC 162 B.H.M.S.,
WHITE MEMORIAL HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
248 1235 25UAA300488 SABARNA S OBC 162 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
249 1242 25UAA300665 MAHASWETHA OBC 160 B.H.M.S.,
MUTHURAMALINGAM MARIA HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
250 1265 25UAA300167 NAFEES AHAMED S OBC 155 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL
DISTRICT
251 1269 25UAA301103 MONISH D OBC 155 B.H.M.S.,
SIVARAJ HOMOEOPATHY MEDICAL COLLEGE, SALEM
Page-18 of 20
UG-ASH (B.A.M.S., B.S.M.S., B.H.M.S.,) (All India Quota) Degree Courses Session :2025 - 2026
Provisional List of Candidates allotted on - 14.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
252 1273 25UAA300595 S LACKSHANA SC 154 B.H.M.S.,
MARTIN HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
253 1274 25UAA301430 KAVIYA M B OBC 153 B.H.M.S.,
WHITE MEMORIAL HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
254 1275 25UAA300740 MUTHUPRIYA R OBC 153 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL
DISTRICT
255 1278 25UAA300838 HERENSHA S OBC 152 B.H.M.S.,
WHITE MEMORIAL HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
256 1281 25UAA300667 NAVEENA R SC 150 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL
DISTRICT
257 1290 25UAA300619 JANANI S SC 149 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL
DISTRICT
258 1299 25UAA300102 HARSHITA U KUMBHAR OBC 148 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL
DISTRICT
259 1304 25UAA300840 DEEBIKA PONNU D B OC 147 B.H.M.S.,
WHITE MEMORIAL HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
260 1312 25UAA300235 UDHAYASANGARI K OBC 145 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL
DISTRICT
261 1319 25UAA300020 BALA SUBRAMANIYAN M SC 143 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL
DISTRICT
262 1321 25UAA300439 VIJAYA VARSHA M S OBC 143 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL
DISTRICT
263 1326 25UAA301137 J VANITHA SHREE OBC 140 B.H.M.S.,
WHITE MEMORIAL HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
Page-19 of 20
UG-ASH (B.A.M.S., B.S.M.S., B.H.M.S.,) (All India Quota) Degree Courses Session :2025 - 2026
Provisional List of Candidates allotted on - 14.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
264 1328 25UAA301587 MOHAMED IRFAAN J OBC 140 B.H.M.S.,
MARIA HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
265 1330 25UAA300497 SWEATHA E OBC 139 B.H.M.S.,
WHITE MEMORIAL HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
266 1333 25UAA300783 SABRIN RIFA P OBC 139 B.H.M.S.,
WHITE MEMORIAL HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
267 1335 25UAA300918 GNANA JOTHI M K OBC 139 B.H.M.S.,
MARIA HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
268 1343 25UAA300367 AASHIKA S OBC 137 B.H.M.S.,
MARIA HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
269 1362 25UAA301409 HUDAH S OBC 134 B.H.M.S.,
MARIA HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
270 1369 25UAA300706 MUJAHIDULLAH OBC 131 B.H.M.S.,
MARIA HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
271 1370 25UAA301647 THATHAU PRAISALA ROY V OBC 131 B.H.M.S.,
MARIA HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
272 1379 25UAA300446 SUBITHA S V OBC 129 B.H.M.S.,
MARIA HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
273 1380 25UAA300151 J YESHWANTH OBC 129 B.H.M.S.,
MARIA HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
274 1388 25UAA301154 NANDANA SANTHOSH OBC 126 B.H.M.S.,
MARIA HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
275 1391 25UAA301480 GOWTHAM K SC 126 B.H.M.S.,
MARIA HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
276 1404 25UAA300538 PRAGATHEESHWARI SC 122 B.H.M.S.,
KARUNANITHI MARIA HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
277 1406 25UAA300572 ANNIE MARGARET J OBC 121 B.H.M.S.,
MARIA HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
278 1412 25UAA300880 BHARATH BALA SURIYA M SC 119 B.H.M.S.,
MARIA HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
279 1416 25UAA301215 YUVASRI N SC 118 B.H.M.S.,
MARIA HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
Page-20 of 20