SELECTION COMMITTEE (INDIAN MEDICINE),
COMMISSIONERATE OF INDIAN MEDICINE AND HOMOEOPATHY, CHENNAI -106.
TENTATIVE ONLINE COUNSELLING SCHEDULE FOR
MANAGEMENT QUOTA OF
B.N.Y.S. (YOGA AND NATUROPATHYA)
UG MEDICAL DEGREE COURSE ADMISSION
FOR 2025-2026 SESSION
START DATE & END DATE &
ROUN PROCESS
TIME TIME
D
1 Choice Filling & Choice Locking 06-10-2025, 09-10-2025,
10:00 A.M. 05:00 P.M.
Result of Round -1 11-10-2025 -
Download of Provisional 11-10-2025 17-10-2025
Allotment Order 05:00 P.M.
Reporting Date & Time On or Before 17-10-2025 upto 05.00 P.M.
INSTRUCTIONS
Sl. Guidelines for Online Counselling for Management Quota of B.N.Y.S. (YOGA AND
No. NATUROPATHYA) UG Medical Degree Course.
1. Do not share your login ID, password, or OTP with anyone.
login ID, password, ம(cid:228)(cid:178)(cid:221) OTP ஆ(cid:120)யவ(cid:228)ைற யா(cid:133)ட(cid:175)(cid:221) ப(cid:120)ரேவ(cid:217)டா(cid:221).
2. Candidates who are choice filling for Management Quota of BNYS - UG Medical Degree Course must pay
a non-refundable processing fee of Rs. 1000/- online (via Debit Card/Credit Card/Net Banking). The choice
filling option will be available only after successful payment.
BNYS-UG ப(cid:216)ட(cid:220)ப(cid:125)(cid:220)(cid:174)க(cid:180)(cid:212)(cid:164) (cid:138)(cid:177)(cid:220)ப(cid:218)ேத(cid:223)(cid:182)கைள (choice filling) (cid:128)(cid:223)வாக ஒ(cid:171)(cid:212)(cid:142)(cid:216)(cid:169)
இட(cid:213)க(cid:180)(cid:212)(cid:164) ப(cid:127)(cid:182) ெச(cid:222)(cid:176)(cid:221) மாணவ(cid:223)க(cid:227) (cid:127)(cid:177)(cid:221)ப(cid:220) ெபற (cid:175)(cid:125)யாத (cid:196).1000/- ெசயலா(cid:212)க(cid:212)
க(cid:216)டண(cid:221) ஆ(cid:229)ைல(cid:229) (cid:194)ல(cid:221) (ெட(cid:130)(cid:216) கா(cid:223)(cid:216) / (cid:120)ெர(cid:125)(cid:216) கா(cid:223)(cid:216) / ெந(cid:216) ேப(cid:213)(cid:120)(cid:213)) ெச(cid:179)(cid:218)த
ேவ(cid:217)(cid:169)(cid:221). இ(cid:219)த க(cid:216)டண(cid:221) ெச(cid:179)(cid:218)(cid:127)ய (cid:130)றேக (cid:138)(cid:177)(cid:220)ப(cid:218) ேத(cid:223)(cid:182) (choice filling) ெசயலா(cid:212)க
வச(cid:127) (cid:127)ற(cid:212)க(cid:220)ப(cid:169)(cid:221).
3. For Choice Filling the candidates belonging to OC, BC, BCM, MBC should pay a Fee
of Rs. 10000/- through online. Candidates belonging to SC/SCA/ST/BC-Christians
(converted from SC/SCA/ST) who are not having valid family’s Income Certificate
less than 2.5 lakhs annual income should pay Rs. 10000/- for Advance Tuition Fee
through online.
(cid:138)(cid:177)(cid:220)ப(cid:218) ேத(cid:223)(cid:182)கைள (cid:128)ர(cid:220)ப OC, BC, BCM, MBC (cid:130)(cid:133)(cid:182)கைள(cid:214) ேச(cid:223)(cid:219)த (cid:138)(cid:217)ண(cid:220)பதார(cid:223)க(cid:227)
ஆ(cid:229)ைல(cid:129)(cid:224) க(cid:216)டண(cid:221) (cid:196). 10000/- ெச(cid:179)(cid:218)த ேவ(cid:217)(cid:169)(cid:221). SC/SCA/ST/BC-Christians (SC/SCA/ST-
(cid:138)(cid:135)(cid:177)(cid:219)(cid:171) மத(cid:221) மா(cid:134)ய (cid:120)(cid:134)(cid:230)தவ(cid:223)க(cid:227)), (cid:164)(cid:169)(cid:221)ப ஆ(cid:217)(cid:169) வ(cid:177)மான(cid:221) 2.5 ல(cid:216)ச(cid:218)(cid:127)(cid:228)(cid:164)
(cid:164)ைறவாக உ(cid:227)ள ெச(cid:224)(cid:179)ப(cid:125)யா(cid:164)(cid:221) வ(cid:177)மான(cid:214) சா(cid:229)(cid:134)த(cid:226) இ(cid:224)லாதவ(cid:223)க(cid:227) ஆ(cid:229)ைல(cid:129)(cid:224)
க(cid:224)(cid:138)(cid:212)க(cid:216)டண (cid:175)(cid:229)பண(cid:221) (cid:196). 10000/- ெச(cid:179)(cid:218)த ேவ(cid:217)(cid:169)(cid:221).
4. Candidates belonging to SC/SCA/ST/BC-Christians converted from SC/SCA/ST who
are having valid family’s income certificate less than 2.5 lakhs are eligible for fee
exemption from paying the Advance Tuition fee.
SC/SCA/ST/BC-Christians (SC/SCA/ST-(cid:138)(cid:135)(cid:177)(cid:219)(cid:171) மத(cid:221) மா(cid:134)ய (cid:120)(cid:134)(cid:230)தவ(cid:223)க(cid:227)), (cid:164)(cid:169)(cid:221)ப
ஆ(cid:217)(cid:169) வ(cid:177)மான(cid:221) 2.5 ல(cid:216)ச(cid:218)(cid:127)(cid:228)(cid:164) (cid:164)ைறவாக உ(cid:227)ள ெச(cid:224)(cid:179)ப(cid:125)யா(cid:164)(cid:221) வ(cid:177)மான(cid:214)
சா(cid:229)(cid:134)த(cid:226) உ(cid:227)ளவ(cid:223)க(cid:227) க(cid:224)(cid:138)(cid:212)க(cid:216)டண (cid:175)(cid:229)பண(cid:221) க(cid:216)(cid:169)வ(cid:127)(cid:135)(cid:177)(cid:219)(cid:171) க(cid:216)டண (cid:138)ல(cid:212)(cid:164)
ெபற த(cid:164)(cid:127)(cid:176)ைடயவ(cid:223)க(cid:227).
5. Candidates should be careful and attentive while selecting their choices.
(cid:138)(cid:217)ண(cid:220)பதார(cid:223)க(cid:227) த(cid:213)க(cid:227) (cid:138)(cid:177)(cid:220)ப(cid:213)கைள(cid:218) ேத(cid:223)(cid:219)ெத(cid:169)(cid:212)(cid:164)(cid:221)ேபா(cid:171) கவனமாக(cid:182)(cid:221),
எ(cid:214)ச(cid:133)(cid:212)ைகயாக(cid:182)(cid:221) இ(cid:177)(cid:212)க ேவ(cid:217)(cid:169)(cid:221).
6. The Seat Matrix for Management Quota of BNYS-UG Medical Degree Course will be
displayed on the official websites.
BNYS-UG ப(cid:216)ட(cid:220)ப(cid:125)(cid:220)(cid:174)க(cid:180)(cid:212)கான (cid:128)(cid:223)வாக ஒ(cid:171)(cid:212)(cid:142)(cid:216)(cid:169) இட(cid:213)க(cid:180)(cid:212)(cid:164) இ(cid:177)(cid:212)ைக அைம(cid:220)(cid:174)
(Seat Matrix) அ(cid:127)கார(cid:220)(cid:193)(cid:223)வ இைணயதள(cid:213)க(cid:136)(cid:224) ெவ(cid:136)(cid:132)ட(cid:220)ப(cid:169)(cid:221).
7. The Selection Committee will not be responsible for internet or connectivity issues
faced by the candidates.
இைணய(cid:221) அ(cid:224)ல(cid:171) இைணயஇைண(cid:220)(cid:174) ெதாட(cid:223)பான (cid:130)ர(cid:214)சைனக(cid:180)(cid:212)(cid:164) ேத(cid:223)(cid:182)(cid:212) (cid:164)(cid:181)
ெபா(cid:178)(cid:220)பாகா(cid:171).
8. Admission will be carried out through online counselling only, strictly based on merit
rank.
கல(cid:219)தா(cid:222)(cid:182) ம(cid:228)(cid:178)(cid:221) ேச(cid:223)(cid:212)ைக இைணயவ(cid:137)(cid:132)(cid:224) ம(cid:216)(cid:169)ேம நைடெப(cid:178)(cid:221), இ(cid:171) தரவ(cid:133)ைச
அ(cid:125)(cid:220)பைட(cid:132)(cid:224) ம(cid:216)(cid:169)ேம நைடெப(cid:178)(cid:221).
9. The step-by-step procedure for online counselling will be published on the official
website.
இைணயவ(cid:137) கல(cid:219)தா(cid:222)(cid:138)(cid:228)(cid:164) கைட(cid:130)(cid:125)(cid:212)கேவ(cid:217)(cid:125)ய நைட(cid:175)ைறக(cid:227) அ(cid:127)கார(cid:220)(cid:193)(cid:223)வ
இைணயதள(cid:218)(cid:127)(cid:224) ெவ(cid:136)(cid:132)ட(cid:220)ப(cid:169)(cid:221).
10. Once a candidate locks the choices, further changes will not be allowed. Changing the
College after choice locking is not allowed for any reason.
(cid:138)(cid:217)ண(cid:220)பதார(cid:223) ஒ(cid:177)(cid:175)ைற (cid:138)(cid:177)(cid:220)ப(cid:213)கைள உ(cid:178)(cid:127) ெச(cid:222)த (cid:130)ற(cid:164), ேம(cid:179)(cid:221) மா(cid:228)ற(cid:213)க(cid:227)
அ(cid:173)ம(cid:127)(cid:212)க(cid:220)படா(cid:171). (cid:138)(cid:177)(cid:220)ப(cid:213)கைள உ(cid:178)(cid:127) ெச(cid:222)த (cid:130)ற(cid:164) க(cid:224)(cid:198)(cid:133)ைய மா(cid:228)(cid:178)வெத(cid:229)ப(cid:171)
எ(cid:212)காரண(cid:221) ெகா(cid:217)(cid:169)(cid:221) அ(cid:173)ம(cid:127)(cid:212)க(cid:220)படா(cid:171).
11. Allotted candidates in Self Financing Colleges for Management Quota seats can
download their provisional Allotment Order only after paying Rs. 15000/- as
mentioned in Prospectus, after downloading they should report to the concerned
Medical College/Institution within the given date and time. This fee is exempted for
Candidates belonging to SC/SCA/ST/BC-Christians (converted from SC/SCA/ST)
who are having valid Family Income Certificate less than 2.5 lakhs.
(cid:166)ய(cid:128)(cid:127) க(cid:224)(cid:198)(cid:133)க(cid:136)(cid:224) உ(cid:227)ள (cid:128)(cid:223)வாக ஒ(cid:171)(cid:212)(cid:142)(cid:216)(cid:169) இட(cid:213)க(cid:180)(cid:212)(cid:164) ஒ(cid:171)(cid:212)க(cid:220)ப(cid:216)ட
(cid:138)(cid:217)ண(cid:220)பதார(cid:223)க(cid:227), தகவ(cid:224) ெதா(cid:164)(cid:220)ேப(cid:216)(cid:125)(cid:224) (cid:164)(cid:134)(cid:220)(cid:130)(cid:216)(cid:169)(cid:227)ளப(cid:125) (cid:196). 15000/- ெச(cid:179)(cid:218)(cid:127)ய
(cid:130)ற(cid:164) ம(cid:216)(cid:169)ேம த(cid:213)க(cid:227) த(cid:228)கா(cid:135)க ஒ(cid:171)(cid:212)(cid:142)(cid:216)(cid:169) உ(cid:218)தரைவ (Allotment Order) ப(cid:127)(cid:138)ற(cid:212)க(cid:221)
ெச(cid:222)ய (cid:175)(cid:125)(cid:176)(cid:221). ப(cid:127)(cid:138)ற(cid:212)க(cid:221) ெச(cid:222)த (cid:130)ற(cid:164), (cid:164)(cid:134)(cid:220)(cid:130)(cid:216)ட ேத(cid:127) ம(cid:228)(cid:178)(cid:221) ேநர(cid:218)(cid:127)(cid:228)(cid:164)(cid:227)
ச(cid:221)ப(cid:219)த(cid:220)ப(cid:216)ட ம(cid:177)(cid:218)(cid:171)வ(cid:212) க(cid:224)(cid:198)(cid:133)/(cid:128)(cid:178)வன(cid:218)(cid:127)(cid:224) ேசரேவ(cid:217)(cid:169)(cid:221). (cid:164)(cid:169)(cid:221)ப ஆ(cid:217)(cid:169)
வ(cid:177)மான(cid:221) 2.5 ல(cid:216)ச(cid:218)(cid:127)(cid:228)(cid:164) (cid:164)ைறவாக உ(cid:227)ள ெச(cid:224)(cid:179)ப(cid:125)யா(cid:164)(cid:221) (cid:164)(cid:169)(cid:221)ப வ(cid:177)மான(cid:214)
சா(cid:229)(cid:134)த(cid:226) உ(cid:227)ளவ(cid:223)க(cid:180)(cid:212)(cid:164) SC/SCA/ST/BC-Christians (SC/SCA/ST-(cid:138)(cid:135)(cid:177)(cid:219)(cid:171) மத(cid:221) மா(cid:134)ய
(cid:120)(cid:134)(cid:230)தவ(cid:223)க(cid:180)(cid:212)(cid:164)) இ(cid:219)த(cid:212) க(cid:216)டண(cid:221) (cid:138)ல(cid:212)(cid:164) அ(cid:136)(cid:212)க(cid:220)ப(cid:169)(cid:221).
12. The selected Candidate for admission should give a self-declaration form at the time of
the reporting to the concerned College. He / she is liable for forfeiture of selection /
admission if suppression of facts / false informations found at any time during or after
the admission to the course.
ேச(cid:223)(cid:212)ைக(cid:212)(cid:164) ேத(cid:223)(cid:219)ெத(cid:169)(cid:212)க(cid:220)ப(cid:216)ட (cid:138)(cid:217)ண(cid:220)பதார(cid:223), ச(cid:221)ப(cid:219)த(cid:220)ப(cid:216)ட க(cid:224)(cid:198)(cid:133)(cid:132)(cid:224) ேச(cid:177)(cid:221)
ேபா(cid:171) (cid:166)ய-அ(cid:134)(cid:212)ைக ப(cid:125)வ(cid:221) ஒ(cid:229)ைற சம(cid:223)(cid:220)(cid:130)(cid:212)க ேவ(cid:217)(cid:169)(cid:221). ேச(cid:223)(cid:212)ைக(cid:132)(cid:229) ேபா(cid:171)
அ(cid:224)ல(cid:171) (cid:130)(cid:229)ன(cid:223) எ(cid:219)தெவா(cid:177) ேநர(cid:218)(cid:127)(cid:179)(cid:221) உ(cid:217)ைமகைள மைற(cid:218)த(cid:224) / தவறான தகவ(cid:224)க(cid:227)
அ(cid:136)(cid:218)த(cid:224) ஆ(cid:120)யைவ க(cid:217)ட(cid:134)ய(cid:220)ப(cid:216)டா(cid:224), அவர(cid:171) ேத(cid:223)(cid:182)/ேச(cid:223)(cid:212)ைக ர(cid:218)(cid:171) ெச(cid:222)ய(cid:220)ப(cid:169)(cid:221).
13. Allotted candidates must download their provisional allotment order and report to the
concerned Medical College/Institution within the given date and time.
ேத(cid:223)(cid:219)ெத(cid:169)(cid:212)க(cid:220)ப(cid:216)ட (cid:138)(cid:217)ண(cid:220)பதார(cid:223)க(cid:227) த(cid:213)க(cid:227) த(cid:228)கா(cid:135)க ஒ(cid:171)(cid:212)(cid:142)(cid:216)(cid:169) உ(cid:218)தரைவ
ப(cid:127)(cid:138)ற(cid:212)க(cid:221) ெச(cid:222)(cid:171), (cid:164)(cid:134)(cid:220)(cid:130)(cid:216)ட ேத(cid:127) ம(cid:228)(cid:178)(cid:221) ேநர(cid:218)(cid:127)(cid:228)(cid:164)(cid:227) ச(cid:221)ப(cid:219)த(cid:220)ப(cid:216)ட ம(cid:177)(cid:218)(cid:171)வ(cid:212)
க(cid:224)(cid:198)(cid:133)/(cid:128)(cid:178)வன(cid:218)(cid:127)(cid:224) ேசரேவ(cid:217)(cid:169)(cid:221).
14. During reporting, Candidates must submit their original certificates along with xerox
copies to the concerned Colleges. If a candidate fails to report to the Head of the
Institution within the stipulated time, the allotment and admission will be automatically
cancelled without prior notice.
க(cid:224)(cid:198)(cid:133)(cid:132)(cid:224) ேச(cid:177)(cid:221) ேபா(cid:171), (cid:138)(cid:217)ண(cid:220)பதார(cid:223)க(cid:227) த(cid:213)க(cid:227) அச(cid:224) சா(cid:229)(cid:134)த(cid:226)கைள(cid:176)(cid:221),
நக(cid:224)கைள(cid:176)(cid:221) ச(cid:221)ப(cid:219)த(cid:220)ப(cid:216)ட க(cid:224)(cid:198)(cid:133)(cid:132)(cid:224) சம(cid:223)(cid:220)(cid:130)(cid:212)க ேவ(cid:217)(cid:169)(cid:221). (cid:164)(cid:134)(cid:220)(cid:130)(cid:216)ட
ேநர(cid:218)(cid:127)(cid:228)(cid:164)(cid:227) க(cid:224)(cid:198)(cid:133) (cid:175)த(cid:224)வ(cid:133)ட(cid:221) ெத(cid:133)(cid:138)(cid:212)க(cid:218) தவ(cid:134)னா(cid:224)/ேசர(cid:218)தவ(cid:134)னா(cid:224), ஒ(cid:171)(cid:212)(cid:142)(cid:169)
ம(cid:228)(cid:178)(cid:221) ேச(cid:223)(cid:212)ைக (cid:175)(cid:229)ன(cid:134)(cid:138)(cid:220)(cid:130)(cid:229)(cid:134) தானாகேவ ர(cid:218)(cid:171) ெச(cid:222)ய(cid:220)ப(cid:169)(cid:221).
15. Note: In case of any doubt in the instructions, the English version of these instructions
will be treated as final.
(cid:164)(cid:134)(cid:220)(cid:174): ேமேல உ(cid:227)ள (cid:164)(cid:134)(cid:220)(cid:174)க(cid:136)(cid:224) ஏேத(cid:173)(cid:221) ச(cid:219)ேதக(cid:221) இ(cid:177)(cid:220)(cid:130)(cid:229), ஆ(cid:213)(cid:120)ல ப(cid:127)(cid:220)(cid:174)
இ(cid:178)(cid:127)யானதாக க(cid:177)த(cid:220)ப(cid:169)(cid:221).
Secretary,
Selection Committee,
Commissionerate of Indian Medicine and Homoeopathy,
Arumbakkam, Chennai-600106.