SELECTION COMMITTEE (INDIAN MEDICINE),
COMMISSIONERATE OF INDIAN MEDICINE AND HOMOEOPATHY, CHENNAI -106.
TENTATIVE ONLINE COUNSELLING SCHEDULE FOR
7.5% PREFERENTIAL RESERVATION FOR GOVERNMENT SCHOOL STUDENTS FOR
UG-AUSH (B.A.M.S., B.U.M.S., B.S.M.S. & B.H.M.S.) COURSES ADMISSION
FOR 2025-2026 SESSION
START DATE &
ROUND PROCESS END DATE & TIME
TIME
3 Registration for upgradation 01-11-2025, 02-11-2025,
10:00 A.M. 05:00 P.M.
Choice Filling & Choice Locking 03.11.2025 04.11.2025
for Round- 3 10:00 A.M. 05:00 P.M.
Processing of Seat Allotment 05.11.2025
Result of Round-3 06-11-2025 -
Download of Provisional 07-11-2025 13-11-2025
Allotment Order 05:00 P.M.
Reporting Date & Time On or Before 13-11-2025 up to 05.00 P.M.
7.5% RESERVERVATION FOR TAMILNADU GOVERNMENT SCHOOL CANDIDATES
SL. 3RD ROUNDCHOICE FILLING FOR THE CANDIDATES FROM THE MERIT
NO. LIST
1. RANK 1 – 500 FROM 7.5% QUOTA MERIT LIST FOR ALL COMMUNITIES
EXCEPT ST CANDIDATES
2. RANK 1 – 800 FROM 7.5% QUOTA MERIT LIST FOR ST COMMUNITIES
ONLY
INSTRUCTIONS
Sl. Guidelines for Online Counselling – AUSH-UG Medical Degree Courses (7.5%)
No.
1. Do not share your login ID, password, or OTP with anyone.
login ID, password, ம(cid:130)(cid:178)(cid:127) OTP ஆகியவ(cid:130)ைற யா(cid:428)ட(cid:171)(cid:127)
பகிரேவ(cid:122)டா(cid:127).
2. Candidates who have not registered for choice filling for Round-1 & 2 of 7.5%
reservation Counselling of AUSH-UG Medical Degree Courses, should register their
name to participate in the Round-3 of 7.5 % reservation counselling. The Candidates
who have allotted a seat under this category should pay a non-refundable processing
fee of Rs. 500/- online (via Debit Card/Credit Card/Net Banking) at the time of
downloading their Allotment Order.
AUSH-UG ப(cid:121)ட(cid:126)ப(cid:156)(cid:126)(cid:169)க(cid:182)(cid:116)(cid:148) 7.5% இடஒ(cid:162)(cid:116)கீ(cid:121)(cid:156)(cid:131)
வ(cid:142)(cid:175)(cid:126)ப(cid:123)ேத(cid:427)(cid:186)கைள (choice filling) (cid:171)த(cid:131) இர(cid:122)(cid:158) க(cid:121)ட
கல(cid:124)தா(cid:128)வ(cid:142)(cid:180)(cid:127) பதி(cid:186) ெச(cid:128)யாத மாணவ(cid:427)க(cid:132) (cid:171)தலி(cid:131)
வ(cid:142)(cid:175)(cid:126)ப(cid:123) ேத(cid:427)(cid:186) (choice filling) ெச(cid:128)தா(cid:131) ேபா(cid:162)மான(cid:162). ப(cid:142)(cid:125)ன(cid:427),
த(cid:130)காலிக ஒ(cid:162)(cid:116)கீ(cid:121)(cid:158) உ(cid:123)தரைவ (Allotment Order) பதிவ(cid:142)ற(cid:116)க(cid:127)
ெச(cid:128)(cid:173)(cid:127)ேபா(cid:162) தி(cid:175)(cid:127)ப(cid:126) ெபற (cid:171)(cid:156)யாத (cid:176).500/- ெசயலா(cid:116)க(cid:116)
க(cid:121)டண(cid:127) ஆ(cid:125)ைல(cid:125) (cid:172)ல(cid:127) (ெடப(cid:142)(cid:121) கா(cid:427)(cid:121) / கிெர(cid:156)(cid:121) கா(cid:427)(cid:121) /
ெந(cid:121) ேப(cid:117)கி(cid:117)) ெச(cid:180)(cid:123)த ேவ(cid:122)(cid:158)(cid:127).
3. The Candidates who have already registered for this category in the first or second
Round of online counselling and paid Rs.500/- as online Registration fee need not
pay again.
(cid:171)த(cid:131) இர(cid:122)(cid:158) க(cid:121)ட கல(cid:124)தா(cid:128)வ(cid:142)(cid:131) கல(cid:124)(cid:162)ெகா(cid:122)(cid:158) (cid:176).500/-ைய
ெசயலா(cid:116)க(cid:116) க(cid:121)டணமாக ெச(cid:180)(cid:123)தியவ(cid:427)க(cid:132) ம(cid:145)(cid:122)(cid:158)(cid:127)
ெசயலா(cid:116)க(cid:116) க(cid:121)டண(cid:127) ெச(cid:180)(cid:123)த(cid:123) ேதைவய(cid:142)(cid:131)ைல.
4. Candidates who had registered for this category in the first or second Round and did
not get any seat allotted, Candidates who have been allotted but not joined in Round-
1 & 2 can participate in the Round-3.
(cid:171)த(cid:131) இர(cid:122)(cid:158) க(cid:121)ட கல(cid:124)தா(cid:128)வ(cid:142)(cid:131) கல(cid:124)(cid:162)ெகா(cid:122)(cid:158) இட(cid:127)
கிைட(cid:116)காதவ(cid:427)க(cid:132) ம(cid:130)(cid:178)(cid:127) (cid:171)த(cid:131) இர(cid:122)(cid:158) க(cid:121)ட கல(cid:124)தா(cid:128)வ(cid:142)(cid:180)(cid:127)
கல(cid:124)(cid:162)ெகா(cid:122)(cid:158) இட(cid:127) கிைட(cid:123)(cid:162)(cid:127) க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131) ேசராதவ(cid:427)க(cid:132)
இ(cid:116)கல(cid:124)தா(cid:128)வ(cid:142)(cid:131) கல(cid:124)(cid:162)ெகா(cid:132)ளலா(cid:127).
5. Candidates who have joined the seats and wish to opt for upgradation should register
in the REGISTRATION WINDOW to confirm their participation in Round-3 so as to
include their seats as Virtual Vacancies. But, they need not to pay the Registration
fee again. Candidates will not be eligible for upgradation without registration in the
“Registration Window”.
(cid:171)த(cid:131) இர(cid:122)(cid:158) க(cid:121)ட கல(cid:124)தா(cid:128)வ(cid:142)(cid:131) கல(cid:124)(cid:162)ெகா(cid:122)(cid:158) இட(cid:117)கைள
ேத(cid:427)(cid:186) ெச(cid:128)(cid:162), அ(cid:116)க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131) ேச(cid:427)(cid:124)த மாணவ(cid:427)க(cid:132) ேவ(cid:178)
க(cid:131)(cid:181)(cid:428)(cid:116)(cid:148) மா(cid:178)த(cid:131) ெச(cid:128)ய வ(cid:142)(cid:175)(cid:127)ப(cid:142)னா(cid:131) இ(cid:116)கல(cid:124)தா(cid:128)வ(cid:142)(cid:130)(cid:148)
REGISTRATION WINDOWவ(cid:142)(cid:131) பதி(cid:186) ெச(cid:128)(cid:162) உ(cid:178)திெச(cid:128)(cid:162)ெகா(cid:132)ள
ேவ(cid:122)(cid:158)(cid:127), இத(cid:130)(cid:148) ம(cid:145)(cid:122)(cid:158)(cid:127) க(cid:121)டண(cid:127) ஏ(cid:162)(cid:127) ெச(cid:180)(cid:123)த(cid:123)
ேதைவய(cid:142)(cid:131)ைல. அ(cid:126)ேபா(cid:162)தா(cid:125) ெம(cid:128)நிக(cid:427) காலிய(cid:142)ட(cid:127) (Virtual
Vacancies) ப(cid:121)(cid:156)யலி(cid:131) அவ(cid:427)க(cid:132) ெபய(cid:427) வ(cid:175)(cid:127). இ(cid:131)ைலெய(cid:125)றா(cid:131)
அவ(cid:427)க(cid:132) (cid:172)(cid:125)றா(cid:127) க(cid:121)ட கல(cid:124)தா(cid:128)வ(cid:142)(cid:131) ப(cid:117)ேக(cid:130)க (cid:171)(cid:156)யா(cid:162).
6. The Candidates WHO ARE WILLING TO RETAIN THEIR SEAT, which was
allotted in the 1st phase online counselling NEED NOT PARTICIPATE IN THIS
ONLINE COUNSELLING.
(cid:171)த(cid:131) இர(cid:122)(cid:158) க(cid:121)ட கல(cid:124)தா(cid:128)வ(cid:142)(cid:131) கல(cid:124)(cid:162)ெகா(cid:122)(cid:158), இட(cid:127)
கிைட(cid:123)த மாணவ(cid:427)க(cid:132) அ(cid:116)க(cid:131)(cid:181)(cid:428)ய(cid:142)ேலேய ப(cid:156)(cid:126)ைப ெதாடர
வ(cid:142)(cid:175)(cid:127)ப(cid:142)னா(cid:131) இ(cid:116)கல(cid:124)தா(cid:128)வ(cid:142)(cid:131) கல(cid:124)(cid:162)ெகா(cid:132)ள ேவ(cid:122)(cid:156)ய
அவசியமி(cid:131)ைல.
7. The Candidates who are willing for re-allotment of Colleges have to register and
fresh Choice filling and locking should be done. Their allotted seat (allotted in 1st and
2nd Round of online counselling) will be open for choice filling in 3rd Round of
Counselling.
(cid:171)த(cid:131) இர(cid:122)(cid:158) க(cid:121)ட கல(cid:124)தா(cid:128)வ(cid:142)(cid:131) கல(cid:124)(cid:162)ெகா(cid:122)(cid:158) இட(cid:117)கைள
ேத(cid:427)(cid:186) ெச(cid:128)(cid:162), அ(cid:116)க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131) ேச(cid:427)(cid:124)த மாணவ(cid:427)க(cid:132) ேவ(cid:178)
க(cid:131)(cid:181)(cid:428)(cid:116)(cid:148) மா(cid:178)த(cid:131) ெச(cid:128)ய வ(cid:142)(cid:175)(cid:127)ப(cid:142)னா(cid:131) இ(cid:116)கல(cid:124)தா(cid:128)வ(cid:142)(cid:130)(cid:148)
பதி(cid:186) ெச(cid:128)(cid:162) (cid:169)திய வ(cid:142)(cid:175)(cid:126)ப(cid:116) க(cid:131)(cid:181)(cid:428)ைய ேத(cid:427)(cid:186) ெச(cid:128)யலா(cid:127).
8. The Candidates who have not participated/not allotted/allotted but not joined
Candidates in 1st and 2nd Round of Online Counselling can participate in this
Counselling. But the Candidates should have already applied for this Course in Tamil
Nadu AYUSH Selection Committee and their names should be in the Merit List
published.
(cid:171)த(cid:131) இர(cid:122)(cid:158) க(cid:121)ட கல(cid:124)தா(cid:128)வ(cid:142)(cid:131) கல(cid:124)(cid:162)ெகா(cid:132)ள
தவறியவ(cid:427)க(cid:132), (cid:171)த(cid:131) இர(cid:122)(cid:158) க(cid:121)ட கல(cid:124)தா(cid:128)வ(cid:142)(cid:131)
கல(cid:124)(cid:162)ெகா(cid:122)(cid:158) இட(cid:127) கிைட(cid:116)காதவ(cid:427)க(cid:132) ம(cid:130)(cid:178)(cid:127) (cid:171)த(cid:131) இர(cid:122)(cid:158)
க(cid:121)ட கல(cid:124)தா(cid:128)வ(cid:142)(cid:131) கல(cid:124)(cid:162)ெகா(cid:122)(cid:158) இட(cid:127) கிைட(cid:123)(cid:162)(cid:127)
க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131) ேசராதவ(cid:427)க(cid:132) இ(cid:116)கல(cid:124)தா(cid:128)வ(cid:142)(cid:131) கல(cid:124)(cid:162)
ெகா(cid:132)ளலா(cid:127). ஆனா(cid:131), அவ(cid:427)க(cid:132) தமி(cid:133)நா(cid:158) ஆ(cid:173)(cid:135)
ேத(cid:427)(cid:186)(cid:116)(cid:148)(cid:184)வ(cid:142)(cid:125) ஆ(cid:125)ைல(cid:125) (cid:172)ல(cid:127) வ(cid:142)(cid:122)ண(cid:126)ப(cid:127) ெச(cid:128)(cid:162) இ(cid:124)த
ஆ(cid:122)(cid:156)(cid:130)கான தரவ(cid:428)ைச(cid:126)ப(cid:121)(cid:156)யலி(cid:131) இட(cid:127)
ெப(cid:130)றி(cid:175)(cid:116)கேவ(cid:122)(cid:158)(cid:127).
9. Candidates should be careful and attentive while selecting their choices.
வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427)க(cid:132) த(cid:117)க(cid:132) வ(cid:142)(cid:175)(cid:126)ப(cid:117)கைள(cid:123)
ேத(cid:427)(cid:124)ெத(cid:158)(cid:116)(cid:148)(cid:127)ேபா(cid:162) கவனமாக(cid:186)(cid:127), எ(cid:118)ச(cid:428)(cid:116)ைகயாக(cid:186)(cid:127)
இ(cid:175)(cid:116)க ேவ(cid:122)(cid:158)(cid:127).
10. The Seat Matrix for UG-AUSH Medical Degree Course will be displayed on the
official websites.
UG-AUSH ப(cid:121)ட(cid:126)ப(cid:156)(cid:126)(cid:169)க(cid:182)(cid:116)கான இ(cid:175)(cid:116)ைக அைம(cid:126)(cid:169) (Seat Matrix)
அதிகார(cid:126)(cid:170)(cid:427)வ இைணயதள(cid:117)கள(cid:143)(cid:131) ெவள(cid:143)ய(cid:142)ட(cid:126)ப(cid:158)(cid:127).
11. The Selection Committee will not be responsible for internet or connectivity issues
faced by the Candidates.
இைணய(cid:127) அ(cid:131)ல(cid:162) இைணயஇைண(cid:126)(cid:169) ெதாட(cid:427)பான
ப(cid:142)ர(cid:118)சைனக(cid:182)(cid:116)(cid:148) ேத(cid:427)(cid:186)(cid:116) (cid:148)(cid:184) ெபா(cid:178)(cid:126)பாகா(cid:162).
12. Admission will be carried out through online counselling only, strictly based on merit
rank and Reservation Rules of Tamil Nadu Government.
கல(cid:124)தா(cid:128)(cid:186) ம(cid:130)(cid:178)(cid:127) ேச(cid:427)(cid:116)ைக இைணயவழிய(cid:142)(cid:131) ம(cid:121)(cid:158)ேம
நைடெப(cid:178)(cid:127), இ(cid:162) தரவ(cid:428)ைச ம(cid:130)(cid:178)(cid:127) தமி(cid:133)நா(cid:158) அர(cid:152), இட
ஒ(cid:162)(cid:116)கீ(cid:121)(cid:158) வ(cid:142)திகள(cid:143)(cid:125) அ(cid:156)(cid:126)பைடய(cid:142)(cid:131) ம(cid:121)(cid:158)ேம நைடெப(cid:178)(cid:127).
13. Special Category Candidates who have not been allotted seats in Special Category
Reservation can lock their Choice filling for General Category as per the General
Merit List.
சிற(cid:126)(cid:169) இட ஒ(cid:162)(cid:116)கீ(cid:121)(cid:156)(cid:131) இ(cid:175)(cid:116)ைகக(cid:132) ஒ(cid:162)(cid:116)க(cid:126)படாத
வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427)க(cid:132), த(cid:117)க(cid:132) வ(cid:142)(cid:175)(cid:126)ப(cid:123) ேத(cid:427)ைவ (choice filling)
ெபா(cid:162) ப(cid:142)(cid:428)வ(cid:142)(cid:131) உ(cid:132)ள தரவ(cid:428)ைச(cid:126)ப(cid:156) ேத(cid:427)(cid:186) ெச(cid:128)யலா(cid:127).
14. The step-by-step procedure for online counselling will be published on the official
website.
இைணயவழி கல(cid:124)தா(cid:128)வ(cid:142)(cid:130)(cid:148) கைடப(cid:142)(cid:156)(cid:116)கேவ(cid:122)(cid:156)ய
நைட(cid:171)ைறக(cid:132) அதிகார(cid:126)(cid:170)(cid:427)வ இைணயதள(cid:123)தி(cid:131)
ெவள(cid:143)ய(cid:142)ட(cid:126)ப(cid:158)(cid:127).
15. Once a Candidate locks the choices, further changes will not be allowed. Changing
the college after choice locking is not allowed for any reason.
வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427) ஒ(cid:175)(cid:171)ைற வ(cid:142)(cid:175)(cid:126)ப(cid:117)கைள உ(cid:178)தி ெச(cid:128)த ப(cid:142)ற(cid:148),
ேம(cid:180)(cid:127) மா(cid:130)ற(cid:117)க(cid:132) அ(cid:167)மதி(cid:116)க(cid:126)படா(cid:162). வ(cid:142)(cid:175)(cid:126)ப(cid:117)கைள உ(cid:178)தி
ெச(cid:128)த ப(cid:142)ற(cid:148) க(cid:131)(cid:181)(cid:428)ைய மா(cid:130)(cid:178)வெத(cid:125)ப(cid:162) எ(cid:116)காரண(cid:127)
ெகா(cid:122)(cid:158)(cid:127) அ(cid:167)மதி(cid:116)க(cid:126)படா(cid:162).
16. The Candidate selected for admission should join the allotted College/Course,
otherwise he/she will not be eligible for any other further Rounds of the
AYUSH UG Courses and after this Round any Candidate cannot upgrade or
resign from this seat.
ேச(cid:427)(cid:116)ைக(cid:116)(cid:148) ேத(cid:427)(cid:124)ெத(cid:158)(cid:116)க(cid:126)ப(cid:121)ட வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427),
ச(cid:127)ப(cid:124)த(cid:126)ப(cid:121)ட க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131) க(cid:122)(cid:156)(cid:126)பாக ேசரேவ(cid:122)(cid:158)(cid:127).
ேசர(cid:123)தவறினா(cid:131), இ(cid:124)த க(cid:131)வ(cid:142)யா(cid:122)(cid:156)(cid:125) அ(cid:158)(cid:123)த(cid:158)(cid:123)த ேவெற(cid:124)த
AYUSH-UG ப(cid:121)ட(cid:126)ப(cid:156)(cid:126)(cid:169)க(cid:182)(cid:116)கான கல(cid:124)தா(cid:128)(cid:186)கள(cid:143)(cid:180)(cid:127) ப(cid:117)ேக(cid:130)க
அ(cid:167)மதிய(cid:142)(cid:131)ைல. ேம(cid:180)(cid:127), இ(cid:124)த கல(cid:124)தா(cid:128)வ(cid:142)(cid:130)(cid:148)(cid:126) ப(cid:142)ற(cid:148)
அ(cid:158)(cid:123)த(cid:158)(cid:123)த கல(cid:124)தா(cid:128)(cid:186)கள(cid:143)(cid:131) ேவ(cid:178) க(cid:131)(cid:181)(cid:428) (cid:162)ைற
மா(cid:178)வத(cid:130)(cid:148)(cid:127) ப(cid:156)(cid:126)ைப இைடநி(cid:178)(cid:123)த(cid:127) ெச(cid:128)வத(cid:130)(cid:148)(cid:127)
அ(cid:167)மதிய(cid:142)(cid:131)ைல.
17. The Candidate selected for admission should give a self-declaration form at the time
of the reporting to the concerned College. He / she is liable for forfeiture of selection /
admission if suppression of facts / false informations found at any time during or after
the admission to the course.
ேச(cid:427)(cid:116)ைக(cid:116)(cid:148) ேத(cid:427)(cid:124)ெத(cid:158)(cid:116)க(cid:126)ப(cid:121)ட வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427),
ச(cid:127)ப(cid:124)த(cid:126)ப(cid:121)ட க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131) ேச(cid:175)(cid:127) ேபா(cid:162) (cid:152)ய-அறி(cid:116)ைக ப(cid:156)வ(cid:127)
ஒ(cid:125)ைற சம(cid:427)(cid:126)ப(cid:142)(cid:116)க ேவ(cid:122)(cid:158)(cid:127). ேச(cid:427)(cid:116)ைகய(cid:142)(cid:125) ேபா(cid:162) அ(cid:131)ல(cid:162)
ப(cid:142)(cid:125)ன(cid:427) எ(cid:124)தெவா(cid:175) ேநர(cid:123)தி(cid:180)(cid:127) உ(cid:122)ைமகைள மைற(cid:123)த(cid:131) /
தவறான தகவ(cid:131)க(cid:132) அள(cid:143)(cid:123)த(cid:131) ஆகியைவ க(cid:122)டறிய(cid:126)ப(cid:121)டா(cid:131),
அவர(cid:162) ேத(cid:427)(cid:186)/ேச(cid:427)(cid:116)ைக ர(cid:123)(cid:162) ெச(cid:128)ய(cid:126)ப(cid:158)(cid:127).
18. Allotted Candidates in Government Colleges must download their provisional
allotment order and report to the concerned Medical College/Institution within the
given date and time.
அர(cid:152) க(cid:131)(cid:181)(cid:428)க(cid:182)(cid:116)(cid:148) ஒ(cid:162)(cid:116)க(cid:126)ப(cid:121)ட வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427)க(cid:132) த(cid:117)க(cid:132)
த(cid:130)காலிக ஒ(cid:162)(cid:116)கீ(cid:121)(cid:158) உ(cid:123)தரைவ பதிவ(cid:142)ற(cid:116)க(cid:127) ெச(cid:128)(cid:162), (cid:148)றி(cid:126)ப(cid:142)(cid:121)ட
ேததி ம(cid:130)(cid:178)(cid:127) ேநர(cid:123)தி(cid:130)(cid:148)(cid:132) ச(cid:127)ப(cid:124)த(cid:126)ப(cid:121)ட ம(cid:175)(cid:123)(cid:162)வ(cid:116)
க(cid:131)(cid:181)(cid:428)/நி(cid:178)வன(cid:123)தி(cid:131) ேசரேவ(cid:122)(cid:158)(cid:127).
19. During reporting, Candidates must submit their original certificates along with xerox
copies to the concerned Colleges. If a Candidate fails to report to the Head of the
Institution within the stipulated time, the allotment and admission will be
automatically cancelled without prior notice.
க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131) ேச(cid:175)(cid:127) ேபா(cid:162), வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427)க(cid:132) த(cid:117)க(cid:132) அச(cid:131)
சா(cid:125)றித(cid:133)கைள(cid:173)(cid:127), நக(cid:131)கைள(cid:173)(cid:127) ச(cid:127)ப(cid:124)த(cid:126)ப(cid:121)ட க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131)
சம(cid:427)(cid:126)ப(cid:142)(cid:116)க ேவ(cid:122)(cid:158)(cid:127). (cid:148)றி(cid:126)ப(cid:142)(cid:121)ட ேநர(cid:123)தி(cid:130)(cid:148)(cid:132) க(cid:131)(cid:181)(cid:428)
(cid:171)த(cid:131)வ(cid:428)ட(cid:127) ெத(cid:428)வ(cid:142)(cid:116)க(cid:123) தவறினா(cid:131)/ேசர(cid:123)தவறினா(cid:131),
ஒ(cid:162)(cid:116)கீ(cid:158) ம(cid:130)(cid:178)(cid:127) ேச(cid:427)(cid:116)ைக (cid:171)(cid:125)னறிவ(cid:142)(cid:126)ப(cid:142)(cid:125)றி தானாகேவ ர(cid:123)(cid:162)
ெச(cid:128)ய(cid:126)ப(cid:158)(cid:127).
20. Note: In case of any doubt in the instructions, the English version of these
instructions will be treated as final.
(cid:148)றி(cid:126)(cid:169): ேமேல உ(cid:132)ள (cid:148)றி(cid:126)(cid:169)கள(cid:143)(cid:131) ஏேத(cid:167)(cid:127) ச(cid:124)ேதக(cid:127)
இ(cid:175)(cid:126)ப(cid:142)(cid:125), ஆ(cid:117)கில பதி(cid:126)(cid:169) இ(cid:178)தியானதாக க(cid:175)த(cid:126)ப(cid:158)(cid:127).
Secretary,
Selection Committee,
Commissionerate of Indian Medicine and Homoeopathy,
Arumbakkam, Chennai-600106.