DIPLOMA IN INTEGRATED PHARMACY(D.I.P.)& DIPLOMA IN NURSING
THERAPY(D.N.T.)COURSES 2025-2026 SESSION
PROVISIONAL RANK LIST FOR FEMALE CANDIDATES
TOTAL COMMUNITY
RANK APPNO. NAME COMMUNITY
MARKS RANK
1 25DPN700198 SHANMATHI R BC 194.00 1
2 25DPN700282 VASUKI K BC 194.00 2
3 25DPN700066 MUTHUMATHANGI K SCA 184.00 1
4 25DPN700107 SANTHIYA A SC 182.50 1
5 25DPN700234 CALISTA JEBASTINA A BC 181.50 3
6 25DPN700301 GOWSHIKA P MBC&DNC 181.00 1
7 25DPN700202 DHANALAKSHMI ISHA E SC 180.00 2
8 25DPN700197 AGALYA S BC 180.00 4
9 25DPN700048 KAVIYA K BC 180.00 5
10 25DPN700272 NARMATHA R BC 179.00 6
11 25DPN700172 AATHISAKTHI S BC 179.00 7
12 25DPN700327 JEYASRI A MBC&DNC 177.50 2
13 25DPN700142 BRINDHAA SHRI R P MBC&DNC 177.00 3
14 25DPN700375 MONIKA K BC 176.50 8
15 25DPN700213 SHARMILA V SCA 176.00 2
16 25DPN700111 POOJA V ST 176.00 1
17 25DPN700148 SOWMIYA R MBC&DNC 174.00 4
18 25DPN700302 DEVADHARSHINI R BC 173.50 9
19 25DPN700186 PRATHIKSHA R SC 173.50 3
20 25DPN700250 SUSHMITHA K BC 173.00 10
21 25DPN700196 BHARATHI M BC 172.50 11
22 25DPN700076 SASI A SC 172.50 4
23 25DPN700310 HARINI P MBC&DNC 171.50 5
24 25DPN700009 THARIKA R K BC 170.50 12
25 25DPN700098 SARANYA M ST 170.00 2
26 25DPN700092 ROHINI M BC 170.00 13
27 25DPN700343 ANANTHI P SC 170.00 5
28 25DPN700182 DEIVALAKSHMI P BC 169.50 14
29 25DPN700286 SUGASINI M SC 169.50 6
30 25DPN700194 DHARSHINI D MBC&DNC 169.50 6
31 25DPN700128 VANISHA M SC 169.00 7
32 25DPN700105 YOGESHWARI R SC 168.50 8
33 25DPN700180 MONICA S MBC&DNC 168.50 7
34 25DPN700019 DHARSHINI R BC 167.50 15
35 25DPN700147 VIJAYA K SCA 167.00 3
36 25DPN700060 MAHITHARA V BC 167.00 16
37 25DPN700209 SRIJOTHI P BC 167.00 17
38 25DPN700214 ROSHINI S MBC&DNC 167.00 8
39 25DPN700211 SANTHANAMARI G SCA 166.50 4
40 25DPN700242 PUSHPALATHA A MBC&DNC 166.50 9
Page 1 of 7
DIPLOMA IN INTEGRATED PHARMACY(D.I.P.)& DIPLOMA IN NURSING
THERAPY(D.N.T.)COURSES 2025-2026 SESSION
PROVISIONAL RANK LIST FOR FEMALE CANDIDATES
TOTAL COMMUNITY
RANK APPNO. NAME COMMUNITY
MARKS RANK
41 25DPN700324 KAVERI S BC 166.50 18
42 25DPN700177 SANGEETHA K BC 166.50 19
43 25DPN700085 ESWARI M MBC&DNC 166.50 10
44 25DPN700288 BUVANESWARI M SC 165.50 9
45 25DPN700245 PAMILA M MBC&DNC 165.05 11
46 25DPN700289 NAVEENDHARSHINI P MBC&DNC 165.00 12
47 25DPN700325 SANGEETHA P SC 164.50 10
48 25DPN700150 REVATHI S SC 164.00 11
49 25DPN700080 SUNDARI LAKSHMI M BC 163.50 20
50 25DPN700217 SRIJA P SCA 163.50 5
51 25DPN700134 DEEPA M MBC&DNC 163.50 13
52 25DPN700212 RUTHRA C MBC&DNC 163.50 14
53 25DPN700390 MUTHU LAKSHMI M S OC 163.00
54 25DPN700320 DEVIKA M MBC&DNC 163.00 15
55 25DPN700389 ABINAYA M MBC&DNC 163.00 16
56 25DPN700312 KANGADEVI K MBC&DNC 162.50 17
57 25DPN700067 KEERTHIGHA SRI S SC 162.00 12
58 25DPN700231 VARSHINI P SC 161.50 13
59 25DPN700094 YAZHINI E SC 161.50 14
60 25DPN700112 ANURA V L BC 161.50 21
61 25DPN700338 MAHESWARI A SC 161.50 15
62 25DPN700258 RUBINI M MBC&DNC 161.00 18
63 25DPN700175 SUVITHA S MBC&DNC 161.00 19
64 25DPN700082 PADMAVATHI A SC 160.50 16
65 25DPN700081 RITHIKA S BC 160.50 22
66 25DPN700248 JEEVITHA A SCA 160.50 6
67 25DPN700225 REKHA C ST 160.50 3
68 25DPN700284 JANANI G MBC&DNC 160.00 20
69 25DPN700341 ABI R BC 159.00 23
70 25DPN700095 PARVATHI G BC 159.00 24
71 25DPN700145 PADMAPRIYA K SC 158.50 17
72 25DPN700315 VAISHNAVI C K SC 158.50 18
73 25DPN700074 AFRIN FARZANA K BCM 158.50 1
74 25DPN700233 SHARMILA K MBC&DNC 158.00 21
75 25DPN700356 MONIKA V SC 158.00 19
76 25DPN700230 SANGEETHA A SCA 158.00 7
77 25DPN700323 JOSMI PETER J BC 158.00 25
78 25DPN700263 SHAKTHI BAVATHARANI S SC 158.00 20
79 25DPN700249 SELVI S MBC&DNC 157.50 22
80 25DPN700279 ANITHA C SC 157.00 21
Page 2 of 7
DIPLOMA IN INTEGRATED PHARMACY(D.I.P.)& DIPLOMA IN NURSING
THERAPY(D.N.T.)COURSES 2025-2026 SESSION
PROVISIONAL RANK LIST FOR FEMALE CANDIDATES
TOTAL COMMUNITY
RANK APPNO. NAME COMMUNITY
MARKS RANK
81 25DPN700187 DIVYA K SC 156.50 22
82 25DPN700292 KANIMOZHI K MBC&DNC 156.50 23
83 25DPN700161 ANILA BENCY S BC 156.00 26
84 25DPN700056 ARCHANA P BC 156.00 27
85 25DPN700050 PARIMALA K SC 156.00 23
86 25DPN700188 ANITHA K MBC&DNC 155.50 24
87 25DPN700374 M.SUBITHRA SC 155.50 24
88 25DPN700144 SRIDEVI K MBC&DNC 155.50 25
89 25DPN700126 SNEKA C SC 155.00 25
90 25DPN700205 ASWITHA R SC 154.50 26
91 25DPN700316 PORKODI A BC 154.50 28
92 25DPN700039 RASITHA A BCM 154.00 2
93 25DPN700299 DESIKA N BC 154.00 29
94 25DPN700227 AISHWARYA M MBC&DNC 153.50 26
95 25DPN700232 DIVYADHARSHINI P SC 153.00 27
96 25DPN700365 THENMOZHI M SC 153.00 28
97 25DPN700028 KANMANI R MBC&DNC 153.00 27
98 25DPN700184 SOUNDHARYA E BC 152.50 30
99 25DPN700393 SWEATHA.C MBC&DNC 152.50 28
100 25DPN700254 YAZHINI M SC 152.00 29
101 25DPN700246 SUBHASRI V SCA 151.50 8
102 25DPN700369 NOORUL DIYAANA A BCM 151.50 3
103 25DPN700387 BHABI R S BC 151.50 31
104 25DPN700276 DHARSHIKA P MBC&DNC 151.00 29
105 25DPN700193 KIRUTHIKA ESWARI M SC 151.00 30
106 25DPN700053 PONMALAR G BC 151.00 32
107 25DPN700346 KAUSALYA G MBC&DNC 151.00 30
108 25DPN700308 DEVADHARSHINI R MBC&DNC 151.00 31
109 25DPN700391 MAHESHWARI N MBC&DNC 150.50 32
110 25DPN700351 SHUNMUGAPRIYA A MBC&DNC 150.50 33
111 25DPN700119 AARTHI T SC 150.50 31
112 25DPN700368 KUMUTHA M SC 150.00 32
113 25DPN700069 DHANALAKSHMI N SC 150.00 33
114 25DPN700097 SAKTHI SHREE K SCA 150.00 9
115 25DPN700132 RENUGA G BC 150.00 33
116 25DPN700025 KAVIVARSHINI S MBC&DNC 150.00 34
117 25DPN700326 BAVATHARANI P SC 149.97 34
118 25DPN700101 PRAVEENA B MBC&DNC 149.50 35
119 25DPN700347 KIRIJA T BC 149.50 34
120 25DPN700130 MUTHUMARI S MBC&DNC 149.00 36
Page 3 of 7
DIPLOMA IN INTEGRATED PHARMACY(D.I.P.)& DIPLOMA IN NURSING
THERAPY(D.N.T.)COURSES 2025-2026 SESSION
PROVISIONAL RANK LIST FOR FEMALE CANDIDATES
TOTAL COMMUNITY
RANK APPNO. NAME COMMUNITY
MARKS RANK
121 25DPN700339 INDHUSELVI E BC 149.00 35
122 25DPN700330 SALIMA NILAFAR N BCM 148.50 4
123 25DPN700334 SONIKA S SC 148.50 35
124 25DPN700055 SUHA S BCM 148.50 5
125 25DPN700035 SUJI A SC 148.50 36
126 25DPN700385 SANGEETHA C SC 148.00 37
127 25DPN700181 A PRAVEENA BC 148.00 36
128 25DPN700317 DHANALAKSHMI S MBC&DNC 147.50 37
129 25DPN700070 ELAKIYA B BC 147.50 37
130 25DPN700122 PAVITHRA P MBC&DNC 147.50 38
131 25DPN700159 VASUKI K MBC&DNC 147.50 39
132 25DPN700136 DHARSHINI G SC 147.50 38
133 25DPN700173 GOMATHI G BC 147.50 38
134 25DPN700379 MEENAKSHI. S SC 147.00 39
135 25DPN700034 HEMASVATHI B SC 147.00 40
136 25DPN700100 EZHIL A BC 146.50 39
137 25DPN700124 VENKATA LAXMI J MBC&DNC 146.50 40
138 25DPN700260 PAVITHRA S ST 146.00 4
139 25DPN700164 EBZIBA D BC 146.00 40
140 25DPN700348 ARUNA A SC 145.50 41
141 25DPN700064 DEEKSHITHA P SC 145.50 42
142 25DPN700169 ISHA M SC 145.50 43
143 25DPN700361 PADMAPRIYA V SC 145.50 44
144 25DPN700093 JOTHI LAKSHMI K BC 145.50 41
145 25DPN700045 ABINAYA V SCA 145.50 10
146 25DPN700073 SANTHOSH PRIYA T BC 145.50 42
147 25DPN700201 ELAMPAVAI S MBC&DNC 145.50 41
148 25DPN700311 EZHILARASI S SC 145.49 45
149 25DPN700380 SUBALAKSHMI R SC 145.00 46
150 25DPN700012 UMASANKARI M BC 145.00 43
151 25DPN700075 MUTHUVENI P BC 145.00 44
152 25DPN700079 GOKULPRIYA E SCA 145.00 11
153 25DPN700072 DIVYA DHARSHINI S MBC&DNC 144.50 42
154 25DPN700149 SUJA R SC 144.00 47
155 25DPN700251 AALIYAH FATHIMA S BCM 143.50 6
156 25DPN700255 AGALYA S SC 143.50 48
157 25DPN700215 VELAMMAL K MBC&DNC 143.00 43
158 25DPN700359 ARUNTHATHI M SC 142.50 49
159 25DPN700068 JEYA SANKARI N MBC&DNC 141.00 44
160 25DPN700395 DHARANYA P MBC&DNC 141.00 45
Page 4 of 7
DIPLOMA IN INTEGRATED PHARMACY(D.I.P.)& DIPLOMA IN NURSING
THERAPY(D.N.T.)COURSES 2025-2026 SESSION
PROVISIONAL RANK LIST FOR FEMALE CANDIDATES
TOTAL COMMUNITY
RANK APPNO. NAME COMMUNITY
MARKS RANK
161 25DPN700294 POWTHARANI P SC 141.00 50
162 25DPN700241 MAHESHWARI U MBC&DNC 140.50 46
163 25DPN700030 PRIYADHARSHINI S SC 140.50 51
164 25DPN700266 ARTHIKA V MBC&DNC 140.50 47
165 25DPN700120 RAGAVI M SC 140.50 52
166 25DPN700108 SHAHEEMA SABNAM S BCM 139.50 7
167 25DPN700275 GNANAMBIKA R SCA 139.00 12
168 25DPN700023 BAVANI D SC 138.50 53
169 25DPN700041 RESHMA B SC 138.00 54
170 25DPN700345 ALAGUPARVATHI J MBC&DNC 137.00 48
171 25DPN700022 ANANTHIKA P S MBC&DNC 137.00 49
172 25DPN700179 KANMANI C SC 137.00 55
173 25DPN700273 BHUVANESWARI M SCA 136.50 13
174 25DPN700183 MANJU M SC 136.50 56
175 25DPN700271 GOVINDAMMAL S ST 136.50 5
176 25DPN700114 MEENA S BC 136.50 45
177 25DPN700253 RANJANA S BC 136.00 46
178 25DPN700377 M.SABEETHA SCA 136.00 14
179 25DPN700261 DHARSHINI T BC 136.00 47
180 25DPN700004 ESAKKIAMMAL MUTHU P BC 136.00 48
181 25DPN700297 RAJESHWARI K SC 135.50 57
182 25DPN700153 ABINAYA A MBC&DNC 135.00 50
183 25DPN700027 SUBASREE P SC 134.50 58
184 25DPN700305 DEEPA C ST 134.00 6
185 25DPN700043 MAHANISHA K SC 133.50 59
186 25DPN700207 ASMIYA N BCM 133.00 8
187 25DPN700352 SARMILA S SC 133.00 60
188 25DPN700229 SWATHY R SC 132.50 61
189 25DPN700065 DEEPA NAGALAKSHMI A SC 132.00 62
190 25DPN700295 RAJESWARI S BC 132.00 49
191 25DPN700141 PRAVEENA R SC 132.00 63
192 25DPN700264 DEVASHTI S SC 131.00 64
193 25DPN700307 JENU SCA 130.50 15
194 25DPN700038 JEEVITHA P SCA 130.50 16
195 25DPN700247 PONESAKKIAMMAL A MBC&DNC 130.00 51
196 25DPN700046 BLESSY S BC 130.00 50
197 25DPN700274 SANDHIYA S SCA 129.50 17
198 25DPN700087 NANCY X BC 129.50 51
199 25DPN700386 DHARANI S R SC 127.00 65
200 25DPN700216 POOVARASI M SC 127.00 66
Page 5 of 7
DIPLOMA IN INTEGRATED PHARMACY(D.I.P.)& DIPLOMA IN NURSING
THERAPY(D.N.T.)COURSES 2025-2026 SESSION
PROVISIONAL RANK LIST FOR FEMALE CANDIDATES
TOTAL COMMUNITY
RANK APPNO. NAME COMMUNITY
MARKS RANK
201 25DPN700091 ILAKKIYA K MBC&DNC 127.00 52
202 25DPN700113 MATHANA R SC 126.50 67
203 25DPN700110 PRIYADHARSHINI N MBC&DNC 126.00 53
204 25DPN700168 SAMITHA V S SC 125.50 68
205 25DPN700384 PALANIAMMAL M BC 124.50 52
206 25DPN700237 MUTHULAKSHMI K SC 124.00 69
207 25DPN700238 PRIYADHARSHINI D SCA 121.00 18
208 25DPN700394 SAKTHI VIVEKA G MBC&DNC 120.00 54
209 25DPN700146 GANGADEVI S SC 120.00 70
210 25DPN700106 JANANI K SC 120.00 71
211 25DPN700235 POOJA R SC 119.00 72
212 25DPN700383 BAVISHANTHINI S SC 118.50 73
213 25DPN700011 NARMATHA G SC 117.50 74
214 25DPN700049 DHANUSRI R SCA 117.50 19
215 25DPN700138 DHANALAKSHMI V SC 117.50 75
216 25DPN700355 SARASU E MBC&DNC 116.50 55
217 25DPN700350 DEEPA M SC 116.00 76
218 25DPN700192 MUTHULAKSHMI M BC 116.00 53
219 25DPN700259 JAI SREE J SC 116.00 77
220 25DPN700204 RAJALAKSHMI P SC 116.00 78
221 25DPN700335 VIDHULADEVI M MBC&DNC 115.50 56
222 25DPN700155 VANAJA P MBC&DNC 114.50 57
223 25DPN700042 KANNIKA K SC 113.50 79
224 25DPN700220 BHARATHI M BC 113.50 54
225 25DPN700396 DHARANI D SC 112.00 80
226 25DPN700314 MANISHA S SCA 112.00 20
227 25DPN700071 JOTHIKA R SC 111.50 81
228 25DPN700018 PRATHIKSHA J SC 111.50 82
229 25DPN700239 BOOMIKA S SC 111.00 83
230 25DPN700032 ABARNA E SC 110.50 84
231 25DPN700036 MONIKA C MBC&DNC 110.50 58
232 25DPN700319 MATHISHA P SC 110.00 85
233 25DPN700121 SUPRIYA M SC 109.50 86
234 25DPN700332 JEGAJOTHI P MBC&DNC 108.50 59
235 25DPN700102 SATHANA M MBC&DNC 108.50 60
236 25DPN700298 SWETHA S SC 108.00 87
237 25DPN700160 DHANALAKSHMI G BC 108.00 55
238 25DPN700003 MADHUMITHA S SCA 107.00 21
239 25DPN700366 TAMILSELVI V SC 107.00 88
240 25DPN700257 VENMATHI K SCA 105.00 22
Page 6 of 7
DIPLOMA IN INTEGRATED PHARMACY(D.I.P.)& DIPLOMA IN NURSING
THERAPY(D.N.T.)COURSES 2025-2026 SESSION
PROVISIONAL RANK LIST FOR FEMALE CANDIDATES
TOTAL COMMUNITY
RANK APPNO. NAME COMMUNITY
MARKS RANK
241 25DPN700099 THESAS INITHA N SC 102.50 89
242 25DPN700306 SHANTHOSINI K SC 98.00 90
243 25DPN700203 ABINAYA G SC 97.50 91
244 25DPN700322 KAVIYA V MBC&DNC 97.00 61
245 25DPN700131 SRINITHI R SC 93.50 92
Page 7 of 7