SELECTION COMMITTEE (INDIAN MEDICINE),
COMMISSIONERATE OF INDIAN MEDICINE AND HOMOEOPATHY, CHENNAI -106.
EXTENSION NOTIFICATION
TENTATIVE ONLINE COUNSELLING SCHEDULE FOR
7.5% PREFERENTIAL RESERVATION FOR GOVERNMENT SCHOOL STUDENTS FOR
UG-AUSH (B.A.M.S., B.U.M.S., B.S.M.S. & B.H.M.S.) COURSES ADMISSION
FOR 2025-2026 SESSION
START DATE &
ROUND PROCESS END DATE & TIME
TIME
3 Registration for upgradation 01-11-2025, 04-11-2025,
10:00 A.M. 05:00 P.M.
Choice Filling & Choice Locking 05.11.2025 06.11.2025
for Round- 3 10:00 A.M. 05:00 P.M.
Processing of Seat Allotment 07.11.2025
Result of Round-3 07-11-2025 -
Download of Provisional 08-11-2025 13-11-2025
Allotment Order 05:00 P.M.
Reporting Date & Time On or Before 13-11-2025 up to 05.00 P.M.
7.5% RESERVERVATION FOR TAMILNADU GOVERNMENT SCHOOL CANDIDATES
SL.
3RD ROUNDCHOICE FILLING FOR THE CANDIDATES FROM THE MERIT LIST
NO.
1. RANK 1 – 500 FROM 7.5% QUOTA MERIT LIST FOR ALL COMMUNITIES
EXCEPT ST CANDIDATES
2. RANK 1 – 800 FROM 7.5% QUOTA MERIT LIST FOR ST COMMUNITIES ONLY
INSTRUCTIONS
Sl.
Guidelines for Online Counselling – AUSH-UG Medical Degree Courses (7.5%)
No.
1. The Candidate selected for admission should join the allotted College/Course,
otherwise he/she will not be eligible for any other further Rounds of the AYUSH
UG Courses and after this Round any Candidate cannot upgrade or resign from
this seat.
ேச(cid:223)(cid:212)ைக(cid:212)(cid:164) ேத(cid:223)(cid:219)ெத(cid:169)(cid:212)க(cid:220)ப(cid:216)ட (cid:138)(cid:217)ண(cid:220)பதார(cid:223), ச(cid:221)ப(cid:219)த(cid:220)ப(cid:216)ட க(cid:224)(cid:198)(cid:133)(cid:132)(cid:224)
க(cid:217)(cid:125)(cid:220)பாக ேசரேவ(cid:217)(cid:169)(cid:221). ேசர(cid:218)தவ(cid:134)னா(cid:224), இ(cid:219)த க(cid:224)(cid:138)யா(cid:217)(cid:125)(cid:229) அ(cid:169)(cid:218)த(cid:169)(cid:218)த
ேவெற(cid:219)த AYUSH-UG ப(cid:216)ட(cid:220)ப(cid:125)(cid:220)(cid:174)க(cid:180)(cid:212)கான கல(cid:219)தா(cid:222)(cid:182)க(cid:136)(cid:179)(cid:221) ப(cid:213)ேக(cid:228)க
அ(cid:173)ம(cid:127)(cid:132)(cid:224)ைல. ேம(cid:179)(cid:221), இ(cid:219)த கல(cid:219)தா(cid:222)(cid:138)(cid:228)(cid:164)(cid:220) (cid:130)ற(cid:164) அ(cid:169)(cid:218)த(cid:169)(cid:218)த கல(cid:219)தா(cid:222)(cid:182)க(cid:136)(cid:224)
ேவ(cid:178) க(cid:224)(cid:198)(cid:133) (cid:171)ைற மா(cid:178)வத(cid:228)(cid:164)(cid:221) ப(cid:125)(cid:220)ைப இைட(cid:128)(cid:178)(cid:218)த(cid:221) ெச(cid:222)வத(cid:228)(cid:164)(cid:221)
அ(cid:173)ம(cid:127)(cid:132)(cid:224)ைல.
2. Do not share your login ID, password, or OTP with anyone.
login ID, password, ம(cid:228)(cid:178)(cid:221) OTP ஆ(cid:120)யவ(cid:228)ைற யா(cid:133)ட(cid:175)(cid:221) ப(cid:120)ரேவ(cid:217)டா(cid:221).
3. Candidates who have not registered for choice filling for Round-1 & 2 of 7.5%
reservation Counselling of AUSH-UG Medical Degree Courses, should register their
name to participate in the Round-3 of 7.5 % reservation counselling. The Candidates
who have allotted a seat under this category should pay a non-refundable processing
fee of Rs. 500/- online (via Debit Card/Credit Card/Net Banking) at the time of
downloading their Allotment Order.
AUSH-UG ப(cid:216)ட(cid:220)ப(cid:125)(cid:220)(cid:174)க(cid:180)(cid:212)(cid:164) 7.5% இடஒ(cid:171)(cid:212)(cid:142)(cid:216)(cid:125)(cid:224) (cid:138)(cid:177)(cid:220)ப(cid:218)ேத(cid:223)(cid:182)கைள (choice
filling) (cid:175)த(cid:224) இர(cid:217)(cid:169) க(cid:216)ட கல(cid:219)தா(cid:222)(cid:138)(cid:179)(cid:221) ப(cid:127)(cid:182) ெச(cid:222)யாத மாணவ(cid:223)க(cid:227) (cid:175)த(cid:135)(cid:224)
(cid:138)(cid:177)(cid:220)ப(cid:218) ேத(cid:223)(cid:182) (choice filling) ெச(cid:222)தா(cid:224) ேபா(cid:171)மான(cid:171). (cid:130)(cid:229)ன(cid:223), த(cid:228)கா(cid:135)க ஒ(cid:171)(cid:212)(cid:142)(cid:216)(cid:169)
உ(cid:218)தரைவ (Allotment Order) ப(cid:127)(cid:138)ற(cid:212)க(cid:221) ெச(cid:222)(cid:176)(cid:221)ேபா(cid:171) (cid:127)(cid:177)(cid:221)ப(cid:220) ெபற (cid:175)(cid:125)யாத
(cid:196).500/- ெசயலா(cid:212)க(cid:212) க(cid:216)டண(cid:221) ஆ(cid:229)ைல(cid:229) (cid:194)ல(cid:221) (ெட(cid:130)(cid:216) கா(cid:223)(cid:216) / (cid:120)ெர(cid:125)(cid:216) கா(cid:223)(cid:216) / ெந(cid:216)
ேப(cid:213)(cid:120)(cid:213)) ெச(cid:179)(cid:218)த ேவ(cid:217)(cid:169)(cid:221).
4. The Candidates who have already registered for this category in the first or second
Round of online counselling and paid Rs.500/- as online Registration fee need not
pay again.
(cid:175)த(cid:224) இர(cid:217)(cid:169) க(cid:216)ட கல(cid:219)தா(cid:222)(cid:138)(cid:224) கல(cid:219)(cid:171)ெகா(cid:217)(cid:169) (cid:196).500/-ைய ெசயலா(cid:212)க(cid:212)
க(cid:216)டணமாக ெச(cid:179)(cid:218)(cid:127)யவ(cid:223)க(cid:227) (cid:153)(cid:217)(cid:169)(cid:221) ெசயலா(cid:212)க(cid:212) க(cid:216)டண(cid:221) ெச(cid:179)(cid:218)த(cid:218)
ேதைவ(cid:132)(cid:224)ைல.
5. Candidates who had registered for this category in the first or second Round and did
not get any seat allotted, Candidates who have been allotted but not joined in Round-1
& 2 can participate in the Round-3.
(cid:175)த(cid:224) இர(cid:217)(cid:169) க(cid:216)ட கல(cid:219)தா(cid:222)(cid:138)(cid:224) கல(cid:219)(cid:171)ெகா(cid:217)(cid:169) இட(cid:221) (cid:120)ைட(cid:212)காதவ(cid:223)க(cid:227) ம(cid:228)(cid:178)(cid:221)
(cid:175)த(cid:224) இர(cid:217)(cid:169) க(cid:216)ட கல(cid:219)தா(cid:222)(cid:138)(cid:179)(cid:221) கல(cid:219)(cid:171)ெகா(cid:217)(cid:169) இட(cid:221) (cid:120)ைட(cid:218)(cid:171)(cid:221) க(cid:224)(cid:198)(cid:133)(cid:132)(cid:224)
ேசராதவ(cid:223)க(cid:227) இ(cid:212)கல(cid:219)தா(cid:222)(cid:138)(cid:224) கல(cid:219)(cid:171)ெகா(cid:227)ளலா(cid:221).
6. Candidates who have joined the seats and wish to opt for upgradation should register
in the REGISTRATION WINDOW to confirm their participation in Round-3 so as to
include their seats as Virtual Vacancies. But, they need not to pay the Registration fee
again. Candidates will not be eligible for upgradation without registration in the
“Registration Window”.
(cid:175)த(cid:224) இர(cid:217)(cid:169) க(cid:216)ட கல(cid:219)தா(cid:222)(cid:138)(cid:224) கல(cid:219)(cid:171)ெகா(cid:217)(cid:169) இட(cid:213)கைள ேத(cid:223)(cid:182) ெச(cid:222)(cid:171),
அ(cid:212)க(cid:224)(cid:198)(cid:133)(cid:132)(cid:224) ேச(cid:223)(cid:219)த மாணவ(cid:223)க(cid:227) ேவ(cid:178) க(cid:224)(cid:198)(cid:133)(cid:212)(cid:164) மா(cid:178)த(cid:224) ெச(cid:222)ய (cid:138)(cid:177)(cid:221)(cid:130)னா(cid:224)
இ(cid:212)கல(cid:219)தா(cid:222)(cid:138)(cid:228)(cid:164) REGISTRATION WINDOW(cid:138)(cid:224) ப(cid:127)(cid:182) ெச(cid:222)(cid:171) உ(cid:178)(cid:127)ெச(cid:222)(cid:171)ெகா(cid:227)ள
ேவ(cid:217)(cid:169)(cid:221), இத(cid:228)(cid:164) (cid:153)(cid:217)(cid:169)(cid:221) க(cid:216)டண(cid:221) ஏ(cid:171)(cid:221) ெச(cid:179)(cid:218)த(cid:218) ேதைவ(cid:132)(cid:224)ைல. அ(cid:220)ேபா(cid:171)தா(cid:229)
ெம(cid:222)(cid:128)க(cid:223) கா(cid:135)(cid:132)ட(cid:221) (Virtual Vacancies) ப(cid:216)(cid:125)ய(cid:135)(cid:224) அவ(cid:223)க(cid:227) ெபய(cid:223) வ(cid:177)(cid:221).
இ(cid:224)ைலெய(cid:229)றா(cid:224) அவ(cid:223)க(cid:227) (cid:194)(cid:229)றா(cid:221) க(cid:216)ட கல(cid:219)தா(cid:222)(cid:138)(cid:224) ப(cid:213)ேக(cid:228)க (cid:175)(cid:125)யா(cid:171).
7. The Candidates WHO ARE WILLING TO RETAIN THEIR SEAT, which was
allotted in the 1st phase online counselling NEED NOT PARTICIPATE IN THIS
ONLINE COUNSELLING.
(cid:175)த(cid:224) இர(cid:217)(cid:169) க(cid:216)ட கல(cid:219)தா(cid:222)(cid:138)(cid:224) கல(cid:219)(cid:171)ெகா(cid:217)(cid:169), இட(cid:221) (cid:120)ைட(cid:218)த மாணவ(cid:223)க(cid:227)
அ(cid:212)க(cid:224)(cid:198)(cid:133)(cid:132)ேலேய ப(cid:125)(cid:220)ைப ெதாடர (cid:138)(cid:177)(cid:221)(cid:130)னா(cid:224) இ(cid:212)கல(cid:219)தா(cid:222)(cid:138)(cid:224) கல(cid:219)(cid:171)ெகா(cid:227)ள
ேவ(cid:217)(cid:125)ய அவ(cid:122)ய(cid:131)(cid:224)ைல.
8. The Candidates who are willing for re-allotment of Colleges have to register and fresh
Choice filling and locking should be done. Their allotted seat (allotted in 1st and 2nd
Round of online counselling) will be open for choice filling in 3rd Round of
Counselling.
(cid:175)த(cid:224) இர(cid:217)(cid:169) க(cid:216)ட கல(cid:219)தா(cid:222)(cid:138)(cid:224) கல(cid:219)(cid:171)ெகா(cid:217)(cid:169) இட(cid:213)கைள ேத(cid:223)(cid:182) ெச(cid:222)(cid:171),
அ(cid:212)க(cid:224)(cid:198)(cid:133)(cid:132)(cid:224) ேச(cid:223)(cid:219)த மாணவ(cid:223)க(cid:227) ேவ(cid:178) க(cid:224)(cid:198)(cid:133)(cid:212)(cid:164) மா(cid:178)த(cid:224) ெச(cid:222)ய (cid:138)(cid:177)(cid:221)(cid:130)னா(cid:224)
இ(cid:212)கல(cid:219)தா(cid:222)(cid:138)(cid:228)(cid:164) ப(cid:127)(cid:182) ெச(cid:222)(cid:171) (cid:174)(cid:127)ய (cid:138)(cid:177)(cid:220)ப(cid:212) க(cid:224)(cid:198)(cid:133)ைய ேத(cid:223)(cid:182) ெச(cid:222)யலா(cid:221).
9. The Candidates who have not participated/not allotted/allotted but not joined
Candidates in 1st and 2nd Round of Online Counselling can participate in this
Counselling. But the Candidates should have already applied for this Course in Tamil
Nadu AYUSH Selection Committee and their names should be in the Merit List
published.
(cid:175)த(cid:224) இர(cid:217)(cid:169) க(cid:216)ட கல(cid:219)தா(cid:222)(cid:138)(cid:224) கல(cid:219)(cid:171)ெகா(cid:227)ள தவ(cid:134)யவ(cid:223)க(cid:227), (cid:175)த(cid:224) இர(cid:217)(cid:169) க(cid:216)ட
கல(cid:219)தா(cid:222)(cid:138)(cid:224) கல(cid:219)(cid:171)ெகா(cid:217)(cid:169) இட(cid:221) (cid:120)ைட(cid:212)காதவ(cid:223)க(cid:227) ம(cid:228)(cid:178)(cid:221) (cid:175)த(cid:224) இர(cid:217)(cid:169) க(cid:216)ட
கல(cid:219)தா(cid:222)(cid:138)(cid:224) கல(cid:219)(cid:171)ெகா(cid:217)(cid:169) இட(cid:221) (cid:120)ைட(cid:218)(cid:171)(cid:221) க(cid:224)(cid:198)(cid:133)(cid:132)(cid:224) ேசராதவ(cid:223)க(cid:227)
இ(cid:212)கல(cid:219)தா(cid:222)(cid:138)(cid:224) கல(cid:219)(cid:171) ெகா(cid:227)ளலா(cid:221). ஆனா(cid:224), அவ(cid:223)க(cid:227) த(cid:131)(cid:226)நா(cid:169) ஆ(cid:176)(cid:232)
ேத(cid:223)(cid:182)(cid:212)(cid:164)(cid:181)(cid:138)(cid:229) ஆ(cid:229)ைல(cid:229) (cid:194)ல(cid:221) (cid:138)(cid:217)ண(cid:220)ப(cid:221) ெச(cid:222)(cid:171) இ(cid:219)த ஆ(cid:217)(cid:125)(cid:228)கான
தரவ(cid:133)ைச(cid:220)ப(cid:216)(cid:125)ய(cid:135)(cid:224) இட(cid:221) ெப(cid:228)(cid:134)(cid:177)(cid:212)கேவ(cid:217)(cid:169)(cid:221).
10. Candidates should be careful and attentive while selecting their choices.
(cid:138)(cid:217)ண(cid:220)பதார(cid:223)க(cid:227) த(cid:213)க(cid:227) (cid:138)(cid:177)(cid:220)ப(cid:213)கைள(cid:218) ேத(cid:223)(cid:219)ெத(cid:169)(cid:212)(cid:164)(cid:221)ேபா(cid:171) கவனமாக(cid:182)(cid:221),
எ(cid:214)ச(cid:133)(cid:212)ைகயாக(cid:182)(cid:221) இ(cid:177)(cid:212)க ேவ(cid:217)(cid:169)(cid:221).
11. The Seat Matrix for UG-AUSH Medical Degree Course will be displayed on the
official websites.
UG-AUSH ப(cid:216)ட(cid:220)ப(cid:125)(cid:220)(cid:174)க(cid:180)(cid:212)கான இ(cid:177)(cid:212)ைக அைம(cid:220)(cid:174) (Seat Matrix) அ(cid:127)கார(cid:220)(cid:193)(cid:223)வ
இைணயதள(cid:213)க(cid:136)(cid:224) ெவ(cid:136)(cid:132)ட(cid:220)ப(cid:169)(cid:221).
12. The Selection Committee will not be responsible for internet or connectivity issues
faced by the Candidates.
இைணய(cid:221) அ(cid:224)ல(cid:171) இைணயஇைண(cid:220)(cid:174) ெதாட(cid:223)பான (cid:130)ர(cid:214)சைனக(cid:180)(cid:212)(cid:164) ேத(cid:223)(cid:182)(cid:212) (cid:164)(cid:181)
ெபா(cid:178)(cid:220)பாகா(cid:171).
13. Admission will be carried out through online counselling only, strictly based on merit
rank and Reservation Rules of Tamil Nadu Government.
கல(cid:219)தா(cid:222)(cid:182) ம(cid:228)(cid:178)(cid:221) ேச(cid:223)(cid:212)ைக இைணயவ(cid:137)(cid:132)(cid:224) ம(cid:216)(cid:169)ேம நைடெப(cid:178)(cid:221), இ(cid:171) தரவ(cid:133)ைச
ம(cid:228)(cid:178)(cid:221) த(cid:131)(cid:226)நா(cid:169) அர(cid:166), இட ஒ(cid:171)(cid:212)(cid:142)(cid:216)(cid:169) (cid:138)(cid:127)க(cid:136)(cid:229) அ(cid:125)(cid:220)பைட(cid:132)(cid:224) ம(cid:216)(cid:169)ேம
நைடெப(cid:178)(cid:221).
14. Special Category Candidates who have not been allotted seats in Special Category
Reservation can lock their Choice filling for General Category as per the General Merit
List.
(cid:122)ற(cid:220)(cid:174) இட ஒ(cid:171)(cid:212)(cid:142)(cid:216)(cid:125)(cid:224) இ(cid:177)(cid:212)ைகக(cid:227) ஒ(cid:171)(cid:212)க(cid:220)படாத (cid:138)(cid:217)ண(cid:220)பதார(cid:223)க(cid:227), த(cid:213)க(cid:227)
(cid:138)(cid:177)(cid:220)ப(cid:218) ேத(cid:223)ைவ (choice filling) ெபா(cid:171) (cid:130)(cid:133)(cid:138)(cid:224) உ(cid:227)ள தரவ(cid:133)ைச(cid:220)ப(cid:125) ேத(cid:223)(cid:182) ெச(cid:222)யலா(cid:221).
15. The step-by-step procedure for online counselling will be published on the official
website.
இைணயவ(cid:137) கல(cid:219)தா(cid:222)(cid:138)(cid:228)(cid:164) கைட(cid:130)(cid:125)(cid:212)கேவ(cid:217)(cid:125)ய நைட(cid:175)ைறக(cid:227) அ(cid:127)கார(cid:220)(cid:193)(cid:223)வ
இைணயதள(cid:218)(cid:127)(cid:224) ெவ(cid:136)(cid:132)ட(cid:220)ப(cid:169)(cid:221).
16. Once a Candidate locks the choices, further changes will not be allowed. Changing the
college after choice locking is not allowed for any reason.
(cid:138)(cid:217)ண(cid:220)பதார(cid:223) ஒ(cid:177)(cid:175)ைற (cid:138)(cid:177)(cid:220)ப(cid:213)கைள உ(cid:178)(cid:127) ெச(cid:222)த (cid:130)ற(cid:164), ேம(cid:179)(cid:221) மா(cid:228)ற(cid:213)க(cid:227)
அ(cid:173)ம(cid:127)(cid:212)க(cid:220)படா(cid:171). (cid:138)(cid:177)(cid:220)ப(cid:213)கைள உ(cid:178)(cid:127) ெச(cid:222)த (cid:130)ற(cid:164) க(cid:224)(cid:198)(cid:133)ைய மா(cid:228)(cid:178)வெத(cid:229)ப(cid:171)
எ(cid:212)காரண(cid:221) ெகா(cid:217)(cid:169)(cid:221) அ(cid:173)ம(cid:127)(cid:212)க(cid:220)படா(cid:171).
17. The Candidate selected for admission should give a self-declaration form at the time of
the reporting to the concerned College. He / she is liable for forfeiture of selection /
admission if suppression of facts / false informations found at any time during or after
the admission to the course.
ேச(cid:223)(cid:212)ைக(cid:212)(cid:164) ேத(cid:223)(cid:219)ெத(cid:169)(cid:212)க(cid:220)ப(cid:216)ட (cid:138)(cid:217)ண(cid:220)பதார(cid:223), ச(cid:221)ப(cid:219)த(cid:220)ப(cid:216)ட க(cid:224)(cid:198)(cid:133)(cid:132)(cid:224) ேச(cid:177)(cid:221)
ேபா(cid:171) (cid:166)ய-அ(cid:134)(cid:212)ைக ப(cid:125)வ(cid:221) ஒ(cid:229)ைற சம(cid:223)(cid:220)(cid:130)(cid:212)க ேவ(cid:217)(cid:169)(cid:221). ேச(cid:223)(cid:212)ைக(cid:132)(cid:229) ேபா(cid:171)
அ(cid:224)ல(cid:171) (cid:130)(cid:229)ன(cid:223) எ(cid:219)தெவா(cid:177) ேநர(cid:218)(cid:127)(cid:179)(cid:221) உ(cid:217)ைமகைள மைற(cid:218)த(cid:224) / தவறான தகவ(cid:224)க(cid:227)
அ(cid:136)(cid:218)த(cid:224) ஆ(cid:120)யைவ க(cid:217)ட(cid:134)ய(cid:220)ப(cid:216)டா(cid:224), அவர(cid:171) ேத(cid:223)(cid:182)/ேச(cid:223)(cid:212)ைக ர(cid:218)(cid:171) ெச(cid:222)ய(cid:220)ப(cid:169)(cid:221).
18. Allotted Candidates in Government Colleges must download their provisional
allotment order and report to the concerned Medical College/Institution within the
given date and time.
அர(cid:166) க(cid:224)(cid:198)(cid:133)க(cid:180)(cid:212)(cid:164) ஒ(cid:171)(cid:212)க(cid:220)ப(cid:216)ட (cid:138)(cid:217)ண(cid:220)பதார(cid:223)க(cid:227) த(cid:213)க(cid:227) த(cid:228)கா(cid:135)க ஒ(cid:171)(cid:212)(cid:142)(cid:216)(cid:169)
உ(cid:218)தரைவ ப(cid:127)(cid:138)ற(cid:212)க(cid:221) ெச(cid:222)(cid:171), (cid:164)(cid:134)(cid:220)(cid:130)(cid:216)ட ேத(cid:127) ம(cid:228)(cid:178)(cid:221) ேநர(cid:218)(cid:127)(cid:228)(cid:164)(cid:227) ச(cid:221)ப(cid:219)த(cid:220)ப(cid:216)ட
ம(cid:177)(cid:218)(cid:171)வ(cid:212) க(cid:224)(cid:198)(cid:133)/(cid:128)(cid:178)வன(cid:218)(cid:127)(cid:224) ேசரேவ(cid:217)(cid:169)(cid:221).
19. During reporting, Candidates must submit their original certificates along with xerox
copies to the concerned Colleges. If a Candidate fails to report to the Head of the
Institution within the stipulated time, the allotment and admission will be automatically
cancelled without prior notice.
க(cid:224)(cid:198)(cid:133)(cid:132)(cid:224) ேச(cid:177)(cid:221) ேபா(cid:171), (cid:138)(cid:217)ண(cid:220)பதார(cid:223)க(cid:227) த(cid:213)க(cid:227) அச(cid:224) சா(cid:229)(cid:134)த(cid:226)கைள(cid:176)(cid:221),
நக(cid:224)கைள(cid:176)(cid:221) ச(cid:221)ப(cid:219)த(cid:220)ப(cid:216)ட க(cid:224)(cid:198)(cid:133)(cid:132)(cid:224) சம(cid:223)(cid:220)(cid:130)(cid:212)க ேவ(cid:217)(cid:169)(cid:221). (cid:164)(cid:134)(cid:220)(cid:130)(cid:216)ட
ேநர(cid:218)(cid:127)(cid:228)(cid:164)(cid:227) க(cid:224)(cid:198)(cid:133) (cid:175)த(cid:224)வ(cid:133)ட(cid:221) ெத(cid:133)(cid:138)(cid:212)க(cid:218) தவ(cid:134)னா(cid:224)/ேசர(cid:218)தவ(cid:134)னா(cid:224), ஒ(cid:171)(cid:212)(cid:142)(cid:169)
ம(cid:228)(cid:178)(cid:221) ேச(cid:223)(cid:212)ைக (cid:175)(cid:229)ன(cid:134)(cid:138)(cid:220)(cid:130)(cid:229)(cid:134) தானாகேவ ர(cid:218)(cid:171) ெச(cid:222)ய(cid:220)ப(cid:169)(cid:221).
20. Note: In case of any doubt in the instructions, the English version of these instructions
will be treated as final.
(cid:164)(cid:134)(cid:220)(cid:174): ேமேல உ(cid:227)ள (cid:164)(cid:134)(cid:220)(cid:174)க(cid:136)(cid:224) ஏேத(cid:173)(cid:221) ச(cid:219)ேதக(cid:221) இ(cid:177)(cid:220)(cid:130)(cid:229), ஆ(cid:213)(cid:120)ல ப(cid:127)(cid:220)(cid:174)
இ(cid:178)(cid:127)யானதாக க(cid:177)த(cid:220)ப(cid:169)(cid:221).
Secretary,
Selection Committee,
Commissionerate of Indian Medicine and Homoeopathy,
Arumbakkam, Chennai-600106.