PROVISIONAL RANK LIST FOR POST GRADUATE DEGREE COURSES IN HOMEOPATHY
[M.D. (HOMEOPATHY)] GOVT SURRENDERED SEATS - 2025 - 2026 SESSION
TOTAL COMMUNITY
RANK APP.NO NAME COMMUNITY SERVICE
MARKS RANK
1 25PHG780032 JANANI S OC 269.00
2 25PHG780052 SIVADARSHINE S V MBC&DNC 266.00 1
3 25PHG780048 SOWMI R BC 262.00 1
4 25PHG780054 UNNAMALAI.A.S OC 259.00
5 25PHG780035 AISWARYA S BC 259.00 2
6 25PHG780047 PREETHI M OC 255.00
7 25PHG780003 SUBASH CHANDRA BOSE M MBC&DNC 247.00 2
8 25PHG780050 DHARINI R BC 247.00 3
9 25PHG780055 M. NASREEN BANU BCM 237.00 1
10 25PHG780039 ARIVUMATHI T SCA SERVICE 227.00 1
11 25PHG780029 SOBANA N BC 222.00 4
12 25PHG780013 HARI SANKAR ANAND B OC 209.00
13 25PHG780012 AMRIN SULTHANA P BCM 204.00 2
14 25PHG780056 BHUVANESHWARI SARAVANAN SC 203.00 1
15 25PHG780020 K.R.BANU PRIYA BC 190.00 5
16 25PHG780059 MONICA PALANI GURU L BC 190.00 6
17 25PHG780062 MONISHA M MBC&DNC 181.00 3
18 25PHG780026 HARSITHA S V BC 181.00 7
19 25PHG780067 AKSHAYA R BC 181.00 8
20 25PHG780023 VIJAY R OC 180.00
21 25PHG780076 NAGALAKSHMI.V BC 180.00 9
22 25PHG780011 B.NARMATHA BC 178.00 10
23 25PHG780068 RAMACHANDRAN GANESHBABU BC 177.00 11
24 25PHG780005 HARI SHANKAR V R MBC&DNC 176.00 4
25 25PHG780017 VANITHASHREE S SC 173.00 2
26 25PHG780014 S. JYOTHSANA BC 166.00 12
27 25PHG780060 SARULATHA D SC 165.00 3
28 25PHG780004 SILVIYA .R BC 160.00 13
29 25PHG780033 AISHWARYA R OC 157.00
30 25PHG780073 BADAR APSANA A BCM 156.00 3
Page 1 of 2
PROVISIONAL RANK LIST FOR POST GRADUATE DEGREE COURSES IN HOMEOPATHY
[M.D. (HOMEOPATHY)] GOVT SURRENDERED SEATS - 2025 - 2026 SESSION
TOTAL COMMUNITY
RANK APP.NO NAME COMMUNITY SERVICE
MARKS RANK
31 25PHG780015 RAMYA K R OC 156.00
32 25PHG780037 AMIDHA N R BC 152.00 14
33 25PHG780063 BERIL STALI BC 144.00 15
34 25PHG780066 A.S.MATHISHMA BC 141.00 16
35 25PHG780019 SIVA VENKAT DV BC 138.00 17
36 25PHG780046 SABARISHWARAN M MBC&DNC 136.00 5
37 25PHG780051 GOKULAVASAN M BC 136.00 18
38 25PHG780042 SANDHYA SRIDHARAN BC 134.00 19
39 25PHG780031 MONISHA T S MBC&DNC 133.00 6
40 25PHG780018 HARINI. M BC 132.00 20
41 25PHG780021 JAYAVARSHINI S BC 130.00 21
42 25PHG780022 ARCHANA S J OC 129.00
43 25PHG780006 GOWRI KANNAN MBC&DNC 127.00 7
44 25PHG780070 MONIHA D N BC 125.00 22
45 25PHG780025 VIDHARSHANA.S.N SC 124.00 4
46 25PHG780075 SREERAM B BC 122.00 23
47 25PHG780057 KIRUTHIKA.N SC 115.00 5
48 25PHG780040 SHAMSHADH SHIYA P K BCM 111.00 4
49 25PHG780007 KEERTHANA E BC 108.00 24
50 25PHG780049 MONIKA JOY BC 108.00 25
51 25PHG780041 ANJULA.S MBC&DNC 99.00 8
Page 2 of 2