SELECTION COMMITTEE (INDIAN MEDICINE),
COMMISSIONERATE OF INDIAN MEDICINE AND HOMOEOPATHY, CHENNAI -106.
TENTATIVE SPECIAL ROUND OF ONLINE COUNSELLING SCHEDULE FOR UG-
AUSH (B.A.M.S., B.U.M.S., B.S.M.S. & B.H.M.S.) COURSES
ADMISSION TO 7.5% SEATS FOR 2025-2026 SESSION
START DATE & END DATE &
ROUND PROCESS
TIME TIME
Choice Filling & Choice Locking 18.11.2025 19.11.2025
for Special Round 10:00 A.M. 05:00 P.M.
7.5% Result of Special Round 20.11.2025 -
Special Joining Date 21.11.2025 24.11.2025
10:00 A.M. 05:00 P.M.
Reporting Date & Time On or Before 24.11.2025 upto 05.00 P.M.
INSTRUCTIONS
Sl. Guidelines for Special Round Online Counselling – AUSH-UG Medical Degree
No.
Courses for 7.5% (Government School Students)
1. Do not share your login ID, password, or OTP with anyone.
login ID, password, ம(cid:130)(cid:178)(cid:127) OTP ஆகியவ(cid:130)ைற யா(cid:428)ட(cid:171)(cid:127)
பகிரேவ(cid:122)டா(cid:127).
2. Candidates who have already applied for this Category and did not get any seat
allotted in all the Rounds, Candidates who have been allotted but not joined in
Round-1 & 2, Candidates who have been joined but discontinued before the start of
3rd Round, can also participate in this Special Round.
ஏ(cid:130)கனேவ வ(cid:142)(cid:122)ண(cid:126)ப(cid:142)(cid:123)(cid:162) (cid:171)த(cid:131) (cid:172)(cid:125)(cid:178) க(cid:121)ட கல(cid:124)தா(cid:128)வ(cid:142)(cid:180)(cid:127)
இட(cid:127) கிைட(cid:116)காதவ(cid:427)க(cid:132), (cid:171)த(cid:131) இர(cid:122)(cid:158) க(cid:121)ட கல(cid:124)தா(cid:128)வ(cid:142)(cid:131)
இட(cid:127) கிைட(cid:123)(cid:162)(cid:127) ேசராதவ(cid:427)க(cid:132), (cid:172)(cid:125)றா(cid:127) க(cid:121)ட கல(cid:124)தா(cid:128)(cid:186)
(cid:162)வ(cid:117)(cid:148)(cid:127) (cid:171)(cid:125) இைடநி(cid:178)(cid:123)த(cid:127) ெச(cid:128)தவ(cid:427)க(cid:132), ம(cid:145)(cid:122)(cid:158)(cid:127)
வ(cid:142)(cid:122)ண(cid:126)ப(cid:116) க(cid:121)டண(cid:127) ெச(cid:180)(cid:123)தாம(cid:131) பதி(cid:186) ெச(cid:128)(cid:162)ெகா(cid:122)(cid:158)
சிற(cid:126)(cid:169) கல(cid:124)தா(cid:128)வ(cid:142)(cid:131) கல(cid:124)(cid:162)ெகா(cid:132)ளலா(cid:127).
3. Candidates who are choice filling for Special Round Government & Government
Surrendered Seats Online Counselling of AUSH-UG Medical Degree Course, should
pay a non-refundable processing fee of Rs. 500/- Online (via Debit Card/Credit
Card/Net Banking), while downloading the Allotment Order.
AUSH-UG ப(cid:121)ட(cid:126)ப(cid:156)(cid:126)(cid:169)க(cid:182)(cid:116)(cid:148) அர(cid:152) ம(cid:130)(cid:178)(cid:127) அர(cid:152)(cid:116)(cid:148)
ஒ(cid:126)பள(cid:143)(cid:116)க(cid:126)ப(cid:121)ட இட(cid:117)க(cid:182)(cid:116)கான ஒ(cid:162)(cid:116)கீ(cid:121)(cid:156)(cid:131)
வ(cid:142)(cid:175)(cid:126)ப(cid:123)ேத(cid:427)(cid:186)கைள (choice filling) பதி(cid:186) ெச(cid:128)(cid:162), ஒ(cid:162)(cid:116)கீ(cid:158)
ஆைணைய(cid:126) பதிவ(cid:142)ற(cid:116)(cid:148)(cid:127) ெபா(cid:184)(cid:162) மாணவ(cid:427)க(cid:132) தி(cid:175)(cid:127)ப(cid:126) ெபற
(cid:171)(cid:156)யாத (cid:176).500/- ெசயலா(cid:116)க(cid:116) க(cid:121)டண(cid:127) ஆ(cid:125)ைல(cid:125) (cid:172)ல(cid:127)
(ெடப(cid:142)(cid:121) கா(cid:427)(cid:121) / கிெர(cid:156)(cid:121) கா(cid:427)(cid:121) / ெந(cid:121) ேப(cid:117)கி(cid:117))
ெச(cid:180)(cid:123)தேவ(cid:122)(cid:158)(cid:127).
4. The Candidates who have already paid Rs.500/- as Online Processing fee need not
pay again.
ஏ(cid:130)கனேவ, (cid:176).500/-ைய ெசயலா(cid:116)க(cid:116) க(cid:121)டணமாக
ெச(cid:180)(cid:123)தியவ(cid:427)க(cid:132) ம(cid:145)(cid:122)(cid:158)(cid:127) ெசயலா(cid:116)க(cid:116) க(cid:121)டண(cid:127) ெச(cid:180)(cid:123)த(cid:123)
ேதைவய(cid:142)(cid:131)ைல.
5. Not Eligible for Special Round Vacancy choice filling:
1. All allotted candidates during 3rd round.
2. Joined candidates in any Round before and holding a seat upto this Round.
3. Discontinued Candidates after started the 3rd Round Counselling.
இ(cid:178)தி காலிய(cid:142)ட(cid:117)க(cid:182)(cid:116)கான கல(cid:124)தா(cid:128)வ(cid:142)(cid:130)(cid:148) வ(cid:142)(cid:175)(cid:126)ப(cid:123)
ேத(cid:427)(cid:186)கைள நிர(cid:126)ப த(cid:148)திய(cid:142)(cid:131)லாதவ(cid:427)க(cid:132):
1. (cid:172)(cid:125)றா(cid:127) க(cid:121)ட கல(cid:124)தா(cid:128)வ(cid:142)(cid:131) இட(cid:127) கிைட(cid:123)(cid:162)(cid:127) க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131)
ேசராதவ(cid:427)க(cid:132).
2. (cid:171)த(cid:131) (cid:172)(cid:125)(cid:178) கல(cid:124)தா(cid:128)(cid:186)கள(cid:143)(cid:131) இட(cid:127) கிைட(cid:123)(cid:162) க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131)
ேச(cid:427)(cid:124)(cid:162) இ(cid:124)த(cid:116) கல(cid:124)தா(cid:128)(cid:186) வைர ெதாட(cid:427)பவ(cid:427)க(cid:132).
3. (cid:172)(cid:125)றா(cid:127) க(cid:121)ட கல(cid:124)தா(cid:128)(cid:186) (cid:162)வ(cid:117)கியப(cid:142)(cid:125)(cid:169) இைடநி(cid:178)(cid:123)த(cid:127)
ெச(cid:128)தவ(cid:427)க(cid:132).
6. Candidates should be careful and attentive while selecting their choices.
வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427)க(cid:132) த(cid:117)க(cid:132) வ(cid:142)(cid:175)(cid:126)ப(cid:117)கைள(cid:123)
ேத(cid:427)(cid:124)ெத(cid:158)(cid:116)(cid:148)(cid:127)ேபா(cid:162) கவனமாக இ(cid:175)(cid:116)க ேவ(cid:122)(cid:158)(cid:127).
7. The Seat Matrix for AUSH-UG Medical Degree Courses for 7.5% (Government
School Students) will be displayed on the official websites.
7.5% (அர(cid:152) மாணவ(cid:427)க(cid:132)) AUSH-UG ம(cid:175)(cid:123)(cid:162)வ
ப(cid:121)ட(cid:126)ப(cid:156)(cid:126)(cid:169)க(cid:182)(cid:116)கான இ(cid:175)(cid:116)ைக வ(cid:428)ைச அதிகார(cid:126)(cid:170)(cid:427)வ
வைல(cid:123)தள(cid:117)கள(cid:143)(cid:131) ெவள(cid:143)ய(cid:142)ட(cid:126)ப(cid:158)(cid:127).
8. The Selection Committee will not be responsible for internet or connectivity issues
faced by the candidates.
இைணய(cid:127) அ(cid:131)ல(cid:162) இைணயஇைண(cid:126)(cid:169) ெதாட(cid:427)பான
ப(cid:142)ர(cid:118)சைனக(cid:182)(cid:116)(cid:148) ேத(cid:427)(cid:186)(cid:116) (cid:148)(cid:184) ெபா(cid:178)(cid:126)பாகா(cid:162).
9. Admission will be carried out through online counselling only, strictly based on merit
rank and Reservation Rules of Tamil Nadu Government.
கல(cid:124)தா(cid:128)(cid:186) ம(cid:130)(cid:178)(cid:127) ேச(cid:427)(cid:116)ைக இைணயவழிய(cid:142)(cid:131) ம(cid:121)(cid:158)ேம
நைடெப(cid:178)(cid:127), இ(cid:162) தரவ(cid:428)ைச ம(cid:130)(cid:178)(cid:127) தமி(cid:133)நா(cid:158) அர(cid:152), இட
ஒ(cid:162)(cid:116)கீ(cid:121)(cid:158) வ(cid:142)திகள(cid:143)(cid:125) அ(cid:156)(cid:126)பைடய(cid:142)(cid:131) ம(cid:121)(cid:158)ேம நைடெப(cid:178)(cid:127).
10. The step-by-step procedure for online counselling will be published on the official
website.
இைணயவழி கல(cid:124)தா(cid:128)வ(cid:142)(cid:130)(cid:148) கைடப(cid:142)(cid:156)(cid:116)கேவ(cid:122)(cid:156)ய
நைட(cid:171)ைறக(cid:132) அதிகார(cid:126)(cid:170)(cid:427)வ இைணயதள(cid:123)தி(cid:131)
ெவள(cid:143)ய(cid:142)ட(cid:126)ப(cid:158)(cid:127).
11. Once a candidate lock the choices, further changes will not be allowed. Changing the
branch/college after choice locking is not allowed for any reason.
வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427) ஒ(cid:175)(cid:171)ைற வ(cid:142)(cid:175)(cid:126)ப(cid:117)கைள உ(cid:178)தி ெச(cid:128)த ப(cid:142)ற(cid:148),
ேம(cid:180)(cid:127) மா(cid:130)ற(cid:117)க(cid:132) அ(cid:167)மதி(cid:116)க(cid:126)படா(cid:162). வ(cid:142)(cid:175)(cid:126)ப(cid:117)கைள உ(cid:178)தி
ெச(cid:128)த ப(cid:142)ற(cid:148) (cid:162)ைற/க(cid:131)(cid:181)(cid:428)ைய மா(cid:130)(cid:178)வெத(cid:125)ப(cid:162) எ(cid:116)காரண(cid:127)
ெகா(cid:122)(cid:158)(cid:127) அ(cid:167)மதி(cid:116)க(cid:126)படா(cid:162).
12. The Candidate selected for admission should submit a self-declaration form at the
time of reporting to the concerned College. He / she is liable for forfeiture of
selection / admission if suppression of facts / false informations found at any time
during or after the admission to the course.
ேச(cid:427)(cid:116)ைக(cid:116)(cid:148) ேத(cid:427)(cid:124)ெத(cid:158)(cid:116)க(cid:126)ப(cid:121)ட வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427),
ச(cid:127)ப(cid:124)த(cid:126)ப(cid:121)ட க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131) ேச(cid:175)(cid:127) ேபா(cid:162) (cid:152)ய-அறி(cid:116)ைக ப(cid:156)வ(cid:127)
ஒ(cid:125)ைற சம(cid:427)(cid:126)ப(cid:142)(cid:116)க ேவ(cid:122)(cid:158)(cid:127). ேச(cid:427)(cid:116)ைகய(cid:142)(cid:125) ேபா(cid:162) அ(cid:131)ல(cid:162)
ப(cid:142)(cid:125)ன(cid:427) எ(cid:124)தெவா(cid:175) ேநர(cid:123)தி(cid:180)(cid:127) உ(cid:122)ைமகைள மைற(cid:123)த(cid:131) /
தவறான தகவ(cid:131)க(cid:132) அள(cid:143)(cid:123)த(cid:131) ஆகியைவ க(cid:122)டறிய(cid:126)ப(cid:121)டா(cid:131),
அவர(cid:162) ேத(cid:427)(cid:186)/ேச(cid:427)(cid:116)ைக ர(cid:123)(cid:162) ெச(cid:128)ய(cid:126)ப(cid:158)(cid:127).
13. Downloading of allotment order by the candidate is considered as joining the
college/seat and the candidate has to report to the institution within the reporting
time. Failure to report will be considered as discontinued and the candidate should
pay the Discontinuation fee.
இட ஒ(cid:162)(cid:116)கீ(cid:121)(cid:158) ஆைணைய பதிவ(cid:142)ற(cid:116)க(cid:127) ெச(cid:128)(cid:162)வ(cid:142)(cid:121)டாேல
வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427)க(cid:132) க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131) ேச(cid:427)(cid:124)ததாக க(cid:175)த(cid:126)ப(cid:158)(cid:127)
எ(cid:125)பதா(cid:131) ச(cid:127)ப(cid:124)த(cid:126)ப(cid:121)ட க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131) க(cid:121)டயமாக (cid:148)றி(cid:126)ப(cid:142)(cid:121)ட
ேததி(cid:116)(cid:148)(cid:132) ேச(cid:427)(cid:124)(cid:162)வ(cid:142)டேவ(cid:122)(cid:158)(cid:127). க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131) ேசராத
வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427)க(cid:132) இைடநி(cid:178)(cid:123)த அபராத(cid:123)ெதாைக
க(cid:121)டேவ(cid:122)(cid:158)(cid:127).
14. During reporting, Candidates must submit all the necessary original certificates along
with xerox copies to the concerned Colleges. If a candidate fails to submit their
Original Certificates and report to the Head of the Institution within the stipulated
date and time, the allotment and admission will be automatically cancelled without
prior notice.
க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131) ேச(cid:175)(cid:127) ேபா(cid:162), வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427)க(cid:132) த(cid:117)கள(cid:143)(cid:125)
ேதைவயான அைன(cid:123)(cid:162) அச(cid:131) சா(cid:125)றித(cid:133)கைள(cid:173)(cid:127), அவ(cid:130)றி(cid:125)
நக(cid:131)கைள(cid:173)(cid:127) ச(cid:127)ப(cid:124)த(cid:126)ப(cid:121)ட க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131) சம(cid:427)(cid:126)ப(cid:142)(cid:116)க ேவ(cid:122)(cid:158)(cid:127).
(cid:148)றி(cid:126)ப(cid:142)(cid:121)ட ேததி ம(cid:130)(cid:178)(cid:127) ேநர(cid:123)தி(cid:130)(cid:148)(cid:132) க(cid:131)(cid:181)(cid:428) (cid:171)த(cid:131)வ(cid:428)ட(cid:127)
தகவ(cid:131) ெத(cid:428)வ(cid:142)(cid:116)க(cid:123) தவறினாேலா/ேசர(cid:123)தவறினாேலா அ(cid:131)ல(cid:162)
அச(cid:131) சா(cid:125)றித(cid:133)கைள சம(cid:427)(cid:126)ப(cid:142)(cid:116)க(cid:123) தவறினாேலா, ஒ(cid:162)(cid:116)கீ(cid:158)
ம(cid:130)(cid:178)(cid:127) ேச(cid:427)(cid:116)ைக (cid:171)(cid:125)னறிவ(cid:142)(cid:126)ப(cid:142)(cid:125)றி தானாகேவ ர(cid:123)(cid:162)
ெச(cid:128)ய(cid:126)ப(cid:158)(cid:127).
15. If a candidate is allotted in Special Round, he/she should join the allotted college.
ேச(cid:427)(cid:116)ைக(cid:116)(cid:148) இட(cid:127) ஒ(cid:162)(cid:116)கீ(cid:158) ெச(cid:128)ய(cid:126)ப(cid:121)ட வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427)க(cid:132),
ச(cid:127)ப(cid:124)த(cid:126)ப(cid:121)ட க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131) க(cid:121)டாயமாக (cid:148)றி(cid:126)ப(cid:142)(cid:121)ட ேததி(cid:116)(cid:148)(cid:132)
ேச(cid:427)(cid:124)(cid:162)வ(cid:142)டேவ(cid:122)(cid:158)(cid:127).
16. Allotted candidates during Special Round, if they fail to join or discontinue the
course, they will have to pay the Discontinuation Fee. They also will not be able to
participate in TNAYUSH-UG Medical Counselling for subsequent one academic
year.
சிற(cid:126)(cid:169)(cid:118) (cid:152)(cid:130)(cid:178) கல(cid:124)தா(cid:128)வ(cid:142)(cid:131) இட(cid:127) ஒ(cid:162)(cid:116)கீ(cid:158) ெச(cid:128)ய(cid:126)ப(cid:121)ட
வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427)க(cid:132), ேசரவ(cid:142)(cid:131)ைல எ(cid:125)றாேலா அ(cid:131)ல(cid:162)
ேச(cid:427)(cid:124)தப(cid:142)(cid:125) இைடநி(cid:178)(cid:123)த(cid:127) ெச(cid:128)தாேலா அ(cid:162)வைர அவ(cid:427)க(cid:132)
க(cid:121)(cid:156)ய அைன(cid:123)(cid:162) க(cid:121)டண(cid:117)கைள இழ(cid:126)ப(cid:162)ட(cid:125) ஒ(cid:175) இல(cid:121)ச(cid:127)
(cid:176)பா(cid:128) இைடநி(cid:178)(cid:123)த அபராத(cid:123)ெதாைக க(cid:121)டேவ(cid:122)(cid:158)(cid:127). ேம(cid:180)(cid:127),
அவ(cid:427)க(cid:132) இத(cid:130)க(cid:158)(cid:123)த க(cid:131)வ(cid:142) ஆ(cid:122)(cid:156)(cid:180)(cid:127) தமி(cid:133)நா(cid:158) ஆ(cid:173)(cid:135)
ப(cid:121)ட(cid:126)ப(cid:156)(cid:126)(cid:169)க(cid:182)(cid:116)கான கல(cid:124)தா(cid:128)(cid:186)கள(cid:143)(cid:131) ப(cid:117)(cid:148)ெபற (cid:171)(cid:156)யா(cid:162).
17. Note: In case of any doubt in the instructions, the English version of these
instructions will be treated as final.
(cid:148)றி(cid:126)(cid:169): ேமேல உ(cid:132)ள (cid:148)றி(cid:126)(cid:169)கள(cid:143)(cid:131) ஏேத(cid:167)(cid:127) ச(cid:124)ேதக(cid:127) இ(cid:175)(cid:126)ப(cid:142)(cid:125),
ஆ(cid:117)கில பதி(cid:126)(cid:169) இ(cid:178)தியானதாக க(cid:175)த(cid:126)ப(cid:158)(cid:127).
Secretary,
Selection Committee,
Commissionerate of Indian Medicine and Homoeopathy,
Arumbakkam, Chennai-600106.