SELECTION COMMITTEE (INDIAN MEDICINE),
COMMISSIONERATE OF INDIAN MEDICINE AND HOMOEOPATHY, CHENNAI -106.
TENTATIVE ONLINE COUNSELLING SCHEDULE FOR
M.D. (YOGA AND NATUROPATHYA)
PG MEDICAL DEGREE COURSES ADMISSION
FOR 2025-2026 SESSION
START DATE & END DATE &
ROUN PROCESS
TIME TIME
D
1 Choice Filling & Choice Locking 03-10-2025, 06-10-2025,
10:00 A.M. 05:00 P.M.
Result of Round -1 07-10-2025 -
Download of Provisional 07-10-2025 11-10-2025
Allotment Order 05:00 P.M.
Reporting Date & Time On or Before 11-10-2025 upto 05.00 P.M.
INSTRUCTIONS
Sl. Guidelines for Online Counselling – M.D. (YOGA AND NATUROPATHYA)
No. PG Medical Degree Courses
1. Do not share your login ID, password, or OTP with anyone.
login ID, password, ம(cid:130)(cid:178)(cid:127) OTP ஆகியவ(cid:130)ைற யா(cid:428)ட(cid:171)(cid:127)
பகிரேவ(cid:122)டா(cid:127).
2. Candidates who are choice filling for PG Medical Degree Courses must pay a
non-refundable processing fee of Rs. 1000/- online (via Debit Card/Credit
Card/Net Banking). The choice filling option will be available only after
successful payment.
PG ப(cid:121)ட(cid:126)ப(cid:156)(cid:126)(cid:169)க(cid:182)(cid:116)(cid:148) வ(cid:142)(cid:175)(cid:126)ப(cid:123)ேத(cid:427)(cid:186)கைள (choice filling) பதி(cid:186)
ெச(cid:128)(cid:173)(cid:127) மாணவ(cid:427)க(cid:132) தி(cid:175)(cid:127)ப(cid:126) ெபற (cid:171)(cid:156)யாத (cid:176).1000/-
ெசயலா(cid:116)க(cid:116) க(cid:121)டண(cid:127) ஆ(cid:125)ைல(cid:125) (cid:172)ல(cid:127) (ெடப(cid:142)(cid:121) கா(cid:427)(cid:121) /
கிெர(cid:156)(cid:121) கா(cid:427)(cid:121) / ெந(cid:121) ேப(cid:117)கி(cid:117)) ெச(cid:180)(cid:123)த ேவ(cid:122)(cid:158)(cid:127). இ(cid:124)த
க(cid:121)டண(cid:127) ெச(cid:180)(cid:123)திய ப(cid:142)றேக வ(cid:142)(cid:175)(cid:126)ப(cid:123) ேத(cid:427)(cid:186) (choice filling)
ெசயலா(cid:116)க வசதி திற(cid:116)க(cid:126)ப(cid:158)(cid:127).
3. For Choice Filling, all the Candidates should pay a Fee of Rs. 5000/- through online.
வ(cid:142)(cid:175)(cid:126)ப(cid:123) ேத(cid:427)(cid:186)கைள நிர(cid:126)ப, வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427)க(cid:132) ஆ(cid:125)ைலன(cid:143)(cid:131)
க(cid:121)டண(cid:127) (cid:176). 5000/- ெச(cid:180)(cid:123)த ேவ(cid:122)(cid:158)(cid:127).
4. Candidates should be careful and attentive while selecting their choices.
வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427)க(cid:132) த(cid:117)க(cid:132) வ(cid:142)(cid:175)(cid:126)ப(cid:117)கைள(cid:123)
ேத(cid:427)(cid:124)ெத(cid:158)(cid:116)(cid:148)(cid:127)ேபா(cid:162) கவனமாக(cid:186)(cid:127), எ(cid:118)ச(cid:428)(cid:116)ைகயாக(cid:186)(cid:127)
இ(cid:175)(cid:116)க ேவ(cid:122)(cid:158)(cid:127).
5. The Seat Matrix for PG Medical Degree Courses will be displayed on the official
websites.
PG ப(cid:121)ட(cid:126)ப(cid:156)(cid:126)(cid:169)க(cid:182)(cid:116)கான இ(cid:175)(cid:116)ைக அைம(cid:126)(cid:169) (Seat Matrix)
அதிகார(cid:126)(cid:170)(cid:427)வ இைணயதள(cid:117)கள(cid:143)(cid:131) ெவள(cid:143)ய(cid:142)ட(cid:126)ப(cid:158)(cid:127).
6. The Selection Committee will not be responsible for internet or connectivity issues
faced by the candidates.
இைணய(cid:127) அ(cid:131)ல(cid:162) இைணயஇைண(cid:126)(cid:169) ெதாட(cid:427)பான
ப(cid:142)ர(cid:118)சைனக(cid:182)(cid:116)(cid:148) ேத(cid:427)(cid:186)(cid:116) (cid:148)(cid:184) ெபா(cid:178)(cid:126)பாகா(cid:162).
7. Admission will be carried out through online counselling only, strictly based on merit
rank and Reservation Rules of Tamil Nadu Government.
கல(cid:124)தா(cid:128)(cid:186) ம(cid:130)(cid:178)(cid:127) ேச(cid:427)(cid:116)ைக இைணயவழிய(cid:142)(cid:131) ம(cid:121)(cid:158)ேம
நைடெப(cid:178)(cid:127), இ(cid:162) தரவ(cid:428)ைச ம(cid:130)(cid:178)(cid:127) தமி(cid:133)நா(cid:158) அர(cid:152), இட
ஒ(cid:162)(cid:116)கீ(cid:121)(cid:158) வ(cid:142)திகள(cid:143)(cid:125) அ(cid:156)(cid:126)பைடய(cid:142)(cid:131) ம(cid:121)(cid:158)ேம நைடெப(cid:178)(cid:127).
8. The step-by-step procedure for online counselling will be published on the official
website.
இைணயவழி கல(cid:124)தா(cid:128)வ(cid:142)(cid:130)(cid:148) கைடப(cid:142)(cid:156)(cid:116)கேவ(cid:122)(cid:156)ய
நைட(cid:171)ைறக(cid:132) அதிகார(cid:126)(cid:170)(cid:427)வ இைணயதள(cid:123)தி(cid:131)
ெவள(cid:143)ய(cid:142)ட(cid:126)ப(cid:158)(cid:127).
9. Once a candidate locks the choices, further changes will not be allowed. Changing
the branch/college after choice locking is not allowed for any reason.
வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427) ஒ(cid:175)(cid:171)ைற வ(cid:142)(cid:175)(cid:126)ப(cid:117)கைள உ(cid:178)தி ெச(cid:128)த ப(cid:142)ற(cid:148),
ேம(cid:180)(cid:127) மா(cid:130)ற(cid:117)க(cid:132) அ(cid:167)மதி(cid:116)க(cid:126)படா(cid:162). வ(cid:142)(cid:175)(cid:126)ப(cid:117)கைள உ(cid:178)தி
ெச(cid:128)த ப(cid:142)ற(cid:148) (cid:162)ைற/க(cid:131)(cid:181)(cid:428)ைய மா(cid:130)(cid:178)வெத(cid:125)ப(cid:162) எ(cid:116)காரண(cid:127)
ெகா(cid:122)(cid:158)(cid:127) அ(cid:167)மதி(cid:116)க(cid:126)படா(cid:162).
10. The Candidate selected for admission should give a self-declaration form at the time
of the reporting to the concerned College. He / she is liable for forfeiture of selection /
admission if suppression of facts / false informations found at any time during or after
the admission to the course.
ேச(cid:427)(cid:116)ைக(cid:116)(cid:148) ேத(cid:427)(cid:124)ெத(cid:158)(cid:116)க(cid:126)ப(cid:121)ட வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427),
ச(cid:127)ப(cid:124)த(cid:126)ப(cid:121)ட க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131) ேச(cid:175)(cid:127) ேபா(cid:162) (cid:152)ய-அறி(cid:116)ைக ப(cid:156)வ(cid:127)
ஒ(cid:125)ைற சம(cid:427)(cid:126)ப(cid:142)(cid:116)க ேவ(cid:122)(cid:158)(cid:127). ேச(cid:427)(cid:116)ைகய(cid:142)(cid:125) ேபா(cid:162) அ(cid:131)ல(cid:162)
ப(cid:142)(cid:125)ன(cid:427) எ(cid:124)தெவா(cid:175) ேநர(cid:123)தி(cid:180)(cid:127) உ(cid:122)ைமகைள மைற(cid:123)த(cid:131) /
தவறான தகவ(cid:131)க(cid:132) அள(cid:143)(cid:123)த(cid:131) ஆகியைவ க(cid:122)டறிய(cid:126)ப(cid:121)டா(cid:131),
அவர(cid:162) ேத(cid:427)(cid:186)/ேச(cid:427)(cid:116)ைக ர(cid:123)(cid:162) ெச(cid:128)ய(cid:126)ப(cid:158)(cid:127).
11. Allotted candidates in Government Colleges must download their provisional
allotment order and report to the concerned Medical College/Institution within the
given date and time.
அர(cid:152) க(cid:131)(cid:181)(cid:428)க(cid:182)(cid:116)(cid:148) ஒ(cid:162)(cid:116)க(cid:126)ப(cid:121)ட வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427)க(cid:132) த(cid:117)க(cid:132)
த(cid:130)காலிக ஒ(cid:162)(cid:116)கீ(cid:121)(cid:158) உ(cid:123)தரைவ பதிவ(cid:142)ற(cid:116)க(cid:127) ெச(cid:128)(cid:162), (cid:148)றி(cid:126)ப(cid:142)(cid:121)ட
ேததி ம(cid:130)(cid:178)(cid:127) ேநர(cid:123)தி(cid:130)(cid:148)(cid:132) ச(cid:127)ப(cid:124)த(cid:126)ப(cid:121)ட ம(cid:175)(cid:123)(cid:162)வ(cid:116)
க(cid:131)(cid:181)(cid:428)/நி(cid:178)வன(cid:123)தி(cid:131) ேசரேவ(cid:122)(cid:158)(cid:127).
12. During reporting, Candidates must submit their original certificates along with xerox
copies to the concerned Colleges. If a candidate fails to report to the Head of the
Institution within the stipulated time, the allotment and admission will be
automatically cancelled without prior notice.
க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131) ேச(cid:175)(cid:127) ேபா(cid:162), வ(cid:142)(cid:122)ண(cid:126)பதார(cid:427)க(cid:132) த(cid:117)க(cid:132) அச(cid:131)
சா(cid:125)றித(cid:133)கைள(cid:173)(cid:127), நக(cid:131)கைள(cid:173)(cid:127) ச(cid:127)ப(cid:124)த(cid:126)ப(cid:121)ட க(cid:131)(cid:181)(cid:428)ய(cid:142)(cid:131)
சம(cid:427)(cid:126)ப(cid:142)(cid:116)க ேவ(cid:122)(cid:158)(cid:127). (cid:148)றி(cid:126)ப(cid:142)(cid:121)ட ேநர(cid:123)தி(cid:130)(cid:148)(cid:132) க(cid:131)(cid:181)(cid:428)
(cid:171)த(cid:131)வ(cid:428)ட(cid:127) ெத(cid:428)வ(cid:142)(cid:116)க(cid:123) தவறினா(cid:131)/ேசர(cid:123)தவறினா(cid:131),
ஒ(cid:162)(cid:116)கீ(cid:158) ம(cid:130)(cid:178)(cid:127) ேச(cid:427)(cid:116)ைக (cid:171)(cid:125)னறிவ(cid:142)(cid:126)ப(cid:142)(cid:125)றி தானாகேவ ர(cid:123)(cid:162)
ெச(cid:128)ய(cid:126)ப(cid:158)(cid:127).
13. Note: In case of any doubt in the instructions, the English version of these
instructions will be treated as final.
(cid:148)றி(cid:126)(cid:169): ேமேல உ(cid:132)ள (cid:148)றி(cid:126)(cid:169)கள(cid:143)(cid:131) ஏேத(cid:167)(cid:127) ச(cid:124)ேதக(cid:127)
இ(cid:175)(cid:126)ப(cid:142)(cid:125), ஆ(cid:117)கில பதி(cid:126)(cid:169) இ(cid:178)தியானதாக க(cid:175)த(cid:126)ப(cid:158)(cid:127).
Secretary,
Selection Committee,
Commissionerate of Indian Medicine and Homoeopathy,
Arumbakkam, Chennai-600106.