SELECTION COMMITTEE (INDIAN MEDICINE),
COMMISSIONERATE OF INDIAN MEDICINE AND HOMOEOPATHY, CHENNAI -106.
TENTATIVE ONLINE COUNSELLING SCHEDULE FOR ROUND-III
B.N.Y.S. (YOGA & NATUROPATHY) U.G. MEDICAL DEGREE COURSE
ADMISSION FOR GOVERNMENT / GOVERNMENT SURRENDERED SEATS
FOR 2025-2026 SESSION
[ALLOTMENT / REALLOTMENT]
START DATE &
ROUND PROCESS END DATE & TIME
TIME
3 Registration for upgradation 05-11-2025, 06-11-2025,
10:00 A.M. 05:00 P.M.
Choice Filling & Choice Locking 07-11-2025, 09-11-2025,
for Round - 3 10:00 A.M. 05:00 P.M.
Processing of Seat Allotment 10.11.2025
Result of Round - 3 11-11-2025
Download of Provisional 12-11-2025 17-11-2025
Allotment Order 05:00 P.M.
Reporting Date & Time On or Before 17-11-2025 upto 05.00 P.M.
INSTRUCTIONS
Sl. No. Guidelines for Online Counselling – Third Round of BNYS-UG Medical Degree Course
1. Do not share your login ID, password, or OTP with anyone.
login ID, password, ம(cid:17)(cid:18)(cid:19) OTP ஆ(cid:24)யவ(cid:17)ைற யா(cid:30)ட (cid:19) ப(cid:24)ரேவ$டா(cid:19).
2. Candidates who have not registered for choice filling for Round-1 & 2 Government &
Government Surrendered Seats Online Counselling of BNYS-UG Medical Degree
Course, should register their name to participate in the Round-3 of Online Counselling.
The Candidates who have allotted a seat under this category should pay a non-refundable
processing fee of Rs. 500/- Online (via Debit Card/Credit Card/Net Banking) at the time
of downloading their Allotment Order.
BNYS-UG ப-ட.ப/.0க234 அர6 ம(cid:17)(cid:18)(cid:19) அர634 ஒ.ப83க.ப-ட இட:க23கான
ஒ<3=-/> ?@.பAேதCDகைள (choice filling) த> இர$L க-ட கலNதாO?P(cid:19) பQD
ெசOயாத மாணவCகU தV> ?@.பA ேதCD (choice filling) ெசOதா> ேபா<மான<.
WXனC, த(cid:17)காVக ஒ<3=-L உAதரைவ (Allotment Order) பQ?ற3க(cid:19) ெசO](cid:19)ேபா<
Q@(cid:19)ப. ெபற /யாத ^.500/- ெசயலா3க3 க-டண(cid:19) ஆXைலX bல(cid:19) (ெடW- காC- /
(cid:24)ெர/- காC- / ெந- ேப:(cid:24):) ெசPAத ேவ$L(cid:19).
3. The Candidates who have already registered for this category in the first or second
Round of Online Counselling and paid Rs.500/- as Online Registration fee need not pay
again.
த> அ>ல< இர$டா(cid:19) க-ட கலNதாO?> கலN<ெகா$L ^.500/-ைய ெசயலா3க3
க-டணமாக ெசPAQயவCகU d$L(cid:19) ெசயலா3க3 க-டண(cid:19) ெசPAதA
ேதைவe>ைல.
4. Candidates who had registered for this category in the first or second Round and did not
get any seat allotted, Candidates who have been allotted but not joined in Round-1 & 2
can also participate in the Round-3.
த> இர$L க-ட கலNதாO?> கலN<ெகா$L இட(cid:19) (cid:24)ைட3காதவCகU ம(cid:17)(cid:18)(cid:19)
த> இர$L க-ட கலNதாO?P(cid:19) கலN<ெகா$L இட(cid:19) (cid:24)ைடA<(cid:19) க>f(cid:30)e>
ேசராதவCக2(cid:19) இ3கலNதாO?> கலN<ெகாUளலா(cid:19).
5. Candidates who have joined the seats in the first or second Round and wish to opt for
upgradation should register in the REGISTRATION WINDOW to confirm their
participation in Round-3 so as to include their seats as Virtual Vacancies. But, they need
not to pay the Registration fee again. Candidates will not be eligible for upgradation
without registration in the “Registration Window”.
த> அ>ல< இர$டா(cid:19) க-ட கலNதாO?> கலN<ெகா$L இட:கைள ேதCD ெசO<,
அ3க>f(cid:30)e> ேசCNத மாணவCகU ேவ(cid:18) க>f(cid:30)34 மா(cid:18)த> ெசOய ?@(cid:19)Wனா>
இ3கலNதாO?(cid:17)4 REGISTRATION WINDOW?> பQD ெசO< உ(cid:18)QெசO<ெகாUள
ேவ$L(cid:19), இத(cid:17)4 d$L(cid:19) க-டண(cid:19) ஏ<(cid:19) ெசPAதA ேதைவe>ைல. அ.ேபா< தாX
ெமOkகC காVeட(cid:19) (Virtual Vacancies) ப-/யV> அவCகU ெபயC வ@(cid:19).
இ>ைலெயXறா> அவCகU bXறா(cid:19) க-ட கலNதாO?> ப:ேக(cid:17)க /யா<.
6. The Candidates WHO ARE WILLING TO RETAIN THEIR SEAT, which was allotted
in the 1st or 2nd Round Online Counselling NEED NOT PARTICIPATE IN THIS
ONLINE COUNSELLING.
த> அ>ல< இர$டா(cid:19) க-ட கலNதாO?> கலN<ெகா$L, இட(cid:19) (cid:24)ைடAத
மாணவCகU அ3க>f(cid:30)eேலேய ப/.ைப ெதாடர ?@(cid:19)Wனா> இ3கலNதாO?>
கலN<ெகாUள ேவ$/ய அவnயo>ைல.
7. The Candidates who are willing for re-allotment of Colleges have to register and fresh
Choice filling and locking should be done. Their allotted seat (allotted in 1st and 2nd Round
of online counselling) will be open for choice filling in 3rd Round of Counselling.
த> அ>ல< இர$டா(cid:19) க-ட கலNதாO?> கலN<ெகா$L இட:கைள ேதCD ெசO<,
அ3க>f(cid:30)e> ேசCNத மாணவCகU ேவ(cid:18) க>f(cid:30)34 மா(cid:18)த> ெசOய ?@(cid:19)Wனா>
இ3கலNதாO?(cid:17)4 பQD ெசO< 0Qய ?@.ப3 க>f(cid:30)ைய ேதCD ெசOயலா(cid:19). த>
அ>ல< இர$டா(cid:19) க-ட கலNதாO?> (cid:24)ைடAத அNத இ@3ைக, அைனவ@34(cid:19)
bXறா(cid:19) க-ட கலNதாO?(cid:17)4 ?@.பA ேதCD (choice filling) ெசOவத(cid:17)4 காV இடமாக
கா$W3க.பL(cid:19).
8. The Candidates who have not participated/not allotted/allotted but not joined Candidates
in 1st or 2nd and in Both Rounds of Online Counselling can participate in this
Counselling. But the Candidates should have already applied for this Course in Tamil
Nadu AYUSH Selection Committee and their names should be in the BNYS
Government Quota Merit List published.
த> அ>ல< இர$டா(cid:19) ம(cid:17)(cid:18)(cid:19) இர$L க-ட கலNதாO?P(cid:19) கலN<ெகாUள
தவpயவCகU, த> அ>ல< இர$டா(cid:19) ம(cid:17)(cid:18)(cid:19) இர$L க-ட கலNதாO?P(cid:19)
கலN<ெகா$L இட(cid:19) (cid:24)ைட3காதவCகU ம(cid:17)(cid:18)(cid:19) த> அ>ல< இர$டா(cid:19) ம(cid:17)(cid:18)(cid:19)
இர$L க-ட கலNதாO?P(cid:19) கலN<ெகா$L இட(cid:19) (cid:24)ைடA<(cid:19) க>f(cid:30)e>
ேசராதவCகU இ3கலNதாO?> கலN< ெகாUளலா(cid:19). ஆனா>, அவCகU தoqநாL ஆ]r
ேதCD34s?X ஆXைலX bல(cid:19) ?$ண.ப(cid:19) ெசO< இNத ஆ$/(cid:17)கான BNYS அர6
ம(cid:17)(cid:18)(cid:19) அர634 ஒ.ப83க.ப-ட இட:க23கான ஒ<3=-/X தரவ(cid:30)ைச.ப-/யV>
இட(cid:19) ெப(cid:17)p@3கேவ$L(cid:19).
9. Candidates should be careful and attentive while selecting their choices.
?$ண.பதாரCகU த:கU ?@.ப:கைளA ேதCNெதL34(cid:19)ேபா< கவனமாக இ@3க
ேவ$L(cid:19).
10. The Seat Matrix for UG- BNYS Medical Degree Course will be displayed on the official
websites.
UG-BNYS ப-ட.ப/.0க23கான இ@3ைக அைம.0 (Seat Matrix) அQகார.vCவ
இைணயதள:க8> ெவ8eட.பL(cid:19).
11. The Selection Committee will not be responsible for internet or connectivity issues faced
by the Candidates.
இைணய(cid:19) அ>ல< இைணயஇைண.0 ெதாடCபான Wரwசைனக234 ேதCD3 4s
ெபா(cid:18).பாகா<.
12. Admission will be carried out through Online Counselling only, strictly based on merit
rank and Reservation Rules of Tamil Nadu Government.
கலNதாOD ம(cid:17)(cid:18)(cid:19) ேசC3ைக இைணயவxe> ம-Lேம நைடெப(cid:18)(cid:19), இ< தரவ(cid:30)ைச
ம(cid:17)(cid:18)(cid:19) தoqநாL அர6, இட ஒ<3=-L ?Qக8X அ/.பைடe> ம-Lேம
நைடெப(cid:18)(cid:19).
13. Special Category Candidates who have not been allotted seats in Special Category
Reservation can lock their Choice filling for General Category as per the General Merit
List.
nற.0 இட ஒ<3=-/> இ@3ைககU ஒ<3க.படாத ?$ண.பதாரCகU, த:கU
?@.பA ேதCைவ (choice filling) ெபா< W(cid:30)?> உUள தரவ(cid:30)ைச.ப/ ேதCD ெசOயலா(cid:19).
14. The step-by-step procedure for Online Counselling will be published on the official
website.
இைணயவx கலNதாO?(cid:17)4 கைடW/3கேவ$/ய நைட ைறகU அQகார.vCவ
இைணயதளAQ> ெவ8eட.பL(cid:19).
15. Once a Candidate locks the choices, further changes will not be allowed. Changing the
college after choice locking is not allowed for any reason.
?$ண.பதாரC ஒ@ ைற ?@.ப:கைள உ(cid:18)Q ெசOத Wற4, ேமP(cid:19) மா(cid:17)ற:கU
அyமQ3க.படா<. ?@.ப:கைள உ(cid:18)Q ெசOத Wற4 க>f(cid:30)ைய மா(cid:17)(cid:18)வெதXப<
எ3காரண(cid:19) ெகா$L(cid:19) அyமQ3க.படா<.
16. The Candidate selected for admission should give a self-declaration form at the time of
the reporting to the concerned College. He / she is liable for forfeiture of selection /
admission if suppression of facts / false information found at any time during or after the
admission to the course.
ேசC3ைக34 ேதCNெதL3க.ப-ட ?$ண.பதாரC, ச(cid:19)பNத.ப-ட க>f(cid:30)e> ேச@(cid:19)
ேபா< 6ய-அp3ைக ப/வ(cid:19) ஒXைற சமC.W3க ேவ$L(cid:19). ேசC3ைகeX ேபா< அ>ல<
WXனC எNதெவா@ ேநரAQP(cid:19) உ$ைமகைள மைறAத> / தவறான தகவ>கU அ8Aத>
ஆ(cid:24)யைவ க$டpய.ப-டா>, அவர< ேதCD/ேசC3ைக ரA< ெசOய.பL(cid:19).
17. Allotted Candidates in Government Colleges must download their provisional allotment
order and report to the concerned Medical College/Institution within the given date and
time.
அர6 க>f(cid:30)க234 ஒ<3க.ப-ட ?$ண.பதாரCகU த:கU த(cid:17)காVக ஒ<3=-L
உAதரைவ பQ?ற3க(cid:19) ெசO<, 4p.W-ட ேதQ ம(cid:17)(cid:18)(cid:19) ேநரAQ(cid:17)4U ச(cid:19)பNத.ப-ட
ம@A<வ3 க>f(cid:30)/k(cid:18)வனAQ> ேசரேவ$L(cid:19).
18. Allotted Candidates in Self Financing Colleges for Government Surrendered seats can
download their provisional Allotment Order only after paying Rs. 5000/- as mentioned in
Prospectus, after downloading they should report to the concerned Medical
College/Institution within the given date and time. This fee is exempted for Candidates
belonging to SC/SCA/ST/BC-Christians (converted from SC/SCA/ST) who are having
valid Family Income Certificate less than 2.5 lakhs.
6யkQ க>f(cid:30)க8> உUள அர634 ஒ.ப83க.ப-ட இ@3ைகக234 ஒ<3க.ப-ட
?$ண.பதாரCகU, தகவ> ெதா4.ேப-/> 4p.W-LUளப/ ^. 5000/- ெசPAQய
Wற4 ம-Lேம த:கU த(cid:17)காVக ஒ<3=-L உAதரைவ (Allotment Order) பQ?ற3க(cid:19) ெசOய
/](cid:19). பQ?ற3க(cid:19) ெசOத Wற4, 4p.W-ட ேதQ ம(cid:17)(cid:18)(cid:19) ேநரAQ(cid:17)4U ச(cid:19)பNத.ப-ட
ம@A<வ3 க>f(cid:30)/k(cid:18)வனAQ> ேசரேவ$L(cid:19). 4L(cid:19)ப ஆ$L வ@மான(cid:19) 2.5
ல-சAQ(cid:17)4 4ைறவாக உUள ெச>Pப/யா4(cid:19) 4L(cid:19)ப வ@மானw சாXpதq
உUளவCக234 SC/SCA/ST/BC-Christians (SC/SCA/ST-?V@N< மத(cid:19) மாpய
(cid:24)p}தவCக234) இNத3 க-டண(cid:19) ?ல34 அ83க.பL(cid:19).
19. During reporting, Candidates must submit their original certificates along with xerox
copies to the concerned Colleges. If a Candidate fails to report to the Head of the
Institution within the stipulated time, the allotment and admission will be automatically
cancelled without prior notice.
க>f(cid:30)e> ேச@(cid:19) ேபா<, ?$ண.பதாரCகU த:கU அச> சாXpதqகைள](cid:19),
நக>கைள](cid:19) ச(cid:19)பNத.ப-ட க>f(cid:30)e> சமC.W3க ேவ$L(cid:19). 4p.W-ட ேநரAQ(cid:17)4U
க>f(cid:30) த>வ(cid:30)ட(cid:19) ெத(cid:30)?3கA தவpனா>/ேசரAதவpனா>, ஒ<3=L ம(cid:17)(cid:18)(cid:19) ேசC3ைக
Xனp?.WXp தானாகேவ ரA< ெசOய.பL(cid:19).
20.
If any candidate does not join the Round 3 allotted seat, candidate will have to forfeit the
Registration Fee, Advance Tuition Fee paid by him/her. And they will also be not eligible
to participate in the subsequent Rounds of counselling for this year.
bXறா(cid:19) க-ட கலNதாO?> கலN<ெகா$L இட(cid:19) (cid:24)ைடAதவCகU 4pAத ேநரAQ(cid:17)4U
க>f(cid:30)e> ேசரAதவpனா>, ?$ண.பதாரCகU தா:கU ெசPAQய க-டண:கU
அைனA<(cid:19) (?$ண.ப3 க-டண(cid:19), க>f(cid:30)3 க-டண Xபண(cid:19)) Q@(cid:19)ப. ெபற
இயலா<. ேமP(cid:19), இNத வ@டAQ> நைடெபறDUள அLAதLAத கலNதாODக8>
ப:4ெபற இயலா<.
21. Once the candidate joins the Round 3 seat, candidates cannot upgrade or resign from
this seat. If wants to discontinue, then forfeit advance tuition fees, tuition fee, and pay
discontinuation fee of Rupees One Lakh only.
bXறா(cid:19) க-ட கலNதாO?> இட(cid:19) (cid:24)ைடA< க>f(cid:30)e> ேசCNதவCகU, அLAதLAத
கலNதாODக8> ப:4ெகா$L ேவ(cid:18) க>f(cid:30)34 மாற இயலா<. எவேரy(cid:19)
இைடk(cid:18)Aத(cid:19) ெசOய?@(cid:19)Wனா>, ?$ண.ப3 க-டண(cid:19), க>f(cid:30)3 க-டண
Xபண(cid:19) ேபாXற ேவ(cid:18) ஏேதy(cid:19) ெசPAQய க-டண:கைள இழ.ப<டX, ஒ@
இல-ச(cid:19) ^பாO இைடk(cid:18)Aத அபராதAெதாைகயாக க-/யWறேக இைடk(cid:18)Aத(cid:19) ெசOய
இயP(cid:19).
22. Note: In case of any doubt in the instructions, the English version of these instructions
will be treated as final.
4p.0: ேமேல உUள 4p.0க8> ஏேதy(cid:19) சNேதக(cid:19) இ@.WX, ஆ:(cid:24)ல பQ.0
இ(cid:18)Qயானதாக க@த.பL(cid:19).
Secretary,
Selection Committee,
Commissionerate of Indian Medicine and Homoeopathy,
Arumbakkam, Chennai-600106.