UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
1 241 25UAM200845 KARNIKA S V BC 381 B.A.M.S.,
AYURVEDA MEDICAL COLLEGE, COIMBATORE
2 286 25UAM200363 RITHIKA S BC 370 B.A.M.S.,
AYURVEDA MEDICAL COLLEGE, COIMBATORE
3 300 25UAM200529 INDHUMATHI S BC 367 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
4 322 25UAM200404 JAI DHAKSHINA S BC 362 B.A.M.S.,
SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
5 332 25UAM201286 P V KEERTHIPPRIAN BC 360 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
6 347 25UAM201099 K P AKSHAYA OC 357 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
7 353 25UAM200198 KOWSIKA M R BC 355 B.A.M.S.,
AYURVEDA MEDICAL COLLEGE, COIMBATORE
8 364 25UAM201627 HARSHANA A MBC&DNC 353 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
9 395 25UAM200352 RAAJAVARSHINI R BC 348 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
10 413 25UAM201808 KRITHIKA DARSHAN D P MBC&DNC 345 B.A.M.S.,
SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
11 423 25UAM200426 NIHARIKA A D MBC&DNC 342 B.A.M.S.,
SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
12 456 25UAM201970 SABARISHA KUMAR BC 333 B.A.M.S.,
AYURVEDA MEDICAL COLLEGE, COIMBATORE
13 463 25UAM200062 HARSHIDHA BC 331 B.A.M.S.,
AYURVEDA MEDICAL COLLEGE, COIMBATORE
14 483 25UAM200779 YUVAPRIYA G MBC&DNC 326 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
15 484 25UAM201453 JEBALIN SANCTA J V BC 326 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
Page-1 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
16 500 25UAM200653 KAMIYA SIKDAR OC 321 B.A.M.S.,
SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
17 510 25UAM200992 JAYAVARSHINI N BC 319 B.A.M.S.,
SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
18 526 25UAM200945 BARKAVI S BC 317 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
19 532 25UAM201928 HARGIDHRASHRII VIERA BC 315 B.A.M.S.,
KUMAAR SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
20 546 25UAM201095 JEYANANDHINI ESWARI OC 313 B.S.M.S.,
M SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
21 549 25UAM201120 VISWAHARINI R OC 312 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
22 550 25UAM201694 MUTHUMEENA S A BC 312 B.A.M.S.,
AYURVEDA MEDICAL COLLEGE, COIMBATORE
23 558 25UAM200232 AKALYA S SC 310 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
24 578 25UAM201843 SUNNY KUMAR OC 306 B.A.M.S.,
AYURVEDA MEDICAL COLLEGE, COIMBATORE
25 582 25UAM201178 VINODHINI R SC 305 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
26 591 25UAM201312 PUNITHA R BC 304 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
27 593 25UAM201590 SABARIGA M SC 303 B.S.M.S.,
R.V.S. SIDDHA MEDICAL COLLEGE, COIMBATORE
28 597 25UAM200575 TEJASWINI M SC 303 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
29 620 25UAM201623 SRI DURGA K BC 300 B.A.M.S.,
SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
30 625 25UAM200655 AMARNATH R S MBC&DNC 299 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
Page-2 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
31 636 25UAM201771 PRIYAGANDHI M SC 297 B.S.M.S.,
VELU MAILU SIDDHA MEDICAL COLLEGE, SRIPERUMBUDUR, KANCHEEPURAM DISTRICT
32 648 25UAM201430 AISHWARYA R MBC&DNC 294 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
33 651 25UAM200890 YAMUNA G BC 294 B.A.M.S.,
SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
34 660 25UAM201198 SAHAANA R MBC&DNC 292 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
35 667 25UAM200894 SENA SR SC 291 B.A.M.S.,
SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
36 683 25UAM200587 NANTHITHA M SC 290 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
37 691 25UAM201532 KAMALESH A SC 289 B.A.M.S.,
SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
38 697 25UAM201959 THENMOZHI B SC 287 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL DISTRICT
39 704 25UAM201060 SWETHA P SCA 286 B.A.M.S.,
SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
40 713 25UAM201788 KARTHICKSUDHARSON S MBC&DNC 284 B.S.M.S.,
R NANDHA SIDDHA MEDICAL COLLEGE, ERODE
41 715 25UAM201647 AMIRDHAVAHINI S SC 284 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
42 739 25UAM200716 VARSHINI K BC 281 B.A.M.S.,
SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
43 743 25UAM200749 MEENA GRANAP P SC 280 B.S.M.S.,
R.V.S. SIDDHA MEDICAL COLLEGE, COIMBATORE
44 745 25UAM201090 JATIN MISHRA OC 280 B.A.M.S.,
SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
45 746 25UAM201889 RASIGAPRIYA S ST 279 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
Page-3 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
46 752 25UAM201549 SAMUTHRA S SC 279 B.A.M.S.,
SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
47 755 25UAM200846 ARUNDHADHIY S S BC 278 B.S.M.S.,
R.V.S. SIDDHA MEDICAL COLLEGE, COIMBATORE
48 756 25UAM200486 GEETHA LATSHANA T BC 278 B.A.M.S.,
SRI SAIRAM AYURVEDA MEDICAL COLLEGE, CHENNAI
49 766 25UAM201839 NIZHA DEVI A MBC&DNC 277 B.S.M.S.,
R.V.S. SIDDHA MEDICAL COLLEGE, COIMBATORE
50 767 25UAM200973 RAJESWARI M SC 277 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
51 773 25UAM201555 VIDHULA S SC 275 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
52 798 25UAM201148 MOTHIKA J N OC 271 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
53 805 25UAM201260 KAVIYA S SCA 270 B.S.M.S.,
SRI SAIRAM SIDDHA MEDICAL COLLEGE, CHENNAI
54 807 25UAM201890 DHANUSH SRI A SC 269 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM, THANJAVUR
DISTRICT
55 809 25UAM200223 NISHANTH R SC 269 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL DISTRICT
56 814 25UAM201362 SUBHASHINI N BC 269 B.A.M.S.,
AYURVEDA MEDICAL COLLEGE, COIMBATORE
57 816 25UAM201314 KRISHNA SHREE M BC 268 B.A.M.S.,
AYURVEDA MEDICAL COLLEGE, COIMBATORE
58 822 25UAM201209 NASIHA FATHIMA N BCM 268 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
59 830 25UAM201622 MANIYARASI M SC 266 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM, THANJAVUR
DISTRICT
Page-4 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
60 837 25UAM201676 SALINI S BC 265 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
61 843 25UAM200290 VINOTHINI MBC&DNC 264 B.S.M.S.,
GUNASEKARAN NANDHA SIDDHA MEDICAL COLLEGE, ERODE
62 844 25UAM201993 YUGAN A SC 264 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
63 852 25UAM201830 S R ARSHIDA BCM 263 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
64 853 25UAM201108 K ROOPASHREE PILLAI BC 263 B.A.M.S.,
AYURVEDA MEDICAL COLLEGE, COIMBATORE
65 858 25UAM201001 MAHATHI R S MBC&DNC 262 B.S.M.S.,
VELU MAILU SIDDHA MEDICAL COLLEGE, SRIPERUMBUDUR, KANCHEEPURAM DISTRICT
66 859 25UAM200016 SAKTHIPRIYA P SC 262 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
67 874 25UAM200761 ANUJAY D MA MBC&DNC 260 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
68 876 25UAM200615 KAVYA DHARSHINI K SC 259 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
69 885 25UAM200988 MINARVA DEVI S SC 258 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
70 891 25UAM200870 HARINI S SCA 257 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
71 899 25UAM201858 ABINAYA K SC 256 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL DISTRICT
72 900 25UAM200042 G NEETHU MBC&DNC 256 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
73 902 25UAM200541 MADHU BALA R BC 255 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
74 904 25UAM201929 POOPANDI M SC 255 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
Page-5 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
75 905 25UAM200147 KAVIYA G MBC&DNC 255 B.S.M.S.,
R.V.S. SIDDHA MEDICAL COLLEGE, COIMBATORE
76 906 25UAM200590 SIVANESHWARI J P BC 255 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
77 920 25UAM201114 KRISHNA N SCA 252 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM, THANJAVUR
DISTRICT
78 929 25UAM200577 HARINE RAJALAKSHMI G I BC 251 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
79 932 25UAM200510 S RANGANAYAKHY MBC&DNC 251 B.S.M.S.,
VELU MAILU SIDDHA MEDICAL COLLEGE, SRIPERUMBUDUR, KANCHEEPURAM DISTRICT
80 934 25UAM201853 SATHIYA S BC 251 B.A.M.S.,
AYURVEDA MEDICAL COLLEGE, COIMBATORE
81 943 25UAM201891 UMA MAHESWARI M BC 249 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
82 944 25UAM201401 YOGAVALLI K R MBC&DNC 249 B.S.M.S.,
VELU MAILU SIDDHA MEDICAL COLLEGE, SRIPERUMBUDUR, KANCHEEPURAM DISTRICT
83 947 25UAM200273 JEEVITHA A SC 249 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
84 955 25UAM200578 LAKSHANAA P MBC&DNC 248 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
85 956 25UAM200383 BALAPRAVIN M S BC 248 B.A.M.S.,
AYURVEDA MEDICAL COLLEGE, COIMBATORE
86 963 25UAM201519 V DARSHANA BC 246 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
87 965 25UAM201183 DHARANI D MBC&DNC 246 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
88 969 25UAM200646 SAMARTHIYA N R BC 245 B.H.M.S.,
SRI SAIRAM HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
Page-6 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
89 973 25UAM201443 MADHUMITA B BC 245 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
90 977 25UAM200341 SOWMIYA S SCA 244 B.S.M.S.,
R.V.S. SIDDHA MEDICAL COLLEGE, COIMBATORE
91 991 25UAM201907 KEERTHISRI L SC 242 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM, THANJAVUR
DISTRICT
92 992 25UAM201981 SUMITRA KISHAN OC 242 B.A.M.S.,
PRAJAPATI NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
93 1005 25UAM201201 MATHUMITHA A SC 240 B.S.M.S.,
R.V.S. SIDDHA MEDICAL COLLEGE, COIMBATORE
94 1007 25UAM201062 VIJAYAZHEENA P S MBC&DNC 240 B.H.M.S.,
R.V.S. HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
95 1009 25UAM200431 POOJA VARSHINI K SCA 240 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
96 1012 25UAM202005 RASINA AFRIN K P BCM 240 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
97 1020 25UAM201147 METHA M ST 238 B.S.M.S.,
VELU MAILU SIDDHA MEDICAL COLLEGE, SRIPERUMBUDUR, KANCHEEPURAM DISTRICT
98 1023 25UAM200774 VIBISHIKA B BC 237 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
99 1024 25UAM200150 J BERSHA BC 237 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
100 1032 25UAM200491 LOHIJA V SCA 236 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
101 1034 25UAM200829 DHANUSRI R BC 236 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
102 1049 25UAM201020 RACKSHANA S MBC&DNC 233 B.H.M.S.,
MARTIN HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
103 1055 25UAM200776 UDHAYAPRIYAN R S SC 232 B.H.M.S.,
SRI SAIRAM HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
Page-7 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
104 1072 25UAM200580 SOPHIYANA N BC 230 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
105 1084 25UAM201205 KANISHKA D SC 228 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
106 1086 25UAM200989 JANANI A BC 228 B.S.M.S.,
R.V.S. SIDDHA MEDICAL COLLEGE, COIMBATORE
107 1089 25UAM200127 MANORANJITHAM P SCA 227 B.H.M.S.,
MARTIN HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
108 1091 25UAM200023 NETHRAA SRI K V C MBC&DNC 227 B.S.M.S.,
VELU MAILU SIDDHA MEDICAL COLLEGE, SRIPERUMBUDUR, KANCHEEPURAM DISTRICT
109 1098 25UAM200257 ANUSHYA B SCA 226 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
110 1121 25UAM201411 RITHEMYAZHINI S SC 222 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
111 1122 25UAM200913 SWATHI V SC 222 B.S.M.S.,
NANDHA SIDDHA MEDICAL COLLEGE, ERODE
112 1130 25UAM200987 DARSHITA K OC 221 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
113 1132 25UAM201917 RAVINDRAN SC 221 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL DISTRICT
114 1134 25UAM201594 SATHISH S SC 221 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
115 1136 25UAM201608 AKSHAYA G BC 221 B.A.M.S.,
MARIA AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
116 1138 25UAM200061 KAILAASH T OC 221 B.S.M.S.,
R.V.S. SIDDHA MEDICAL COLLEGE, COIMBATORE
117 1140 25UAM200726 DHARSHINI S BC 221 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
118 1141 25UAM200197 NARMADHA S M SC 220 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
Page-8 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
119 1142 25UAM200092 HEMALATHA M SC 220 B.S.M.S.,
VELU MAILU SIDDHA MEDICAL COLLEGE, SRIPERUMBUDUR, KANCHEEPURAM DISTRICT
120 1143 25UAM200824 ASMA ISMAIL RAASIK BCM 220 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
121 1149 25UAM200835 R SHRILEKHAA OC 219 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
122 1150 25UAM200922 VAISHNAVI G BC 219 B.S.M.S.,
NANDHA SIDDHA MEDICAL COLLEGE, ERODE
123 1151 25UAM200864 KURINJI S MBC&DNC 218 B.S.M.S.,
VELU MAILU SIDDHA MEDICAL COLLEGE, SRIPERUMBUDUR, KANCHEEPURAM DISTRICT
124 1153 25UAM201131 KARTHIKA S BC 218 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
125 1155 25UAM200387 SWETHA S SC 217 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
126 1159 25UAM200959 DEEKSHITHA B BC 216 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
127 1160 25UAM201905 MUTHUMALA M BC 216 B.S.M.S.,
VELU MAILU SIDDHA MEDICAL COLLEGE, SRIPERUMBUDUR, KANCHEEPURAM DISTRICT
128 1162 25UAM201871 NAMITHA G SC 216 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL DISTRICT
129 1163 25UAM200315 ABITHA R S BC 215 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
130 1164 25UAM201258 KIRUTHIKA D BC 215 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
131 1168 25UAM200692 NANDANAMALAI B MBC&DNC 215 B.S.M.S.,
VELU MAILU SIDDHA MEDICAL COLLEGE, SRIPERUMBUDUR, KANCHEEPURAM DISTRICT
Page-9 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
132 1171 25UAM201633 JERUSHA S BC 215 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
133 1173 25UAM200525 KAILASH SUBBAIYAH M MBC&DNC 215 B.S.M.S.,
VELU MAILU SIDDHA MEDICAL COLLEGE, SRIPERUMBUDUR, KANCHEEPURAM DISTRICT
134 1176 25UAM200401 RAMESH M MBC&DNC 214 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
135 1179 25UAM200609 HARINI S MBC&DNC 213 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
136 1180 25UAM201801 ROOBIKA S SC 213 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
137 1181 25UAM200005 DHARMARAJ K BC 213 B.S.M.S.,
VELU MAILU SIDDHA MEDICAL COLLEGE, SRIPERUMBUDUR, KANCHEEPURAM DISTRICT
138 1182 25UAM201080 MARIYAM FARISHA N BCM 213 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
139 1201 25UAM201395 GOPIKA A MBC&DNC 210 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
140 1204 25UAM200507 KANIKA P BC 210 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
141 1207 25UAM200585 DURGA V SC 210 B.S.M.S.,
A.T.S.V.S SIDDHA MEDICAL COLLEGE, MUNCHIRAI, KANYAKUMARI DISTRICT
142 1208 25UAM200004 BHAVANI SRI R MBC&DNC 210 B.H.M.S.,
MARTIN HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
143 1213 25UAM200399 ARUNDHATHI S SC 209 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
144 1214 25UAM200470 PRIYATHARSINI S BC 209 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM, THANJAVUR
DISTRICT
145 1215 25UAM202022 KIRUTHIK PRANAV SC 209 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
Page-10 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
146 1217 25UAM200921 DHARANE S SC 208 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
147 1218 25UAM200261 AMBRINA BEE A BCM 208 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
148 1223 25UAM201343 R. SOLAI BC 208 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
149 1243 25UAM200696 KISHORE S BC 206 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
150 1245 25UAM200721 CHANDRAKANT SANDIP OC 205 B.A.M.S.,
GAWANDE IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
151 1247 25UAM200558 THORAT PRAJWAL OC 205 B.A.M.S.,
SANDIP IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
152 1252 25UAM201927 SUBAVARSHA PG SC 204 B.H.M.S.,
SIVARAJ HOMOEOPATHY MEDICAL COLLEGE, SALEM
153 1253 25UAM200858 BALAMURUGAN R B BC 204 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
154 1255 25UAM200884 SUJAL BARHATE OC 204 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
155 1256 25UAM200968 DIVYA BHARATHI V BC 203 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
156 1257 25UAM200699 HARIKRISHNAN B OC 203 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
157 1259 25UAM201381 PATIL ANUSHKA OC 203 B.A.M.S.,
PANJABRAO IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
158 1260 25UAM200942 RAMANIPRIYA R M SCA 203 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
159 1262 25UAM201584 KEERTHANA SHREE S BC 203 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
160 1266 25UAM200343 BRINA FERNANDO S MBC&DNC 202 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
Page-11 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
161 1267 25UAM200550 KANAGANITHARSANAA K SC 202 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
162 1272 25UAM201476 KAVIYA S MBC&DNC 201 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
163 1275 25UAM200560 ABINAYA.M OC 201 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
164 1278 25UAM201168 SUREKA R MBC&DNC 201 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
165 1282 25UAM201023 DHARSHINI M OC 200 B.S.M.S.,
SIR ISSAC NEWTON SIDDHA MEDICAL COLLEGE, NAGAPATTINAM
166 1291 25UAM201768 LABDHI R VORA BC 199 B.H.M.S.,
SRI SAIRAM HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
167 1296 25UAM200611 ANISHA P SC 198 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
168 1297 25UAM201264 PADMAPRIYA B SC 198 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM, THANJAVUR
DISTRICT
169 1305 25UAM201965 S SANJAI SC 197 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
170 1307 25UAM201906 KEERTHINI N SCA 196 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
171 1309 25UAM201874 JEEVITHA C SC 196 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL DISTRICT
172 1315 25UAM201010 DUNDIGALA ANWESH OC 195 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
173 1316 25UAM200993 SUJATHA T BC 195 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
174 1318 25UAM200739 BHUVANESHWARI S MBC&DNC 195 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
Page-12 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
175 1320 25UAM200292 VENUPRIYA K SC 195 B.S.M.S.,
SUDHA SASEENDRAN SIDDHA MEDICAL COLLEGE AND HOSPITAL, KANYAKUMARI DISTRICT
176 1322 25UAM201807 RAJALATHA B OC 195 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
177 1329 25UAM200746 LAXSITASHREE V K BC 193 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
178 1332 25UAM200217 KARTHIKA DEVI K MBC&DNC 193 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
179 1333 25UAM200100 NAVITHA M BC 193 B.A.M.S.,
MARIA AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
180 1337 25UAM201256 NIKHINA S S OC 192 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
181 1339 25UAM200371 THARSHINI R SC 192 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
182 1340 25UAM201331 ANUSHA MAURYA OC 192 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
183 1345 25UAM201913 KRISHNAHARINI R BC 191 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
184 1346 25UAM202001 PADMAVATHY B MBC&DNC 191 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
185 1347 25UAM201672 SADHANA SREE S R BC 190 B.H.M.S.,
R.V.S. HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
186 1350 25UAM200757 SANJANA A MBC&DNC 190 B.S.M.S.,
SIVARAJ SIDDHA MEDICAL COLLEGE, SALEM
187 1351 25UAM201785 SRIVARSHINI E SC 190 B.S.M.S.,
NANDHA SIDDHA MEDICAL COLLEGE, ERODE
Page-13 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
188 1357 25UAM200833 DHARSHINI G MBC&DNC 188 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM, THANJAVUR
DISTRICT
189 1362 25UAM201504 BHUPENDRA BOGATI OC 187 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
190 1363 25UAM200852 SHINORA R BC 187 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
191 1366 25UAM200381 RAM SRI VYSHNAVI OC 187 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
192 1367 25UAM201436 B HARSHA MBC&DNC 187 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
193 1368 25UAM200879 MONICA A MBC&DNC 186 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
194 1374 25UAM200484 SREE LAKSHMI OC 186 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
195 1376 25UAM201271 HEMALATHA S SCA 185 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
196 1385 25UAM201400 FATHIMA A BCM 184 B.H.M.S.,
R.V.S. HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
197 1386 25UAM200169 SIVARANJANI S SC 184 B.H.M.S.,
SRI SAIRAM HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
198 1387 25UAM200022 SURANJANA S OC 184 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
199 1388 25UAM200625 LENA N MBC&DNC 184 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
200 1389 25UAM200021 NEETHA SRI M MBC&DNC 184 B.S.M.S.,
NANDHA SIDDHA MEDICAL COLLEGE, ERODE
201 1391 25UAM201755 OWSHICK P MBC&DNC 184 B.S.M.S.,
NANDHA SIDDHA MEDICAL COLLEGE, ERODE
Page-14 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
202 1392 25UAM200756 JEEVAJOTHI T SC 183 B.H.M.S.,
SRI SAIRAM HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
203 1393 25UAM200288 S VINAYAKA SELVI BC 183 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
204 1394 25UAM200027 MARIA ABISHA S BC 183 B.H.M.S.,
MARTIN HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
205 1395 25UAM200889 DIVYA K MBC&DNC 183 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
206 1398 25UAM200935 THENMOZHI S SC 183 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
207 1400 25UAM201388 BALA SUBRAMANIAN K BC 183 B.S.M.S.,
SIR ISSAC NEWTON SIDDHA MEDICAL COLLEGE, NAGAPATTINAM
208 1401 25UAM201101 BOOJA SHREE L BC 182 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
209 1405 25UAM200621 DEEPIKA R SC 182 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
210 1408 25UAM201570 GOPIKASRIGNANAM M BC 181 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
211 1411 25UAM201574 KEERTHY A P BC 181 B.H.M.S.,
SRI SAIRAM HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
212 1415 25UAM200733 PREETHI P BC 181 B.A.M.S.,
NANDHA AYURVEDA MEDICAL COLLEGE, ERODE
213 1417 25UAM200109 SUJITHA V SC 180 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
214 1420 25UAM201303 KAVIYA B MBC&DNC 180 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
Page-15 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
215 1421 25UAM200822 P DEVANARAYAN OC 180 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
216 1423 25UAM201414 BHAVYA G MBC&DNC 179 B.S.M.S.,
NANDHA SIDDHA MEDICAL COLLEGE, ERODE
217 1432 25UAM200076 NASSIM BANU A BCM 178 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL DISTRICT
218 1438 25UAM200847 VETHAVIGASHAN A S BC 177 B.S.M.S.,
NANDHA SIDDHA MEDICAL COLLEGE, ERODE
219 1439 25UAM201720 VIVEGA LAKSHMI J BC 177 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
220 1444 25UAM200961 VALAVAN R V A MBC&DNC 176 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
221 1453 25UAM201481 AKSHAYADHARSHINI V BC 174 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
222 1457 25UAM200386 VARSHINI R MBC&DNC 174 B.S.M.S.,
EXCEL SIDDHA MEDICAL COLLEGE, NAMMAKKAL
223 1460 25UAM201860 DHARSHINI M MBC&DNC 173 B.S.M.S.,
NANDHA SIDDHA MEDICAL COLLEGE, ERODE
224 1462 25UAM201963 JANAKIRAMAN B MBC&DNC 172 B.H.M.S.,
MARTIN HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
225 1463 25UAM200574 SUPRATHAA M MBC&DNC 172 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
226 1464 25UAM201116 ARVINDHAN S BC 172 B.H.M.S.,
SRI SAIRAM HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
227 1465 25UAM202009 SWATHI M BC 172 B.S.M.S.,
NANDHA SIDDHA MEDICAL COLLEGE, ERODE
228 1466 25UAM201438 SAMYUTHA R SC 172 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
Page-16 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
229 1469 25UAM200501 DHAMODHARAN SC 172 B.S.M.S.,
SANKAR NANDHA SIDDHA MEDICAL COLLEGE, ERODE
230 1474 25UAM200255 DIVYADHARSHINI R SC 171 B.H.M.S.,
SRI SAIRAM HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
231 1476 25UAM200047 RUVANTHIKA V S BC 171 B.H.M.S.,
SRI SAIRAM HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
232 1481 25UAM200856 SIVANI J BC 171 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM, THANJAVUR
DISTRICT
233 1484 25UAM200898 YASHNI ARO J BC 170 B.S.M.S.,
NANDHA SIDDHA MEDICAL COLLEGE, ERODE
234 1487 25UAM201220 HEMAVARSINE S MBC&DNC 170 B.S.M.S.,
NANDHA SIDDHA MEDICAL COLLEGE, ERODE
235 1488 25UAM200222 MAHIBALAN S SC 170 B.S.M.S.,
SUDHA SASEENDRAN SIDDHA MEDICAL COLLEGE AND HOSPITAL, KANYAKUMARI DISTRICT
236 1489 25UAM200239 SUBHASHINI R MBC&DNC 170 B.S.M.S.,
NANDHA SIDDHA MEDICAL COLLEGE, ERODE
237 1495 25UAM201831 VALANTINA S SC 169 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL DISTRICT
238 1496 25UAM200683 R.SAMRITHI BC 169 B.H.M.S.,
SRI SAIRAM HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
239 1497 25UAM201119 KARTHIKA T BC 169 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM, THANJAVUR
DISTRICT
240 1500 25UAM201129 MARIS UTHRA M BC 168 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
241 1501 25UAM200538 R SHRIJOGESH BC 168 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
242 1504 25UAM201416 MALARVIZHI S SCA 168 B.S.M.S.,
NANDHA SIDDHA MEDICAL COLLEGE, ERODE
Page-17 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
243 1506 25UAM200656 SHRI AADHAVAN R BC 167 B.H.M.S.,
SRI SAIRAM HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
244 1508 25UAM200766 JEMIMAL GRACE J BC 167 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
245 1510 25UAM201304 SHALIKA BEGUM K BCM 166 B.H.M.S.,
WHITE MEMORIAL HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
246 1512 25UAM200810 SRILEKHA S V SCA 166 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM, THANJAVUR
DISTRICT
247 1521 25UAM201527 SHRIRAM K BC 165 B.H.M.S.,
SRI SAIRAM HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
248 1523 25UAM201455 KEERTHANA R SC 165 B.H.M.S.,
MARTIN HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
249 1527 25UAM200364 DETHAA SHREE R SC 164 B.H.M.S.,
SRI SAIRAM HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
250 1529 25UAM200775 JITHUNA JINU OC 164 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
251 1531 25UAM200010 A S ARULINI BC 163 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
252 1532 25UAM200839 RASIKASREE K SC 163 B.H.M.S.,
SRI SAIRAM HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
253 1534 25UAM200083 KANISHKA MANIMARAN BC 163 B.H.M.S.,
PADMAVATHY SRI SAIRAM HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
254 1536 25UAM200024 SRI AMIRTHA BALA VALLI BC 163 B.S.M.S.,
V NANDHA SIDDHA MEDICAL COLLEGE, ERODE
255 1539 25UAM202029 SAIVIJI M BC 162 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
Page-18 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
256 1542 25UAM200321 BHAVANA M MBC&DNC 162 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
257 1543 25UAM201425 M AMESHA MBC&DNC 162 B.H.M.S.,
MARTIN HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
258 1544 25UAM201833 AKASH R BC 162 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
259 1545 25UAM200241 POORNIMA M OC 162 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
260 1546 25UAM201597 NANDHINI SRI S BC 162 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
261 1550 25UAM201488 MIRUTHIHA S S BC 161 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
262 1556 25UAM201319 ADHIPA ARUN PILLAI OC 160 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
263 1561 25UAM201880 ABINAYA E MBC&DNC 160 B.A.M.S.,
MARIA AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
264 1563 25UAM200975 POOJA D ST 159 B.H.M.S.,
MARTIN HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
265 1565 25UAM200899 NAKSHATRA K BC 159 B.H.M.S.,
MARTIN HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
266 1568 25UAM201019 GUTTE SHAM YADAV OC 159 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
267 1569 25UAM200249 ASMITA A SC 159 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
268 1572 25UAM201516 SOWMIYA K SCA 158 B.H.M.S.,
MARTIN HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
269 1574 25UAM200504 ZINAT HAYAT KHAN OC 157 B.H.M.S.,
MARTIN HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
Page-19 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
270 1576 25UAM200214 SARUDHESANA M SC 157 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
271 1577 25UAM200166 AARTHI A SC 156 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
272 1581 25UAM200762 G SAANVISRI BC 156 B.A.M.S.,
MARIA AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
273 1583 25UAM200339 NIKITHA S SC 156 B.S.M.S.,
NANDHA SIDDHA MEDICAL COLLEGE, ERODE
274 1588 25UAM200907 ALMAZ BEGUM S BCM 155 B.A.M.S.,
MARIA AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
275 1590 25UAM201975 DEEPA S SCA 155 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
276 1591 25UAM201325 BEAUTLIN MONA D S BC 155 B.H.M.S.,
WHITE MEMORIAL HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
277 1592 25UAM200084 MOHAMMED IZZAS M N BCM 155 B.H.M.S.,
WHITE MEMORIAL HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
278 1593 25UAM201625 DHANAVANTHIKA D B BC 154 B.S.M.S.,
SUDHA SASEENDRAN SIDDHA MEDICAL COLLEGE AND HOSPITAL, KANYAKUMARI DISTRICT
279 1597 25UAM201315 HEMA C SCA 154 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM, THANJAVUR
DISTRICT
280 1599 25UAM200461 KAVIYA M B MBC&DNC 153 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
281 1601 25UAM201376 PRABHAKARAN K R MBC&DNC 152 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
282 1603 25UAM200175 PRIYANKA A SC 152 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
283 1610 25UAM200476 SUDHIKSHA M.S. BC 151 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
Page-20 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
284 1611 25UAM200247 PRIYADHARSHINI J SC 151 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
285 1612 25UAM201065 YOGITH M MBC&DNC 151 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
286 1613 25UAM201017 SOPNA P SC 151 B.H.M.S.,
MARTIN HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
287 1614 25UAM200046 NAVEENA R SC 150 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM, THANJAVUR
DISTRICT
288 1618 25UAM201909 SANJAY P S OC 150 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
289 1619 25UAM201964 RITHIKA VARUNI A BC 150 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
290 1622 25UAM201102 SARANYA M SC 150 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
291 1624 25UAM200589 PRAVIN KUMAR A SC 150 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL DISTRICT
292 1626 25UAM200145 LOKESH JAGANATH M BC 150 B.H.M.S.,
MARIA HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
293 1627 25UAM200396 BARANIKKUMARAN B BC 150 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
294 1628 25UAM201490 VISMITHA BC 150 B.H.M.S.,
MARTIN HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
295 1630 25UAM200851 MEENAKSHI S BC 149 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
296 1631 25UAM200723 JANANI S SC 149 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
Page-21 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
297 1636 25UAM201109 JEYA BHARATHI P SC 148 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM, THANJAVUR
DISTRICT
298 1638 25UAM201922 ABINESHWARAN V SCA 148 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
299 1639 25UAM201976 KATHIROLI EMIMA D BC 148 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM, THANJAVUR
DISTRICT
300 1640 25UAM200117 HARSHITA U KUMBHAR MBC&DNC 148 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
301 1641 25UAM200116 NITHESH KUMAR S SC 148 B.H.M.S.,
SIVARAJ HOMOEOPATHY MEDICAL COLLEGE, SALEM
302 1642 25UAM200095 POONGODI ALAGU SC 147 B.H.M.S.,
MARTIN HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
303 1644 25UAM201895 RIZWANUL JANNAH A BCM 147 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
304 1645 25UAM200307 JANANI RAMAKRISHNAN BC 147 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
305 1646 25UAM201121 NIVETHA SRI K SC 147 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
306 1647 25UAM201200 ANUSIYA R MBC&DNC 147 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
307 1649 25UAM200569 KOWSIKA M MBC&DNC 147 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
308 1650 25UAM200623 DHARSHANA N BC 146 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
309 1652 25UAM200729 JAGADEESH K MBC&DNC 146 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
310 1653 25UAM200427 VISHNU V OC 146 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
Page-22 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
311 1654 25UAM200327 OLIVE QUENTINA A BC 146 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM, THANJAVUR
DISTRICT
312 1656 25UAM200071 ELAKKIYAN S A OC 146 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
313 1660 25UAM200924 CHANDHRU S SCA 145 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL DISTRICT
314 1661 25UAM200180 VIMITHA R S BC 145 B.S.M.S.,
SUDHA SASEENDRAN SIDDHA MEDICAL COLLEGE AND HOSPITAL, KANYAKUMARI DISTRICT
315 1662 25UAM200081 APARNAA G A V BC 145 B.S.M.S.,
SUDHA SASEENDRAN SIDDHA MEDICAL COLLEGE AND HOSPITAL, KANYAKUMARI DISTRICT
316 1663 25UAM201077 U P SREEDEVAN OC 145 B.H.M.S.,
MARIA HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
317 1664 25UAM201103 ANUSIYARANI R MBC&DNC 145 B.S.M.S.,
SUDHA SASEENDRAN SIDDHA MEDICAL COLLEGE AND HOSPITAL, KANYAKUMARI DISTRICT
318 1669 25UAM201268 BALASRI S BC 144 B.H.M.S.,
MARTIN HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
319 1672 25UAM200771 ABARNA I K BC 143 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
320 1674 25UAM200468 MOHANAPRIYA S ST 143 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
321 1677 25UAM200079 VIJAYA VARSHA M S BC 143 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
322 1683 25UAM200316 ADLIN JENI J G BC 141 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
Page-23 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
323 1684 25UAM200110 MIRDULAA A BC 141 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
324 1690 25UAM201383 J VANITHA SHREE MBC&DNC 140 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL DISTRICT
325 1696 25UAM200754 AJEETHA B BC 140 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL DISTRICT
326 1697 25UAM201636 PERUMAL P BC 139 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
327 1698 25UAM200559 SWEATHA E BC 139 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
328 1699 25UAM200745 GOKULAPRIYAN MBC&DNC 139 B.H.M.S.,
KATHIRVEL SIVARAJ HOMOEOPATHY MEDICAL COLLEGE, SALEM
329 1700 25UAM201852 SUHASHINI P MBC&DNC 139 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
330 1701 25UAM200349 KETHISIYAL N BC 139 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
331 1702 25UAM200850 SABRIN RIFA P BCM 139 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM, THANJAVUR
DISTRICT
332 1703 25UAM200041 AMIRTHA J BC 139 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
333 1704 25UAM201107 GNANA JOTHI M K MBC&DNC 139 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
334 1708 25UAM201302 ABISHA D SC 138 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
335 1711 25UAM200139 RADHIKA M BC 138 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
Page-24 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
336 1712 25UAM200170 SATHANASRI M SC 138 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
337 1713 25UAM200769 SANJEEVINI S J BC 137 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
338 1715 25UAM200920 MIRUTHULYA K MBC&DNC 137 B.S.M.S.,
SIR ISSAC NEWTON SIDDHA MEDICAL COLLEGE, NAGAPATTINAM
339 1721 25UAM200403 AASHIKA.S BC 137 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
340 1722 25UAM201835 KAMALESHWARI P SC 136 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
341 1723 25UAM201335 BAVITHA K BC 136 B.H.M.S.,
R.V.S. HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
342 1724 25UAM200179 DEEPAK KUMAR P ST 136 B.S.M.S.,
SIR ISSAC NEWTON SIDDHA MEDICAL COLLEGE, NAGAPATTINAM
343 1725 25UAM201173 GOBINATH S SC 136 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
344 1726 25UAM201254 ARUNA M BC 136 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM, THANJAVUR
DISTRICT
345 1727 25UAM201235 C HONISHA BC 136 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
346 1731 25UAM200859 TANUSA S BC 136 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
347 1733 25UAM200720 HARIHARAN B MBC&DNC 135 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
348 1735 25UAM201214 VINITHA V MBC&DNC 135 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
349 1738 25UAM200043 NIVEDHA R J BC 135 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
Page-25 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
350 1739 25UAM201619 SHANMUGAPRIYA M BC 135 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
351 1740 25UAM201070 ASHIKA J P BC 135 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
352 1741 25UAM201495 POORNAKALA K BC 135 B.S.M.S.,
J.S.A SIDDHA MEDICAL COLLEGE, ULUNDURPET, KALLAKURICHI DISTRICT
353 1743 25UAM201710 MANORANJITH K MBC&DNC 134 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
354 1745 25UAM201689 HUDAH S BCM 134 B.H.M.S.,
SIVARAJ HOMOEOPATHY MEDICAL COLLEGE, SALEM
355 1748 25UAM201204 HAFILA BARVEEN K BCM 133 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
356 1750 25UAM201431 FATHIMA HAFEELA A BCM 133 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
357 1751 25UAM200008 PRAKALYA A S SC 133 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
358 1752 25UAM200948 SATHYAPRABHA M SC 133 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM, THANJAVUR
DISTRICT
359 1753 25UAM200875 JENIFER A BC 133 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
360 1758 25UAM201373 SHEELA DEVI V SCA 132 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL DISTRICT
361 1760 25UAM200834 MUJAHIDULLAH BCM 131 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
362 1764 25UAM200421 NIGAMATH SARAH S D BCM 131 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM, THANJAVUR
DISTRICT
Page-26 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
363 1766 25UAM201883 MOURIYA S SCA 130 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
364 1767 25UAM200995 DHARSANAA B BC 130 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
365 1768 25UAM200107 SOWMI AADHAVAN K BC 130 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
366 1769 25UAM200125 BALAJI R MBC&DNC 130 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
367 1772 25UAM200526 SARA UMMAR BCM 129 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
368 1773 25UAM201261 HARINI M MBC&DNC 129 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM, THANJAVUR
DISTRICT
369 1774 25UAM201255 BHARATHA SRIJA J BC 129 B.H.M.S.,
R.V.S. HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
370 1775 25UAM200295 J YESHWANTH BC 129 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
371 1776 25UAM200809 SRISWAGATH S SC 128 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
372 1778 25UAM200274 ANUSRI J BC 128 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
373 1784 25UAM201713 JOTHIKRISHNAN V SC 127 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM, THANJAVUR
DISTRICT
374 1786 25UAM200934 BRUNTHA SHREE B BC 127 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
375 1787 25UAM201660 PRADEEPA J MBC&DNC 127 B.A.M.S.,
IMMANUEL ARASAR AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
Page-27 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
376 1793 25UAM201702 SUJIPRIYA K BC 126 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
377 1795 25UAM201872 JAYANTH P C SC 125 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
378 1796 25UAM200817 MADHAVAN S MBC&DNC 125 B.A.M.S.,
MARIA AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
379 1797 25UAM201054 SHUKRITHI T P BC 125 B.A.M.S.,
MARIA AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
380 1798 25UAM201138 LAVANIYA P SC 125 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
381 1799 25UAM201578 SRIMATHI M SCA 125 B.H.M.S.,
R.V.S. HOMOEOPATHY MEDICAL COLLEGE, COIMBATORE
382 1801 25UAM200502 TASNEEM A BCM 124 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
383 1804 25UAM201169 MIJAJUNISHA S BCM 124 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL DISTRICT
384 1806 25UAM201634 E T BHAVIYANAETHERINI SC 123 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
385 1807 25UAM202028 MARY ASHIKA M MBC&DNC 123 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
386 1808 25UAM201208 JASMINE N BCM 123 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
387 1809 25UAM200464 KAHINI R P MBC&DNC 123 B.A.M.S.,
MARIA AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
388 1810 25UAM202049 SUJITHA R SC 123 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
389 1811 25UAM200760 LOKESH CHANDRA BAIN SC 123 B.A.M.S.,
B MARIA AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
Page-28 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
390 1814 25UAM201382 DEEKSHAA D G BC 122 B.H.M.S.,
SIVARAJ HOMOEOPATHY MEDICAL COLLEGE, SALEM
391 1816 25UAM200480 PRAGATHEESHWARI SC 122 B.H.M.S.,
KARUNANITHI EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
392 1822 25UAM201514 TARIKA K J BC 120 B.S.M.S.,
SUDHA SASEENDRAN SIDDHA MEDICAL COLLEGE AND HOSPITAL, KANYAKUMARI DISTRICT
393 1825 25UAM200443 VARSHINI VIJAY ANAND BC 119 B.H.M.S.,
VENKATESWARA HOMOEOPATHY MEDICAL COLLEGE, CHENNAI
394 1826 25UAM202051 THARANIKA V MBC&DNC 119 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
395 1827 25UAM201135 AKSHAYA SRI V MBC&DNC 119 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
396 1828 25UAM201195 MOUNIKA P MBC&DNC 119 B.H.M.S.,
EXCEL HOMOEOPATHY MEDICAL COLLEGE, NAMMAKKAL
397 1829 25UAM201180 BHARATH BALA SURIYA SC 119 B.S.M.S.,
M SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
398 1830 25UAM200271 GOPIKA N J BC 119 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL DISTRICT
399 1831 25UAM200204 KAVYA M MBC&DNC 119 B.H.M.S.,
SARADA KRISHNA HOMOEOPATHY MEDICAL COLLEGE, KULASEKARAM, KANYAKUMARI
DISTRICT
400 1833 25UAM200982 MAHJABEEN M S BCM 118 B.H.M.S.,
WHITE MEMORIAL HOMOEOPATHY MEDICAL COLLEGE, KANYAKUMARI DISTRICT
401 1834 25UAM201509 MOULISHWARAN R SC 118 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
Page-29 of 30
UG-AUSH (B.A.M.S., B.S.M.S. & B.H.M.S.) COURSES (MANAGEMENT QUOTA) SESSION :2025 - 2026
Provisional List of Candidates allotted on - 25.10.2025
SNO GRANK ARNO NAME COMMUNITY T.MARK ALLOTTED TO
402 1838 25UAM200226 SUDHARSHANA R MBC&DNC 117 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL DISTRICT
403 1840 25UAM201164 DEEPIKA T BC 117 B.S.M.S.,
ANNAI MEDICAL COLLEGE OF SIDDHA AND RESEARCH CENTRE, KUMBAKONAM, THANJAVUR
DISTRICT
404 1841 25UAM201024 RANJITHA S BC 116 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
405 1843 25UAM200384 DHARSHINI K SC 115 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
406 1845 25UAM200807 MUVITHA SRI S BC 115 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
407 1846 25UAM201185 KALAISELVI R ST 115 B.H.M.S.,
DR.HAHNEMANN HOMOEOPATHY MEDICAL COLLEGE, RASIPURAM, NAMAKKAL DISTRICT
408 1847 25UAM200159 ROSHINI S SC 115 B.S.M.S.,
SIR ISSAC NEWTON SIDDHA MEDICAL COLLEGE, NAGAPATTINAM
409 1849 25UAM200900 HASSINI G BC 115 B.S.M.S.,
SIR ISSAC NEWTON SIDDHA MEDICAL COLLEGE, NAGAPATTINAM
410 1850 25UAM200718 PUGALVENTHAN S MBC&DNC 115 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
411 1851 25UAM201064 JANANI S BC 115 B.S.M.S.,
SHRI INDRA GANESAN INSTITUTE OF MEDICAL SCIENCE -SIDDHA MEDICAL COLLEGE, TRICHY
412 1856 25UAM200282 JOY WINSY G BC 113 B.S.M.S.,
MARIA SIDDHA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
413 1858 25UAM201526 K SHERSHA BC 113 B.A.M.S.,
MARIA AYURVEDA MEDICAL COLLEGE, KANYAKUMARI DISTRICT
Page-30 of 30