PROVISIONAL RANK LIST FOR POST GRADUATE DEGREE COURSES IN UNANI
[M.D. (UNANI)] - 2025 - 2026 SESSION
TOTAL COMMUNITY
RANK APP.NO NAME COMMUNITY SERVICE
MARKS RANK
1 25PUG750009 SHAZIYA .P.F BCM 254.00 1
2 25PUG750016 MOHAMMED SHAHID K S BCM 218.00 2
3 25PUG750020 AYSHA FARHEEN S F BCM 192.00 3
4 25PUG750013 G MUSAVERAH BCM 185.00 4
5 25PUG750014 RAHMATH NAZ M H BCM 185.00 5
6 25PUG750018 AALIYA PARVEEN BCM 182.00 6
7 25PUG750011 H B KHATHIJATHUL KUBRA BCM 175.00 7
8 25PUG750006 AYESHA SIDIQKA S BCM 172.00 8
9 25PUG750001 KHATHIJATHUL KUBRA B BCM 168.00 9
10 25PUG750004 GULRENA TABASSUM N BCM 162.00 10
11 25PUG750021 MOHAMMED IKRAMUDDIN J BCM 152.00 11
12 25PUG750003 MOHAMMED NAVAS F BCM 147.00 12
13 25PUG750007 KHATHIJA.K BCM 146.00 13
14 25PUG750010 MOHAMMED TALHA V BCM 145.00 14
15 25PUG750005 J FARHA TABASUM BCM 143.00 15
16 25PUG750002 SHAFIAH FIRDOUSE B BCM 133.00 16
17 25PUG750012 NAZIA FARHEEN BCM 125.00 17
18 25PUG750019 ABDULLAH NASIR BCM 113.00 18
19 25PUG750015 A. NELOFAR BEGUM BCM 103.00 19
Page 1 of 1